@Kopernicus:HAS[!AlienSpaceProgramSettings]:FOR[EveSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@Kopernicus:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:FOR[EveSpaceProgram]
{
	!Body[Eve]{}

	%Body[Bin]
	{
		//name = Bin
		//Legacy cbNameLater, needed for some mods
		cbNameLater = Bin
		//identifier = AlienSpacePrograms/Bin
		cacheFile = AlienSpacePrograms/0Miscellany/Cache/WildKerbin.bin
		randomMainMenuBody = False
		contractWeight = 30
		Debug
		{
			update = true
		}
		Template
		{
			name = Laythe
			//Remove easter eggs, KSC and KSC2 (City), and ground stations (City2)
			//Later I'll try to keep City and just edit KSC and KSC2 to not be ground stations
			//removePQSMods = PQSCity,PQSMod_MapDecal,PQSMod_MapDecalTangent,PQSCity2
			removeAllPQSMods = True
		}
		Properties
		{
			//displayName replaces cbNameLater for localization support
			//Still works in KSP 1.2 though
			isHomeWorld = False
			displayName = #autoLOC_910048 // Kerbin (Stock)
			description = #aspLOC_000002 //A unique world, Bin has flat plains, soaring mountains and wide, blue oceans. With over 60% of its surface covered in water, an oxygenated atmosphere, and its close distance to the sun, Kerbin would seem to be perfect for Kerbal life. So why, then, are we on Duna?
			radius = 600000
			geeASL = 1.00034160493135
			mass = 5.29151583439215E+22
			gravParameter = 3531600000000
			rotates = True
			rotationPeriod = 21549.4251830898
			tidallyLocked = False
			initialRotation = 90
			inverseRotThresholdAltitude = 100000
			albedo = 0.35
			emissivity = 0.65
			coreTemperatureOffset = 0
			timewarpAltitudeLimits = 0 30000 30000 60000 120000 240000 480000 600000
			sphereOfInfluence = 84159286.4796305
			solarRotationPeriod = True
			navballSwitchRadiusMult = 0.06
			navballSwitchRadiusMultLow = 0.055
			biomeMap = BUILTIN/kerbin_biome
			nonExactThreshold = -1
			exactSearch = False
			useTheInName = False
			selectable = True
			RDVisibility = VISIBLE
			RnDRotation = False
			maxZoom = 60000
			ScienceValues
			{
				landedDataValue = 8
				splashedDataValue = 8
				flyingLowDataValue = 5
				flyingHighDataValue = 6
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 5
				recoveryValue = 5

				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 250000
			}
			Biomes
			{
				Value
				{
					name = Water
					displayName = #autoLOC_6002090
					value = 0
					color = 0.215686277,0.384313732,0.670588255,1
				}
				Value
				{
					name = Grasslands
					displayName = #autoLOC_6002034
					value = 0
					color = 0.513725519,0.737254918,0.180392161,1
				}
				Value
				{
					name = Highlands
					displayName = #autoLOC_6002038
					value = 0
					color = 0.36470589,0.521568656,0.164705887,1
				}
				Value
				{
					name = Shores
					displayName = #autoLOC_6002074
					value = 0
					color = 0.980392158,0.949019611,0.717647076,1
				}
				Value
				{
					name = Mountains
					displayName = #autoLOC_6002052
					value = 0
					color = 0.654901981,0.654901981,0.654901981,1
				}
				Value
				{
					name = Deserts
					displayName = #autoLOC_6002019
					value = 0
					color = 0.917647064,0.749019623,0.435294122,1
				}
				Value
				{
					name = Badlands
					displayName = #autoLOC_6002008
					value = 0
					color = 0.592156887,0.309803933,0.137254909,1
				}
				Value
				{
					name = Tundra
					displayName = #autoLOC_6002086
					value = 0
					color = 0.78039217,0.56078434,0.874509811,1
				}
				Value
				{
					name = Ice Caps
					displayName = #autoLOC_6002040
					value = 0
					color = 1,1,1,1
				}
				Value
				{
					name = Northern Ice Shelf
					displayName = #autoLOC_6002059
					value = 0
					color = 0.894117653,0.992156863,1,1
				}
				Value
				{
					name = Southern Ice Shelf
					displayName = #autoLOC_6002082
					value = 0
					color = 0.847058833,0.847058833,0.847058833,1
				}
			}
		}
		Orbit
		{
			referenceBody = Sun
			inclination = 0
			eccentricity = 0
			semiMajorAxis = 13599840256
			longitudeOfAscendingNode = 0
			argumentOfPeriapsis = 0
			meanAnomalyAtEpoch = 3.14000010490417
			meanAnomalyAtEpochD = 179.908753681645
			epoch = 0
			color = 0.541176498,0.792156875,0.760784328,0.501960814
			iconColor = 0.541176498,0.792156875,0.760784328,0.501960814
			cameraSmaRatioBounds = 0.03 25
			period = 9203544.61750141
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 55000
			fadeEnd = 60000
			sphericalModel = False
			deferMesh = False
			Material
			{
				color = 1,1,1,1
				specColor = 0.164705887,0.164705887,0.164705887,1
				shininess = 0.1085012
				mainTex = BUILTIN/KerbinScaledSpace300
				bumpMap = BUILTIN/KerbinScaledSpace401
				opacity = 1
				rimPower = 3.54
				rimBlend = 0.81
				rimColorRamp = BUILTIN/AerialRampKerbin2
			}
		}
		Atmosphere
		{
			enabled = True
			oxygen = True
			staticDensityASL = 1.22497705725583
			adiabaticIndex = 1.39999997615814
			maxAltitude = 70000
			gasMassLapseRate = 8.33518264702189
			atmosphereMolarMass = 0.0289644002914429
			pressureCurveIsNormalized = False
			staticPressureASL = 101.324996948242
			temperatureCurveIsNormalized = False
			temperatureLapseRate = 0.0041
			temperatureSeaLevel = 287
			ambientColor = 0.243137255,0.250980407,0.254901975,1
			lightColor = 0.649999976,0.569999993,0.474999994,0.5
			addAFG = True
			pressureCurve
			{
				key = 0 101.325 0 -0.01501631
				key = 1241.025 84.02916 -0.01289846 -0.01289826
				key = 2439.593 69.68138 -0.01107876 -0.01107859
				key = 3597.11 57.78001 -0.009515483 -0.009515338
				key = 4714.942 47.90862 -0.00817254 -0.008172415
				key = 5794.409 39.72148 -0.00701892 -0.007018813
				key = 6836.791 32.93169 -0.006027969 -0.006027877
				key = 7843.328 27.30109 -0.005176778 -0.0051767
				key = 8815.22 22.63206 -0.004445662 -0.004445578
				key = 10786.42 15.3684 -0.003016528 -0.00301646
				key = 12101.4 11.87313 -0.002329273 -0.00232922
				key = 13417.05 9.172798 -0.001798594 -0.001798554
				key = 16678.47 4.842261 -0.0009448537 -0.0009448319
				key = 21143.1 2.050097 -0.0003894095 -0.0003894005
				key = 26977.92 0.6905929 -0.0001252565 -0.0001252534
				key = 33593.82 0.2201734 -3.626878E-05 -3.626788E-05
				key = 42081.87 0.05768469 -9.063159E-06 -9.062975E-06
				key = 49312.13 0.01753794 -3.029397E-06 -3.029335E-06
				key = 56669.95 0.004591824 -8.827175E-07 -8.826996E-07
				key = 62300.84 0.001497072 -3.077091E-07 -3.077031E-07
				key = 70000 0 0 0
			}
			temperatureCurve
			{
				key = 0 288.15 0 -0.008125
				key = 8815.22 216.65 -0.008096968 0
				key = 16050.39 216.65 0 0.001242164
				key = 25729.23 228.65 0.001237475 0.003464929
				key = 37879.44 270.65 0.00344855 0
				key = 41129.24 270.65 0 -0.003444189
				key = 57440.13 214.65 -0.003422425 -0.002444589
				key = 68797.88 186.946 -0.002433851 0
				key = 70000 186.946 0 0
			}
			temperatureSunMultCurve
			{
				key = 0 1 0 0
				key = 8815.22 0.3 -5.91316E-05 -5.91316E-05
				key = 16050.39 0 0 0
				key = 25729.23 0 0 0
				key = 37879.44 0.2 0 0
				key = 57440.13 0.2 0 0
				key = 63902.72 1 0.0001012837 0.0001012837
				key = 70000 1.2 0 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 17 0 -0.3316494
				key = 10 12 -0.65 -0.65
				key = 18 6.36371 -0.4502313 -0.4502313
				key = 30 0 -1.3 -1.3
				key = 35 -10 -1.65 -1.65
				key = 45 -23 -1.05 -1.05
				key = 55 -31 -0.6 -0.6
				key = 70 -37 -0.6689383 -0.6689383
				key = 90 -50 -0.02418368 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 9 0 0.1554984
				key = 40 14.2 0.08154097 0.08154097
				key = 55 14.9 -0.006055089 -0.006055089
				key = 68 12.16518 -0.2710912 -0.2710912
				key = 76 8.582909 -0.6021729 -0.6021729
				key = 90 5 0 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 0 0 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 0 0 0
			}
			AtmosphereFromGround
			{
				DEBUG_alwaysUpdateAll = False
				doScale = True
				innerRadius = 599625
				invWaveLength = 5.60204554,9.47328472,19.6438026,0.5
				outerRadius = 615000
				samples = 4
				transformScale = 1.02499998,1.02499998,1.02499998
				waveLength = 0.649999976,0.569999993,0.474999994,0.5
				outerRadiusMult = 1.025
				innerRadiusMult = 0.975
			}
		}
		PQS
		{
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			maxQuadLengthsPerFrame = 0.03
			fadeStart = 60000
			fadeEnd = 120000
			deactivateAltitude = 160000
			mapMaxHeight = 9600
			materialType = AtmosphericOptimized
			PhysicsMaterial
			{
				bounceCombine = Average
				frictionCombine = Multiply
				bounciness = 0
				staticFriction = 0.8
				dynamicFriction = 0.6
			}
			Material
			{
				saturation = 1
				contrast = 4
				tintColor = 0.172549024,0.172549024,0.172549024,0.482352942
				powerNear = 0.75
				powerFar = 0.75
				groundTexStart = 0
				groundTexEnd = 10000
				steepPower = 4
				steepTexStart = 10000
				steepTexEnd = 100000
				steepTex = BUILTIN/terrain_rock00
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepNearTiling = 1000
				steepTiling = 100
				lowTex = BUILTIN/terrain_sand00
				lowNearTiling = 4000
				lowMultiFactor = 10
				midTex = BUILTIN/terrain_grass00_new
				midBumpMap = BUILTIN/cloud_normal
				midNearTiling = 4000
				midMultiFactor = 100
				midBumpNearTiling = 1000
				highTex = BUILTIN/terrain_snow00
				highNearTiling = 4000
				highMultiFactor = 4
				lowStart = 0.02
				lowEnd = 0.1
				highStart = 0.5
				highEnd = 1
				globalDensity = -8E-06
				fogColorRamp = BUILTIN/AerialRampKerbin2
				planetOpacity = 0
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 2
				tintColor = 0.172549024,0.172549024,0.172549024,0.482352942
				texTiling = 4000
				texPower = 0.75
				multiPower = 0.75
				groundTexStart = 0
				groundTexEnd = 10000
				multiFactor = 100
				mainTex = BUILTIN/terrain_sand00
				planetOpacity = 0
			}
			Mods
			{
				VertexSimplexHeightAbsolute
				{
					deformity = 485
					frequency = 24
					octaves = 8
					persistence = 0.600000023841858
					seed = 453453435
					order = 20
					enabled = True
					name = _HeightNoise
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 4000
					ridgedAddFrequency = 48
					ridgedAddLacunarity = 4
					ridgedAddOctaves = 6
					ridgedAddSeed = 1384047773
					ridgedMode = Low
					ridgedSubFrequency = 32
					ridgedSubLacunarity = 4
					ridgedSubOctaves = 6
					ridgedSubSeed = 2113370706
					simplexFrequency = 32
					simplexHeightEnd = 4600
					simplexHeightStart = 800
					simplexOctaves = 4
					simplexPersistence = 0.600000023841858
					simplexSeed = 248775058
					order = 32
					enabled = True
					name = _HeightNoise
					simplexCurve
					{
						key = 0 0 0 0
						key = 0.9328867 0.4808467 1.659658 1.659658
						key = 1 1 3.005844 3.005844
					}
				}
				VertexRidgedAltitudeCurve
				{
					deformity = 750
					ridgedAddFrequency = 140
					ridgedAddLacunarity = 2.5
					ridgedAddOctaves = 3
					ridgedAddSeed = 1384047773
					ridgedMinimum = -0.7
					ridgedMode = Medium
					simplexFrequency = 50
					simplexHeightEnd = 6000
					simplexHeightStart = 0
					simplexOctaves = 2
					simplexPersistence = 0.100000001490116
					simplexSeed = 248775058
					order = 16
					enabled = True
					name = _HeightNoise
					simplexCurve
					{
						key = 0.007249059 0.0007464408 0 0
						key = 0.2683799 -0.000739295 0.03054045 0.03054045
						key = 0.2897457 0.416495 11.27714 11.27714
						key = 0.313458 0.4167799 -17.29987 -17.29987
						key = 0.3868988 0.001587124 -0.02212154 -0.02212154
						key = 0.420218 0.1430572 4.525596 4.525596
						key = 0.5198188 0.6407264 0.03815645 0.03815645
						key = 0.9978561 0.6552468 -0.02442704 -0.02442704
					}
				}
				LandControl
				{
					altitudeBlend = 0.01
					altitudeFrequency = 12
					altitudeOctaves = 2
					altitudePersistance = 0.6
					altitudeSeed = 212121
					createColors = True
					createScatter = True
					heightMap = BUILTIN/kerbin_height_new
					latitudeBlend = 0.05
					latitudeFrequency = 4
					latitudeOctaves = 4
					latitudePersistance = 0.6
					latitudeSeed = 47373
					longitudeBlend = 0.05
					longitudeFrequency = 4
					longitudeOctaves = 4
					longitudePersistance = 0.6
					longitudeSeed = 768453
					useHeightMap = False
					vHeightMax = 3500
					order = 9999991
					enabled = True
					name = _LandClassOcean
					scatters
					{
						Value
						{
							materialType = AerialCutout
							mesh = BUILTIN/mapletree
							castShadows = True
							densityFactor = 0.5
							material = BUILTIN/mapletree
							maxCache = 512
							maxCacheDelta = 64
							maxLevelOffset = 0
							maxScale = 2
							maxScatter = 80
							maxSpeed = 500
							minScale = 0.5
							recieveShadows = False
							name = Tree00
							seed = 65465
							verticalOffset = -1
							delete = False
							Material
							{
								color = 0.132352948,0.132352948,0.132352948,0.433999985
								mainTex = BUILTIN/mapletree
								texCutoff = 0.404
								fogColor = 0.882352948,0.882352948,1,1
								heightFallOff = 0.2
								globalDensity = -1.5E-05
								atmosphereDepth = 5000
							}
						}
						Value
						{
							materialType = AerialCutout
							castShadows = False
							densityFactor = 0.25
							material = BUILTIN/scatter_grass_00
							maxCache = 512
							maxCacheDelta = 64
							maxLevelOffset = 0
							maxScale = 2
							maxScatter = 200
							maxSpeed = 200
							minScale = 1
							recieveShadows = False
							name = Grass00
							seed = 44444
							verticalOffset = -0.25
							delete = False
							Material
							{
								color = 0.147633612,0.335820913,0.107763417,0.254901975
								mainTex = BUILTIN/Grass2
								texCutoff = 0.5
								fogColor = 0.894117653,0.894117653,1,1
								heightFallOff = 0.2
								globalDensity = -1.5E-05
								atmosphereDepth = 5000
							}
						}
						Value
						{
							materialType = DiffuseWrapped
							mesh = BUILTIN/boulder
							castShadows = True
							densityFactor = 0.25
							material = BUILTIN/scatter_rock_kerbin
							maxCache = 512
							maxCacheDelta = 64
							maxLevelOffset = 0
							maxScale = 1.5
							maxScatter = 10
							maxSpeed = 200
							minScale = 0.15
							recieveShadows = True
							name = boulder
							seed = 123887
							verticalOffset = -0.25
							delete = False
							Material
							{
								mainTex = BUILTIN/rock00
								color = 1,1,1,0.621999979
								diff = 0.2
							}
						}
						Value
						{
							materialType = CutoutDiffuse
							mesh = BUILTIN/pine
							castShadows = True
							densityFactor = 0.5
							material = BUILTIN/pinetree
							maxCache = 512
							maxCacheDelta = 64
							maxLevelOffset = 0
							maxScale = 4
							maxScatter = 50
							maxSpeed = 200
							minScale = 2
							recieveShadows = False
							name = Pine00
							seed = 5767645
							verticalOffset = -0.1
							delete = False
							Material
							{
								color = 0.891608417,0.93205303,1,1
								mainTex = BUILTIN/pinetree
								cutoff = 0.9626865
							}
						}
						Value
						{
							materialType = Diffuse
							mesh = BUILTIN/cactus
							castShadows = True
							densityFactor = 0.0500000007450581
							material = BUILTIN/cactus
							maxCache = 512
							maxCacheDelta = 64
							maxLevelOffset = 0
							maxScale = 1.5
							maxScatter = 50
							maxSpeed = 200
							minScale = 0.5
							recieveShadows = True
							name = cactus
							seed = 5767645
							verticalOffset = -0.1
							delete = False
							Material
							{
								color = 0.798507452,0.798507452,0.798507452,1
								mainTex = BUILTIN/cactus
							}
						}
					}
					landClasses
					{
						Value
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.694029808,0.631407022,0.473202139,1
							coverageBlend = 1
							coverageFrequency = 2
							coverageOctaves = 4
							coveragePersistance = 0.5
							coverageSeed = 121214
							name = BaseBeach
							latDelta = 1
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.5
							noiseColor = 0.604477644,0.582080245,0.454414994,1
							noiseFrequency = 8
							noiseOctaves = 4
							noisePersistance = 0.5
							noiseSeed = 453737
							delete = False
							altitudeRange
							{
								endEnd = 0.0199999995529652
								endStart = 0.00499999988824129
								startEnd = 0
								startStart = -0.0500000007450581
							}
							latitudeDoubleRange
							{
								endEnd = 0.909999996423721
								endStart = 0.909999996423721
								startEnd = 0.399999976158142
								startStart = 0.399999976158142
							}
							latitudeRange
							{
								endEnd = 0.600000023841858
								endStart = 0.600000023841858
								startEnd = 0.0900000035762787
								startStart = 0.0900000035762787
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							scatters
							{
								Value
								{
									density = -1
									scatterName = Tree00
									delete = False
								}
								Value
								{
									density = -1
									scatterName = Grass00
									delete = False
								}
								Value
								{
									density = 0.25
									scatterName = Rock00
									delete = False
								}
							}
						}
						Value
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.235080481,0.276119411,0.19019413,1
							coverageBlend = 1
							coverageFrequency = 6
							coverageOctaves = 8
							coveragePersistance = 0.5
							coverageSeed = 14554
							name = BaseLand
							latDelta = 1
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.75
							noiseColor = 0.151177242,0.201492548,0.0852468461,1
							noiseFrequency = 14
							noiseOctaves = 3
							noisePersistance = 0.9
							noiseSeed = 44445
							delete = False
							altitudeRange
							{
								endEnd = 0.800000011920929
								endStart = 0.699999988079071
								startEnd = 0.00999999977648258
								startStart = 0
							}
							latitudeDoubleRange
							{
								endEnd = 0.909999996423721
								endStart = 0.909999996423721
								startEnd = 0.399999976158142
								startStart = 0.399999976158142
							}
							latitudeRange
							{
								endEnd = 0.600000023841858
								endStart = 0.600000023841858
								startEnd = 0.0900000035762787
								startStart = 0.0900000035762787
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							scatters
							{
								Value
								{
									density = 1
									scatterName = Grass00
									delete = False
								}
								Value
								{
									density = 0.100000001490116
									scatterName = Tree00
									delete = False
								}
							}
						}
						Value
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.141791046,0.141791046,0.141791046,1
							coverageBlend = 0.7
							coverageFrequency = 2
							coverageOctaves = 4
							coveragePersistance = 0.6
							coverageSeed = 454545
							name = BaseMountains
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 1
							noiseColor = 0.149253726,0.141269952,0.127857208,1
							noiseFrequency = 12
							noiseOctaves = 4
							noisePersistance = 0.6
							noiseSeed = 1
							delete = False
							altitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = 0.400000005960464
								startStart = 0.200000002980232
							}
							latitudeDoubleRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							latitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							scatters
							{
								Value
								{
									density = 0.5
									scatterName = Grass00
									delete = False
								}
								Value
								{
									density = 0.300000011920929
									scatterName = Tree00
									delete = False
								}
								Value
								{
									density = 1
									scatterName = Rock00
									delete = False
								}
							}
						}
						Value
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.417910457,0.417910457,0.417910457,1
							coverageBlend = 0
							coverageFrequency = 1
							coverageOctaves = 4
							coveragePersistance = 0.5
							coverageSeed = 1247389
							name = BaseSnow
							latDelta = 0
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.25
							noiseColor = 0.477611959,0.474074066,0.474074066,1
							noiseFrequency = 18
							noiseOctaves = 4
							noisePersistance = 0.6
							noiseSeed = 973572
							delete = False
							altitudeRange
							{
								endEnd = 25
								endStart = 25
								startEnd = 0.800000011920929
								startStart = 0.600000023841858
							}
							latitudeDoubleRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0.599999994039536
								startStart = 0.550000011920929
							}
							latitudeRange
							{
								endEnd = 0.449999988079071
								endStart = 0.400000005960464
								startEnd = 0
								startStart = 0
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							scatters
							{
								Value
								{
									density = -1
									scatterName = Tree00
									delete = False
								}
								Value
								{
									density = -1
									scatterName = Grass00
									delete = False
								}
							}
						}
						Value
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.333452225,0.440298498,0.297124505,1
							coverageBlend = 1
							coverageFrequency = 6
							coverageOctaves = 4
							coveragePersistance = 0.5
							coverageSeed = 121221
							name = Tundra
							latDelta = 0
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 1
							noiseColor = 0.349675268,0.425373137,0.34357059,1
							noiseFrequency = 34
							noiseOctaves = 4
							noisePersistance = 0.6
							noiseSeed = 8687
							delete = False
							altitudeRange
							{
								endEnd = 1
								endStart = 0.800000011920929
								startEnd = 0.0500000007450581
								startStart = 0
							}
							latitudeDoubleRange
							{
								endEnd = 2
								endStart = 2
								startEnd = 0.849999994039536
								startStart = 0.699999988079071
							}
							latitudeRange
							{
								endEnd = 0.300000011920929
								endStart = 0.150000005960464
								startEnd = -1
								startStart = -1
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							scatters
							{
								Value
								{
									density = -1
									scatterName = Grass00
									delete = False
								}
								Value
								{
									density = -1
									scatterName = Tree00
									delete = False
								}
								Value
								{
									density = 0.75
									scatterName = Pine00
									delete = False
								}
							}
						}
						Value
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.641791046,0.534848213,0.410656542,1
							coverageBlend = 0.1
							coverageFrequency = 3
							coverageOctaves = 4
							coveragePersistance = 0.6
							coverageSeed = 44473
							name = DesertGround
							latDelta = 1
							latitudeDouble = False
							lonDelta = 0
							minimumRealHeight = 0
							noiseBlend = 0.8
							noiseColor = 0.582089543,0.491048872,0.417232007,1
							noiseFrequency = 14
							noiseOctaves = 2
							noisePersistance = 0.6
							noiseSeed = 6858
							delete = False
							altitudeRange
							{
								endEnd = 0.800000011920929
								endStart = 0.600000023841858
								startEnd = 0.00999999977648258
								startStart = 0
							}
							latitudeDoubleRange
							{
								endEnd = 0.599999994039536
								endStart = 0.550000011920929
								startEnd = 0.449999988079071
								startStart = 0.399999976158142
							}
							latitudeRange
							{
								endEnd = 0.600000023841858
								endStart = 0.550000011920929
								startEnd = 0.449999988079071
								startStart = 0.400000005960464
							}
							longitudeRange
							{
								endEnd = 0.699999988079071
								endStart = 0.649999976158142
								startEnd = 0.550000011920929
								startStart = 0.479999989271164
							}
							scatters
							{
								Value
								{
									density = 0.25
									scatterName = Rock00
									delete = False
								}
								Value
								{
									density = 0.75
									scatterName = cactus
									delete = False
								}
								Value
								{
									density = -1
									scatterName = Tree00
									delete = False
								}
								Value
								{
									density = -1
									scatterName = Grass00
									delete = False
								}
							}
						}
						Value
						{
							alterApparentHeight = -0.8
							alterRealHeight = 0
							color = 0.328358233,0.298953027,0.290470749,1
							coverageBlend = 0.5
							coverageFrequency = 1
							coverageOctaves = 4
							coveragePersistance = 0.6
							coverageSeed = 44473
							name = DesertMountains
							latDelta = 1
							latitudeDouble = False
							lonDelta = 0.493658384883198
							minimumRealHeight = 0
							noiseBlend = 0.5
							noiseColor = 0.24626863,0.228674337,0.214408696,1
							noiseFrequency = 28
							noiseOctaves = 4
							noisePersistance = 0.6
							noiseSeed = 6858
							delete = False
							altitudeRange
							{
								endEnd = 25
								endStart = 25
								startEnd = 0.800000011920929
								startStart = 0.600000023841858
							}
							latitudeDoubleRange
							{
								endEnd = 0.599999994039536
								endStart = 0.550000011920929
								startEnd = 0.449999988079071
								startStart = 0.399999976158142
							}
							latitudeRange
							{
								endEnd = 0.600000023841858
								endStart = 0.550000011920929
								startEnd = 0.449999988079071
								startStart = 0.400000005960464
							}
							longitudeRange
							{
								endEnd = 0.75
								endStart = 0.649999976158142
								startEnd = 0.5
								startStart = 0.449999988079071
							}
							scatters
							{
								Value
								{
									density = 0.5
									scatterName = Grass00
									delete = False
								}
							}
						}
						Value
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.283582091,0.241034418,0.169554323,1
							coverageBlend = 1
							coverageFrequency = 2
							coverageOctaves = 4
							coveragePersistance = 0.6
							coverageSeed = 44473
							name = RockyGround
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.5
							noiseColor = 0.321568638,0.301960796,0.274509817,1
							noiseFrequency = 32
							noiseOctaves = 4
							noisePersistance = 0.6
							noiseSeed = 17857
							delete = False
							altitudeRange
							{
								endEnd = 0.800000011920929
								endStart = 0.75
								startEnd = 0.5
								startStart = 0.300000011920929
							}
							latitudeDoubleRange
							{
								endEnd = 0.909999996423721
								endStart = 0.909999996423721
								startEnd = 0.0899999737739563
								startStart = 0.0899999737739563
							}
							latitudeRange
							{
								endEnd = 0.910000026226044
								endStart = 0.910000026226044
								startEnd = 0.0900000035762787
								startStart = 0.0900000035762787
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							scatters
							{
								Value
								{
									density = 0.600000023841858
									scatterName = Tree00
									delete = False
								}
								Value
								{
									density = 0.5
									scatterName = Grass00
									delete = False
								}
								Value
								{
									density = 1
									scatterName = Rock00
									delete = False
								}
							}
						}
						Value
						{
							alterApparentHeight = 100
							alterRealHeight = 10
							color = 0.947761178,0.947761178,0.947761178,1
							coverageBlend = 0
							coverageFrequency = 5
							coverageOctaves = 4
							coveragePersistance = 0.7
							coverageSeed = 44473
							name = IceCaps
							latDelta = 0
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 20
							noiseBlend = 1
							noiseColor = 0.540288091,0.68206352,0.76119405,1
							noiseFrequency = 4
							noiseOctaves = 4
							noisePersistance = 0.6
							noiseSeed = 17857
							delete = False
							altitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							latitudeDoubleRange
							{
								endEnd = 2
								endStart = 2
								startEnd = 0.909999996423721
								startStart = 0.909999996423721
							}
							latitudeRange
							{
								endEnd = 0.0900000035762787
								endStart = 0.0900000035762787
								startEnd = -1
								startStart = -1
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							scatters
							{
								Value
								{
									density = -1
									scatterName = Grass00
									delete = False
								}
								Value
								{
									density = -2
									scatterName = Tree00
									delete = False
								}
							}
						}
						Value
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.106928043,0.178412944,0.298507452,1
							coverageBlend = 0
							coverageFrequency = 5
							coverageOctaves = 4
							coveragePersistance = 0.7
							coverageSeed = 44473
							name = Ocean Bottom
							latDelta = 1
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.5
							noiseColor = 0.146580532,0.296419472,0.417910457,1
							noiseFrequency = 16
							noiseOctaves = 4
							noisePersistance = 0.6
							noiseSeed = 17857
							delete = False
							altitudeRange
							{
								endEnd = 0
								endStart = -0.0500000007450581
								startEnd = -1
								startStart = -1
							}
							latitudeDoubleRange
							{
								endEnd = 0.909999996423721
								endStart = 0.909999996423721
								startEnd = 0.399999976158142
								startStart = 0.399999976158142
							}
							latitudeRange
							{
								endEnd = 0.600000023841858
								endStart = 0.600000023841858
								startEnd = 0.0900000035762787
								startStart = 0.0900000035762787
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							scatters
							{
								Value
								{
									density = -1
									scatterName = Grass00
									delete = False
								}
								Value
								{
									density = -2
									scatterName = Tree00
									delete = False
								}
								Value
								{
									density = -2
									scatterName = cactus
									delete = False
								}
								Value
								{
									density = -2
									scatterName = Pine00
									delete = False
								}
							}
						}
						Value
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.278664112,0.328358233,0.161882892,1
							coverageBlend = 0.2
							coverageFrequency = 5
							coverageOctaves = 4
							coveragePersistance = 0.7
							coverageSeed = 4563456
							name = Savannah
							latDelta = 0.509256219803872
							latitudeDouble = False
							lonDelta = 0
							minimumRealHeight = 0
							noiseBlend = 1
							noiseColor = 0.5,0.464594871,0.262785673,1
							noiseFrequency = 16
							noiseOctaves = 2
							noisePersistance = 0.6
							noiseSeed = 435345
							delete = False
							altitudeRange
							{
								endEnd = 0.800000011920929
								endStart = 0.699999988079071
								startEnd = 0.00999999977648258
								startStart = 0
							}
							latitudeDoubleRange
							{
								endEnd = 0.699999988079071
								endStart = 0.599999994039536
								startEnd = 0.599999994039536
								startStart = 0.449999988079071
							}
							latitudeRange
							{
								endEnd = 0.550000011920929
								endStart = 0.400000005960464
								startEnd = 0.400000005960464
								startStart = 0.300000011920929
							}
							longitudeRange
							{
								endEnd = 0.25
								endStart = 0.100000001490116
								startEnd = 0.0750000029802322
								startStart = 0
							}
							scatters
							{
								Value
								{
									density = 1
									scatterName = Grass00
									delete = False
								}
								Value
								{
									density = -2
									scatterName = Tree00
									delete = False
								}
								Value
								{
									density = -2
									scatterName = cactus
									delete = False
								}
								Value
								{
									density = -2
									scatterName = Pine00
									delete = False
								}
							}
						}
					}
				}
				AerialPerspectiveMaterial
				{
					atmosphereDepth = 150000
					DEBUG_SetEveryFrame = True
					globalDensity = -1E-05
					heightFalloff = 6.75
					oceanDepth = 0
					order = 100
					enabled = True
					name = _Material_AerialPerspective
				}
				VertexHeightMap
				{
					map = BUILTIN/kerbin_height_new
					offset = -1500
					deformity = 5000
					scaleDeformityByRadius = False
					order = 10
					enabled = True
					name = _Height
				}
				QuadEnhanceCoast
				{
					coastLessThan = 0
					oceanFactor = 1
					order = 9999
					enabled = True
					name = _CoastlineLOD
				}
				//Put the stock KSC peninsula back
				//OK if FlattenArea doesn't work, let's try this.
				MapDecalTangent
				{
					absolute = True
					absoluteOffset = 0
					angle = 220
					cullBlack = False
					DEBUG_HighlightInclusion = False
					heightMap = BUILTIN/ksc_decal_heightMap
					heightMapDeformity = 70
					position = 157000,-3000,-570000
					removeScatter = True
					radius = 7500
					smoothColor = 0
					smoothHeight = 0
					useAlphaHeightSmoothing = True
					order = 99999
					enabled = True
					name = BinKSCPeninsula
				}
				//Much better. This works.
				//As long as we're looking at putting stock terrain back...
				MapDecalTangent
				{
					absolute = True
					absoluteOffset = -85
					angle = 110
					cullBlack = True
					DEBUG_HighlightInclusion = False
					heightMap = BUILTIN/island_runway_decal_heightmap
					heightMapDeformity = 200
					position = 186100,-15810,-570000
					removeScatter = True
					radius = 1200
					smoothColor = 0.125
					smoothHeight = 0.2
					useAlphaHeightSmoothing = True
					order = 9999
					enabled = True
					name = BinIslandAirfield
				}
				//Let's add back some Kerbin artifacts
				//First monolith
				City
				{
					debugOrientated = False
					frameDelta = 1
					randomizeOnSphere = False
					reorientToSphere = True
					reorientFinalAngle = 15
					reorientInitialUp = 0,1,0
					repositionRadial = 126710,349600,-472140
					repositionRadiusOffset = 997.5
					repositionToSphere = True
					repositionToSphereSurface = True
					repositionToSphereSurfaceAddHeight = False
					commnetStation = False
					isKSC = False
					order = 100
					enabled = True
					name = Monolith00
					LOD
					{
						Value
						{
							visibleRange = 10000
							scale = 13,13,13
							model = BUILTIN/monolith00
							delete = False
						}
					}
				}
				//Second monolith
				City
				{
					debugOrientated = False
					frameDelta = 1
					randomizeOnSphere = False
					reorientToSphere = True
					reorientFinalAngle = -56
					reorientInitialUp = 0,1,0
					repositionRadial = 96716,-6735,-594956
					repositionRadiusOffset = 2803
					repositionToSphere = True
					repositionToSphereSurface = True
					repositionToSphereSurfaceAddHeight = False
					commnetStation = False
					isKSC = False
					order = 100
					enabled = True
					name = Monolith01
					LOD
					{
						Value
						{
							visibleRange = 10000
							scale = 13,13,13
							model = BUILTIN/monolith00
							delete = False
						}
					}
				}
				//Third monolith
				City
				{
					debugOrientated = False
					frameDelta = 1
					randomizeOnSphere = False
					reorientToSphere = True
					reorientFinalAngle = 45
					reorientInitialUp = 0,1,0
					repositionRadial = 513856,-290549,-122798
					repositionRadiusOffset = 2948.5
					repositionToSphere = True
					repositionToSphereSurface = True
					repositionToSphereSurfaceAddHeight = False
					commnetStation = False
					isKSC = False
					order = 100
					enabled = True
					name = Monolith02
					LOD
					{
						Value
						{
							visibleRange = 10000
							scale = 13,13,13
							model = BUILTIN/monolith00
							delete = False
						}
					}
				}
				//Random (green) monolith
				City
				{
					debugOrientated = False
					frameDelta = 1
					randomizeOnSphere = True
					reorientToSphere = True
					reorientFinalAngle = 21.95597
					reorientInitialUp = 0,1,0
					repositionRadial = 470014.844,-321799.219,-188497.484
					repositionRadiusOffset = 2948.5
					repositionToSphere = True
					repositionToSphereSurface = True
					repositionToSphereSurfaceAddHeight = False
					commnetStation = False
					isKSC = False
					order = 100
					enabled = True
					name = Randolith
					LOD
					{
						Value
						{
							visibleRange = 10000
							scale = 13,13,13
							model = BUILTIN/monolith01
							delete = False
						}
					}
				}
			}
		}
		Ocean
		{
			ocean = True
			oceanColor = 0.0705882385,0.101960786,0.156862751,1
			oceanHeight = 0
			density = 1
			minLevel = 2
			maxLevel = 7
			minDetailDistance = 8
			maxQuadLengthsPerFrame = 0.03
			Material
			{
				color = 0.450980395,0.525490224,0.525490224,1
				colorFromSpace = 0.0695908442,0.10210041,0.156716406,1
				specColor = 1,1,1,1
				shininess = 0.697751
				gloss = 0.2
				tiling = 1000
				waterTex = BUILTIN/sea-water1
				waterTex1 = BUILTIN/sea-water2
				bTiling = 800
				bumpMap = BUILTIN/quiet
				displacement = 0.05
				texDisplacement = -0.31
				dispFreq = 0.15
				mix = 0.8555145
				oceanOpacity = 0.5
				falloffPower = 1.1
				falloffExp = 2
				fogColor = 0.917910457,0.917910457,1,1
				heightFallOff = 0.2
				globalDensity = -8E-06
				atmosphereDepth = 70000
				fogColorRamp = BUILTIN/AerialRampKerbin2
				fadeStart = 20000
				fadeEnd = 60000
				planetOpacity = 0
				normalXYFudge = 1.4
				normalZFudge = 1.18
			}
			FallbackMaterial
			{
				color = 0.494117647,0.552941203,0.627451003,1
				colorFromSpace = 0.0509803928,0.164705887,0.215686277,1
				specColor = 1,1,1,1
				shininess = 1
				gloss = 0.4327519
				tiling = 1000
				waterTex = BUILTIN/sea-water2
				waterTex1 = BUILTIN/sea-water3
				fadeStart = 20000
				fadeEnd = 60000
				planetOpacity = 0
			}
			Mods
			{
				RemoveQuadMap
				{
					map = BUILTIN/kerbin_height_new
					deformity = 0
					maxHeight = 0.1
					minHeight = 0
					order = 100
					enabled = False
					name = QuadRemoveMap
				}
				OceanFX
				{
					angle = -0.5392185
					blendA = 0
					blendB = 0
					framesPerSecond = 10
					oceanOpacity = 0
					spaceAltitude = 0
					spaceSurfaceBlend = 1
					specColor = 1,1,1,1
					texBlend = 0.8555145
					txIndex = 4
					order = 100
					enabled = True
					name = OceanFX
					Watermain
					{
						value = BUILTIN/sea-water1
						value = BUILTIN/sea-water2
						value = BUILTIN/sea-water3
						value = BUILTIN/sea-water4
						value = BUILTIN/sea-water5
						value = BUILTIN/sea-water6
						value = BUILTIN/sea-water7
						value = BUILTIN/sea-water8
						value = BUILTIN/sea-water1
					}
				}
			}
			Fog
			{
				afgAltMult = 0.05
				afgBase = 0.6
				afgLerp = False
				afgMin = 0.05
				fogColorEnd = 0,0.0850000009,0.122500002,1
				fogColorStart = 0,0.340000004,0.49000001,1
				fogDensityAltScalar = -0.0008
				fogDensityEnd = 0.025
				fogDensityExponent = 1
				fogDensityPQSMult = 0.02
				fogDensityStart = 0.005
				skyColorMult = 1.1
				skyColorOpacityAltMult = 15
				skyColorOpacityBase = 0.25
				sunAltMult = 0.01
				sunBase = 0.5
				sunMin = 0.05
				useFog = True
			}
		}
	}

	@Body[Mun]
	{
		@Orbit
		{
			@referenceBody = Bin
		}
		@Properties
		{
			%description = #aspLOC_000010 //The Mun is a large satellite orbiting Bin. It is mostly gray in appearance, with craters of various sizes dotting its otherwise smooth surface. It was the first moon of another planet to be discovered due to its relatively large size. Sometimes, Mun can be seen as a separate point of light in the sky next to Bin.
			%displayName = #aspLOC_000011 //Mun
			@ScienceValues
			{
				landedDataValue = 8
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 5
				recoveryValue = 5
			}
		}
	}

	@Body[Minmus]
	{
		@Orbit
		{
			@referenceBody = Bin
		}
		@Properties
		{
			%description = #aspLOC_000012 //Minmus is the smallest moon orbiting Bin. Due to the large amount of squinting and eye strain associated with its discovery, wearing glasses has become synonymous with being an accomplished astronomer.
			@ScienceValues
			{
				landedDataValue = 8
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 5
				recoveryValue = 5
			}
		}
	}
    
	@Body[Kerbin] //Homeworld Eve
	{
		//Legacy cbNameLater
		%cbNameLater = Eve
		//%identifier = AlienSpacePrograms/Eve
		%randomMainMenuBody = False
		%contractWeight = 30
		@Template
		{
			@name = Kerbin
			removeAllPQSMods = true
			removeOcean = True
		}
		%cacheFile = AlienSpacePrograms/0Miscellany/Cache/Evekerbin.bin
		%Debug
		{
			%update = true
		}
		@Properties
		{
			//displayName replaces cbNameLater for localization support, also supports KSP 1.2 still
			%displayName = #autoLOC_910049 // Eve
			%description = #aspLOC_000001 // (Some localized description)
			%isHomeWorld = True
			radius = 700000
			geeASL = 1.7005807760833
			mass = 1.2243980038014E+23
			gravParameter = 8171730229210.87
			rotates = True
			rotationPeriod = 80500
			tidallyLocked = False
			initialRotation = 0
			inverseRotThresholdAltitude = 100000
			albedo = 0.45
			emissivity = 0.55
			coreTemperatureOffset = 0
			timewarpAltitudeLimits = 0 30000 30000 60000 120000 240000 480000 600000
			sphereOfInfluence = 85109364.7382441
			solarRotationPeriod = False
			navballSwitchRadiusMult = 0.06
			navballSwitchRadiusMultLow = 0.055
			biomeMap = BUILTIN/eve_biome
			nonExactThreshold = -1
			exactSearch = False
			useTheInName = False
			selectable = True
			RDVisibility = VISIBLE
			RnDRotation = False
			maxZoom = 60000
			@ScienceValues
			{
				//Surface and low flight should be as easy as Kerbin
				//High flight would be slightly higher, space even more so
				%landedDataValue = 0.3
				%splashedDataValue = 0.4
				%flyingLowDataValue = 0.7
				%flyingHighDataValue = 1.2
				%inSpaceLowDataValue = 2
				%inSpaceHighDataValue = 3
				%recoveryValue = 1

				%flyingAltitudeThreshold = 22000
				%spaceAltitudeThreshold = 400000
			}
			Biomes
			{
				Value
				{
					name = Poles // The name of this biome.
					displayName = #autoLOC_6002071
					value = 0 // A value that gets multiplied with every amount of science that is returned in the biome.
					color = 0.862745106,0.75686276,0.996078432,1 // The color of the biome on the biome map.
				}
				Value
				{
					name = Midlands // The name of this biome.
					displayName = #autoLOC_6002049
					value = 0 // A value that gets multiplied with every amount of science that is returned in the biome.
					color = 0.450980395,0.180392161,0.525490224,1 // The color of the biome on the biome map.
				}
				Value
				{
					name = Explodium Sea // The name of this biome.
					displayName = #autoLOC_6002026
					value = 0 // A value that gets multiplied with every amount of science that is returned in the biome.
					color = 0.694117665,0.349019617,0.513725519,1 // The color of the biome on the biome map.
				}
				Value
				{
					name = Lowlands // The name of this biome.
					displayName = #autoLOC_6002044
					value = 0 // A value that gets multiplied with every amount of science that is returned in the biome.
					color = 0.360784322,0.0980392173,0.435294122,1 // The color of the biome on the biome map.
				}
				Value
				{
					name = Highlands // The name of this biome.
					displayName = #autoLOC_6002038
					value = 0 // A value that gets multiplied with every amount of science that is returned in the biome.
					color = 0.541176498,0.286274523,0.611764729,1 // The color of the biome on the biome map.
				}
				Value
				{
					name = Peaks // The name of this biome.
					displayName = #autoLOC_6002066
					value = 0 // A value that gets multiplied with every amount of science that is returned in the biome.
					color = 0.65882355,0.443137258,0.729411781,1 // The color of the biome on the biome map.
				}
				Value
				{
					name = Impact Ejecta // The name of this biome.
					displayName = #autoLOC_6002042
					value = 0 // A value that gets multiplied with every amount of science that is returned in the biome.
					color = 0.654901981,0.396078438,0.980392158,1 // The color of the biome on the biome map.
				}
				Value
				{
					name = Crater Lake // The name of this biome.
					displayName = #autoLOC_6002015
					value = 0 // A value that gets multiplied with every amount of science that is returned in the biome.
					color = 0.556862772,0.184313729,0.360784322,1 // The color of the biome on the biome map.
				}
				Value
				{
					name = Western Sea // The name of this biome.
					displayName = #autoLOC_6002094
					value = 0 // A value that gets multiplied with every amount of science that is returned in the biome.
					color = 0.835294127,0.556862772,0.690196097,1 // The color of the biome on the biome map.
				}
				Value
				{
					name = Olympus // The name of this biome.
					displayName = #autoLOC_6002065
					value = 0 // A value that gets multiplied with every amount of science that is returned in the biome.
					color = 1,1,1,1 // The color of the biome on the biome map.
				}
				Value
				{
					name = Eastern Sea // The name of this biome.
					displayName = #autoLOC_6002025
					value = 0 // A value that gets multiplied with every amount of science that is returned in the biome.
					color = 0.41568628,0.0705882385,0.235294119,1 // The color of the biome on the biome map.
				}
				Value
				{
					name = Craters // The name of this biome.
					displayName = #autoLOC_6002016
					value = 0 // A value that gets multiplied with every amount of science that is returned in the biome.
					color = 0.654901981,0.396078438,0.980392158,1 // The color of the biome on the biome map.
				}
				Value
				{
					name = Foothills // The name of this biome.
					displayName = #autoLOC_6002030
					value = 0 // A value that gets multiplied with every amount of science that is returned in the biome.
					color = 0.811764717,0.650980413,0.854901969,1 // The color of the biome on the biome map.
				}
				Value
				{
					name = Akatsuki Lake // The name of this biome.
					displayName = #autoLOC_6002006
					value = 0 // A value that gets multiplied with every amount of science that is returned in the biome.
					color = 0.729411781,0.568627477,0.741176486,1 // The color of the biome on the biome map.
				}
				Value
				{
					name = Shallows // The name of this biome.
					displayName = #autoLOC_6002073
					value = 0 // A value that gets multiplied with every amount of science that is returned in the biome.
					color = 0.545098066,0.400000006,0.552941203,1 // The color of the biome on the biome map.
				}
			}
		}
		@Orbit
		{
			referenceBody = Sun
			inclination = 2.09999990463257
			eccentricity = 0.00999999977648258
			semiMajorAxis = 9832684544 // The altitude of the highest point in the orbit
			longitudeOfAscendingNode = 15 // The position of the highest point on the orbit circle
			argumentOfPeriapsis = 0
			meanAnomalyAtEpoch = 3.14000010490417
			meanAnomalyAtEpochD = 179.908753681645
			epoch = 0
			color = 0.423529416,0.125490203,0.894117653,0.501960814 // The color of the orbit line in the Tracking Station
			iconColor = 0.423529416,0.125490203,0.894117653,0.501960814 // The color of the circle that marks the planets current position on the orbit
			cameraSmaRatioBounds = 0.03 25
			period = 5657995.14648304
		}
		@Atmosphere
		{
			// Fake atmosphere needed for engine ISP calculations
			%staticPressureASL = 101.325
			enabled = True // Whether the body has an atmosphere.
			oxygen = False // Whether the atmosphere contains oxygen.
			staticDensityASL = 6.23837138885624 // Atmospherical density at sea level. Used to calculate the parameters of the atmosphere if no curves are used.
			adiabaticIndex = 1.20000004768372
			maxAltitude = 90000 // The height of the atmosphere.
			gasMassLapseRate = 19.0254171112692
			atmosphereMolarMass = 0.0430000014603138
			pressureCurveIsNormalized = False // Whether the pressure curve should use absolute (0 - atmosphereDepth) or relative (0 - 1) values.
			temperatureCurveIsNormalized = False // Whether the temperature curve should use absolute (0 - atmosphereDepth) or relative (0 - 1) values.
			temperatureLapseRate = 0.00453333333333333
			temperatureSeaLevel = 408 // The static temperature at sea level. Used to calculate the parameters of the atmosphere if no curves are used.
			ambientColor = 0.223535195,0.194325268,0.305882365,1 // All objects inside of the atmosphere will slightly shine in this color.
			lightColor = 0.449885309,0.514925361,0.347322196,1
			addAFG = True
			pressureCurve // Assigns a pressure value to a height value inside of the atmosphere.
			{
				key = 0 506.625 0 -0.04423852
				key = 15000 95.6891 -0.01304926 -0.01304926
				key = 25000 18.07334 -0.003012223 -0.003012223
				key = 40000 3.5 -0.0005689354 -0.0005689354
				key = 50000 0.1217772 -2.02962E-05 -2.02962E-05
				key = 60000 0.02300074 -3.8335E-06 -3.8335E-06
				key = 70000 0.004344278 -7.24E-07 -7.24E-07
				key = 80000 0.0008205283 -1.368E-07 -1.368E-07
				key = 90000 0 -2.58E-08 0
			}
			temperatureCurve // Assigns a temperature value to a height value inside of the atmosphere.
			{
				key = 0 420 0 -0.01029338
				key = 15000 280 -0.004705439 -0.004705439
				key = 50000 180 0 0
				key = 60000 190 0 0
				key = 70000 160 0 0
				key = 90000 250 0.005894589 0
			}
			temperatureSunMultCurve
			{
				key = 0 1 0 0
				key = 15000 0 0 0
				key = 50000 0.5 0 0
				key = 70000 1.5 3.82549E-05 3.82549E-05
				key = 90000 2 0 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 0 0 -0.1152484
				key = 30 -15 -1.127599 -1.127599
				key = 55 -30 -0.6 -0.6
				key = 90 -60 -0.02418368 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 9 0 0
				key = 40 11 0.0669307 0.0669307
				key = 65 12 0 0
				key = 90 8 0 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 0 0 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 0 0 0
			}
			AtmosphereFromGround // The atmosphere effect that is seen on the horizon.
			{
				DEBUG_alwaysUpdateAll = False // Whether all parameters should get recalculated and reapplied every frame.
				doScale = True // Whether the atmosphere mesh should be scaled automatically.
				innerRadius = 699562.5 // The lower bound of the atmosphere effect.
				invWaveLength = 24.4114037,14.2240372,68.7178955,0.5
				outerRadius = 717500 // The upper bound of the atmosphere effect.
				samples = 4
				transformScale = 1.02499998,1.02499998,1.02499998 // The scale of the atmosphere mesh in all three directions. Automatically set if doScale is enabled.
				waveLength = 0.449885309,0.514925361,0.347322196,1
				outerRadiusMult = 1.025 // A multiplier that automatically sets outerRadius based on the planets radius.
				innerRadiusMult = 0.975 // A multiplier that automatically sets innerRadius based on the planets radius.
			}
		}
		SpaceCenter
		{
			//PQSCity
			latitude = 0
			longitude = -73.2
			lodvisibleRangeMult = 6
			repositionToSphereSurface = true
			repositionToSphereSurfaceAddHeight = true
			repositionRadiusOffset = -20
			//Fix added for induced rotation
			reorientToSphere = true  
			reorientFinalAngle = -17
			//MapDecal 
			decalLatitude = 0
			decalLongitude = -73.2
			heightMapDeformity = 478
			absoluteOffset = 0
			absolute = true
			radius = 10000

			//Ground Materials
			groundColor = 0.169,0.117,0.230,0.18
			groundTexture = BUILTIN/SandyGround
		}
		@ScaledVersion
		{
			type = Atmospheric
			fadeStart = 105000
			fadeEnd = 110000
			sphericalModel = False
			deferMesh = False
			Material
			{
				color = 1,1,1,1
				specColor = 0.5,0.5,0.5,1
				shininess = 0.08314258
				mainTex = BUILTIN/Eve2_00
				bumpMap = BUILTIN/Eve2_01
				opacity = 1
				rimPower = 2
				rimBlend = 0.3
				rimColorRamp = BUILTIN/purple_atmogradiant
			}
		}
		@PQS
		{
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			maxQuadLengthsPerFrame = 0.03
			fadeStart = 110000
			fadeEnd = 115000
			deactivateAltitude = 130000
			mapMaxHeight = 10000
			materialType = AtmosphericOptimized
			PhysicsMaterial
			{
				bounceCombine = Average
				frictionCombine = Multiply
				bounciness = 0
				staticFriction = 0.8
				dynamicFriction = 0.6
			}
			Material
			{
				saturation = 1
				contrast = 1.25
				tintColor = 1,1,1,0
				powerNear = 0.6
				powerFar = 0.2
				groundTexStart = 0
				groundTexEnd = 10000
				steepPower = 2
				steepTexStart = 0
				steepTexEnd = 100000
				steepTex = BUILTIN/terrain_rock00
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepNearTiling = 1000
				steepTiling = 50
				lowTex = BUILTIN/SandyGround
				lowNearTiling = 20000
				lowMultiFactor = 10
				midTex = BUILTIN/distantground
				midBumpMap = BUILTIN/quiet
				midNearTiling = 20000
				midMultiFactor = 10
				midBumpNearTiling = 10000
				highTex = BUILTIN/snow
				highNearTiling = 20000
				highMultiFactor = 10
				lowStart = 0
				lowEnd = 0.3
				highStart = 0.8
				highEnd = 1
				globalDensity = -8E-06
				fogColorRamp = BUILTIN/purple_atmogradiant
				planetOpacity = 1
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1.83
				tintColor = 1,1,1,0
				texTiling = 1000
				texPower = 0.5
				multiPower = 0.3
				groundTexStart = 20000
				groundTexEnd = 60000
				multiFactor = 0.5
				mainTex = BUILTIN/SandyGround
				planetOpacity = 1
			}
			Mods
			{
				VertexHeightMap
				{
					map = BUILTIN/eve_height_new
					offset = -1500
					deformity = 5000
					scaleDeformityByRadius = False
					order = 10
					enabled = True
					name = _HeightNoise
				}
				VertexSimplexHeight
				{
					deformity = 500
					frequency = 24
					octaves = 8
					persistence = 0.550000011920929
					seed = 12435453
					order = 11
					enabled = True
					name = _HeightNoise
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 5000
					ridgedAddFrequency = 24
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 2
					ridgedAddSeed = 1968186156
					ridgedMode = Low
					ridgedSubFrequency = 24
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 2
					ridgedSubSeed = 484009382
					simplexFrequency = 24
					simplexHeightEnd = 5000
					simplexHeightStart = 250
					simplexOctaves = 4
					simplexPersistence = 0.600000023841858
					simplexSeed = 661000047
					order = 12
					enabled = True
					name = _HeightNoise
					simplexCurve
					{
						key = 0 0 0 0
						key = 1 1 2 2
					}
				}
				LandControl
				{
					altitudeBlend = 0.05
					altitudeFrequency = 12
					altitudeOctaves = 2
					altitudePersistance = 0.6
					altitudeSeed = 212121
					createColors = True
					createScatter = True
					heightMap = BUILTIN/eve_height_new
					latitudeBlend = 0.02
					latitudeFrequency = 4
					latitudeOctaves = 4
					latitudePersistance = 0.6
					latitudeSeed = 47373
					longitudeBlend = 0.05
					longitudeFrequency = 4
					longitudeOctaves = 4
					longitudePersistance = 0.6
					longitudeSeed = 768453
					useHeightMap = False
					vHeightMax = 3500
					order = 9999991
					enabled = True
					name = _LandClass
					scatters
					{
						Value
						{
							materialType = DiffuseWrapped
							mesh = BUILTIN/boulder
							castShadows = True
							densityFactor = 0.25
							material = BUILTIN/eve_scatter_rock
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 4
							maxScatter = 20
							maxSpeed = 1000
							minScale = 0.1
							recieveShadows = True
							name = boulder
							seed = 66564
							verticalOffset = 0.2
							delete = False
							Material
							{
								mainTex = BUILTIN/lunar cliff face
								color = 0.461773813,0.219506919,0.514705896,0.397000015
								diff = 0.1
							}
						}
					}
					landClasses
					{
						Value
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.176431224,0.123134315,0.24626863,0
							coverageBlend = 0.5
							coverageFrequency = 8
							coverageOctaves = 3
							coveragePersistance = 0.2
							coverageSeed = 5645
							name = Badlands
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.8
							noiseColor = 0.218646362,0.186932489,0.268656731,0
							noiseFrequency = 2
							noiseOctaves = 8
							noisePersistance = 0.7
							noiseSeed = 23534
							delete = False
							altitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = 1
								startStart = 0
							}
							latitudeDoubleRange
							{
								endEnd = 11
								endStart = 11
								startEnd = -9
								startStart = -9
							}
							latitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							longitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							scatters
							{
								Value
								{
									density = 0.25
									scatterName = boulder
									delete = False
								}
							}
						}
						Value
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.274666727,0.221688747,0.358208954,0
							coverageBlend = 0.5
							coverageFrequency = 8
							coverageOctaves = 3
							coveragePersistance = 0.2
							coverageSeed = 67845
							name = Sea
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.8
							noiseColor = 0.144924998,0.127204895,0.186567187,0
							noiseFrequency = 2
							noiseOctaves = 8
							noisePersistance = 0.7
							noiseSeed = 34333
							delete = False
							altitudeRange
							{
								endEnd = 0.0500000007450581
								endStart = -0.100000001490116
								startEnd = -5
								startStart = -5
							}
							latitudeDoubleRange
							{
								endEnd = 11
								endStart = 11
								startEnd = -9
								startStart = -9
							}
							latitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							longitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							scatters
							{
								Value
								{
									density = -2
									scatterName = boulder
									delete = False
								}
							}
						}
						Value
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.0912883952,0.082924515,0.104477584,0
							coverageBlend = 0.5
							coverageFrequency = 8
							coverageOctaves = 3
							coveragePersistance = 0.2
							coverageSeed = 89
							name = Mountains
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.8
							noiseColor = 0.248020425,0.203710482,0.276119411,0
							noiseFrequency = 2
							noiseOctaves = 8
							noisePersistance = 0.7
							noiseSeed = 1200
							delete = False
							altitudeRange
							{
								endEnd = 10
								endStart = 5
								startEnd = 0.800000011920929
								startStart = 0.300000011920929
							}
							latitudeDoubleRange
							{
								endEnd = 11
								endStart = 11
								startEnd = -9
								startStart = -9
							}
							latitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							longitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							scatters
							{
								Value
								{
									density = 1
									scatterName = boulder
									delete = False
								}
							}
						}
					}
				}
				VertexSimplexNoiseColor
				{
					blend = 0.1
					colorStart = 0,0,0,0
					colorEnd = 1,1,1,0
					frequency = 12
					octaves = 4
					persistence = 0.600000023841858
					seed = 454213321
					order = 9999992
					enabled = True
					name = _LandClass
				}
				VertexColorMapBlend
				{
					map = BUILTIN/eve_coloraddition
					blend = 0.25
					order = 9999993
					enabled = True
					name = _LandClass
				}
				AltitudeAlpha
				{
					atmosphereDepth = 10000
					invert = False
					order = 999999999
					enabled = True
					name = _Material_ModProjection
				}
				AerialPerspectiveMaterial
				{
					atmosphereDepth = 150000
					DEBUG_SetEveryFrame = True
					globalDensity = -1E-05
					heightFalloff = 6.75
					oceanDepth = 0
					order = 100
					enabled = True
					name = _Material_AerialPerspective
				}
				QuadEnhanceCoast
				{
					coastLessThan = 0
					oceanFactor = 1
					order = 9999
					enabled = True
					name = _CoastlineLOD
				}
				AerialPerspectiveMaterial
				{
					atmosphereDepth = 5000
					DEBUG_SetEveryFrame = False
					globalDensity = -7.5E-06
					heightFalloff = 0.2
					oceanDepth = 0
					order = 100
					enabled = True
					name = _Material_AerialPerspective
				}
				//Random monolith
				City
				{
					debugOrientated = False
					frameDelta = 1
					randomizeOnSphere = True
					reorientToSphere = True
					reorientFinalAngle = 45
					reorientInitialUp = 0,1,0
					repositionRadial = 513856,-290549,-122798
					repositionRadiusOffset = 2948.5
					repositionToSphere = True
					repositionToSphereSurface = True
					repositionToSphereSurfaceAddHeight = False
					commnetStation = False
					isKSC = False
					order = 100
					enabled = True
					name = Randolith
					LOD
					{
						Value
						{
							visibleRange = 10000
							scale = 13,13,13
							model = BUILTIN/monolith01
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 6866
					lat = -28.0765530079341
					lon = -147.998696163873
					objectName = Olympus
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 20,20,20
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 6440.659
					lat = -0.48433084086612055
					lon = 167.50103257680502
					objectName = Interior Mountains
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 20,20,20
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 4452.5981734956149
					lat = -43.126775380409427
					lon = 124.80857085281777
					objectName = Southwest Mountains
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 5
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 20,20,20
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 2875.837336734985
					lat = -5.0450869068664952
					lon = 98.607172888244577
					objectName = Pixel Plateau
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 20,20,20
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 6192.9726707669906
					lat = 32.113764674513057
					lon = 51.64565821598179
					objectName = Eastern Sea
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 20,20,20
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 1442.8325664221775
					lat = 6.857061499034022
					lon = 3.910613287059558
					objectName = Crater Lake
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 20,20,20
							delete = False
						}
					}
				}
			}
		}
		Ocean
		{
			ocean = True
			oceanColor = 0.266666681,0.243137255,0.305882365,1
			oceanHeight = 0
			density = 1.5
			minLevel = 1
			maxLevel = 7
			minDetailDistance = 8
			maxQuadLengthsPerFrame = 0.03
			Material
			{
				color = 0.524246514,0.461349964,0.567164183,1
				colorFromSpace = 0.470588237,0.360784322,0.545098066,1
				specColor = 0.0148983598,0.0148983598,0.0148983598,1
				shininess = 1
				gloss = 0.2
				tiling = 2000
				waterTex = BUILTIN/quiet
				waterTex1 = BUILTIN/quiet
				bTiling = 800
				bumpMap = BUILTIN/quiet
				displacement = 0.01
				texDisplacement = 0.31
				dispFreq = 0.1
				mix = 0.5547009
				oceanOpacity = 1
				falloffPower = 5
				falloffExp = 0
				fogColor = 0.917910457,0.917910457,1,1
				heightFallOff = 0.2
				globalDensity = -1.5E-05
				atmosphereDepth = 150000
				fogColorRamp = BUILTIN/purple_atmogradiant
				fadeStart = 20000
				fadeEnd = 60000
				planetOpacity = 1
				normalXYFudge = 1.4
				normalZFudge = 1.18
			}
			FallbackMaterial
			{
				color = 0.524246514,0.461349964,0.567164183,1
				colorFromSpace = 0.265444487,0.244319439,0.305970132,1
				specColor = 1,1,1,1
				shininess = 1
				gloss = 1
				tiling = 2000
				waterTex = BUILTIN/quiet
				waterTex1 = BUILTIN/quiet
				fadeStart = 20000
				fadeEnd = 60000
				planetOpacity = 1
			}
			Mods
			{
				RemoveQuadMap
				{
					map = BUILTIN/eve_height_new
					deformity = 0
					maxHeight = 0.7
					minHeight = 0
					order = 1
					enabled = True
					name = QuadRemoveMap
				}
			}
			Fog
			{
				afgAltMult = 0.05
				afgBase = 0.6
				afgLerp = False
				afgMin = 0.05
				fogColorEnd = 0,0.0850000009,0.122500002,1
				fogColorStart = 0.379999995,0,0.49000001,1
				fogDensityAltScalar = -0.0008
				fogDensityEnd = 0.025
				fogDensityExponent = 1
				fogDensityPQSMult = 0.02
				fogDensityStart = 0.005
				skyColorMult = 1.1
				skyColorOpacityAltMult = 12
				skyColorOpacityBase = 0.33
				sunAltMult = 0.01
				sunBase = 0.5
				sunMin = 0.05
				useFog = True
			}
		}
	}

	@Body[Gilly]
	{
		@Orbit
		{
			%referenceBody = Kerbin
		}
		@Properties
		{
			%description = #aspLOC_000013 //Gilly is the smallest known satellite in the entire solar system. It was thought to be a planet for a very long time due to its small apparent size in the sky, until an astronomer decided to figure out what its trajectory should be. When he realized that it could not orbit the sun according to the known laws of gravitation, he realized that Gilly was in fact a satellite of Eve this whole time!
			//Gilly is tougher to get to from Eve than Minmus is from Kerbin
			//so maybe slightly higher values than Minmus.
			@ScienceValues
			{
				landedDataValue = 5
				inSpaceLowDataValue = 5
				inSpaceHighDataValue = 4
				recoveryValue = 3
			}
		}
	}

	//Science balancing
	@Body[Sun]
	{
		@ScaledVersion
		{
			Light
			{
				//Adjust luminosity to rebalance solar panel power (Eve)
				//It's probably not actually following the inverse square law; I can check later.
				luminosity = 2575.790
			}
		}
	}
	@Body[Laythe]
	{
		@Properties
		{
			%description = #aspLOC_000014 //When Laythe was first discovered, it was not entered in the records because the scientist in charge thought he was looking at Bin. Luckily this error was corrected when a plucky intern informed him that, "the big green thing next to it probably isn't a moon." The intern was shortly "promoted" afterwards and moved to the experimental rocket testing program.
		}
	}
}
