AlienSpaceProgramSettings
{
	Homeworld = Duna
	//Options: Eve, Kerbin, Minmus, Duna, RestoredDuna, Jool, Laythe, or Tylo.
	
	EveStockAtmosphere = False
	//Options: True or False
	
	JoolStockAtmosphere = False
	//Options: True or False
}

//----------------------------------------------------------
//Explanation, Details, and Tips. If you're the type of person who likes to figure gameplay out on your own, don't read this.
//----------------------------------------------------------

//Eve puts the space center near sea level, which means you have 5 atmospheres of pressure.
//Realistic atmospheres puts Eve's atmo height at 55km instead of 90, so this is actually easier than stock Eve.
//To reset to the default stock atmosphere, set EveStockAtmosphere to False. This will make it harder, more authentic to stock, but less realistic.
//For engines that work at sea level, download OhioBob's Eve Optimized Engines. For jet engines, download Gordon Fecyk's Explodium-Breathing Engines.

//Kerbin reverts the system to mostly stock, only using Realistic Atmospheres for consistency.

//Minmus Space Program is remarkably easy. No atmospheric drag does mean you have to descend under power, but even an EVA Kerbal can land safely.
//As such if you play career you should play on Annoyingly Hard Mode.

//Duna Space Program is largely easier than stock Kerbin, for obvious reasons.
//However, thinner atmosphere means spaceplanes and parachutes work horribly.
//Returning from the first missions can be a problem without working parachutes.
//RestoredDuna is the pre-0.21 version of Duna, before it was ruined by a botched revamp.
//Remember to install DunaRestorationProject if you use RestoredDuna while switching between different space centers in a single save file.

//Jool puts the space center on a 63 km high plateau made of fairy dust and chlorine, where the air is approximately 2-3 atmospheres thick.
//Jool's atmosphere is 400km high. It is also slightly smaller than Earth, and has 4/5ths the surface gravity. In addition to the thick atmosphere
//at the launch site, Jool is slightly more difficult to launch from than Earth in the Real Solar System.
//To reset to the default stock atmosphere, set JoolStockAtmosphere to False. This will make it easier, more authentic to stock, but less realistic.
//With stock atmosphere, plataeu is raised to 80 km.
//I recommend the SMURFF mod to lower tank and engine masses to realistic proportions, so it is a little easier.
//Hypothetically, Realism Overhaul would also be practical here, but I don't know how all of it would react to not having an "Earth" or the real solar system.

//Laythe is fairly straightforward. 3/5ths atmosphere and 4/5ths gravity. Kerbin but easier and with lots of nearby targets.

//Tylo puts the space program on a mountaintop, possibly the highest point on the equator (by coincidence, that wasn't planned)
//Tylo's lack of atmosphere makes returning from orbit just as difficult as getting into orbit in the first place.
//You're going to want the throttleable engine asap.

//----------------------------------------------------------

!!Bonus Challenges!! (Post your responses in the thread!)
//----------------------------------------------------------

//Challenge 1: Tylo Speed Record.
//Normal: Get to orbit within the distance of the runway on Tylo.
//Hard: Get to escape velocity within the distance of the runway on Tylo.
//Super-Hard: Transfer to another planet (not Jool) or moon within the distance of the runway on Tylo.

//Challenge 2: Solid Rocket To Orbit And Landing
//Normal: Using only Solid Rockets with no parachutes, launch into orbit from Duna and land safely.
//Hard: Using only Solid Rockets, launch into orbit from Tylo and land safely.
//Super-Hard: Using only Solid Rockets, launch a mission from Tylo to Laythe and back, and land safely.
//RCS is allowed, but only for docking or rotation where applicable.

//Challenge 3: Difficult Round Trip
//Normal: Starting from Eve, launch a mission to the surfaces of Bin and Mun and then return back to Eve Space Center.
//Hard: Starting from Jool, launch a mission to Eve's surface and then return back to Jool Space Center.
//Super-Hard: Impress me.

//Challenge 4: Interplanetary Airlines
//Normal: Starting from Laythe, flyby Vall or Tylo. The catch: you must accelerate only in the atmosphere. You can use jets or rockets to do so.
//Hard: You must plot a free-return and land back at Laythe Space Center with no rocket thrust in space.
//Super-Hard: Impress me.

//Challenge 5: Bin Space Center
//Normal: Starting from any planet, launch a base of 18 or more kerbals, mining and refining equipment, and an orbital launch vehicle, and land it where the stock KSC on Bin should be.
//Hard Mode: The launch vehicle must be able to launch from Bin to the Mun.







