﻿@Kopernicus:HAS[!AlienSpaceProgramSettings]:FOR[LaytheSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@Kopernicus:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Laythe]]]:FOR[LaytheSpaceProgram]
{

	!Body[Kerbin] {}
	!Body[Laythe] {}

	%Body[Bin]
	{
		//name = Bin
		//Legacy cbNameLater; I might abandon this
		cbNameLater = Bin
		Template
		{
			//If we don't want a clone KSC on Bin, we need to template Laythe
			//and then we can apply Kerbin's properties to it.
			//"specifically make sure you have no planets with a 'Kerbin' template other than the home planet."
			//-- Sigma88
			name = Laythe
			removeAllPQSMods = True
		}
		Properties
		{
			//displayName replaces cbNameLater for localization support
			//Still works in KSP 1.2 though
			displayName = Bin
			description = Bin is covered in liquid water, much like Laythe, but it has a significant amount of land mass. Some crazy fringe scientists believe that the green surface is not to due rusted copper, but instead due to macroscopic, ground based life. Such an idea is absurd, any unprotected creature would surely perish in the high-radiation environment above the water.
			isHomeWorld = False
			radius = 600000
			geeASL = 1.00034160493135
			mass = 5.29151583439215E+22
			gravParameter = 3531600000000
			rotates = True
			rotationPeriod = 21600
			tidallyLocked = False
			initialRotation = 90
			inverseRotThresholdAltitude = 100000
			albedo = 0.35
			emissivity = 0.65
			coreTemperatureOffset = 0
			isHomeWorld = False
			timewarpAltitudeLimits = 0 30000 30000 60000 120000 240000 480000 600000
			sphereOfInfluence = 84159286.4796305
			hillSphere = 196414707.77848
			solarRotationPeriod = True
			navballSwitchRadiusMult = 0.06
			navballSwitchRadiusMultLow = 0.055
			//Built-in biome map seems to work
			//biomeMap = AlienSpacePrograms/PluginData/Kerbin_biomeMap.png
			biomeMap = BUILTIN/kerbin_biome
			nonExactThreshold = -1
			exactSearch = False
			useTheInName = False
			selectable = True
			RDVisibility = VISIBLE
			maxZoom = 60000
			Biomes
			{
				Biome
				{
					name = Water
					value = 0
					color = 0.215686277,0.384313732,0.670588255,1
				}
				Biome
				{
					name = Grasslands
					value = 0
					color = 0.513725519,0.737254918,0.180392161,1
				}
				Biome
				{
					name = Highlands
					value = 0
					color = 0.36470589,0.521568656,0.164705887,1
				}
				Biome
				{
					name = Shores
					value = 0
					color = 0.980392158,0.949019611,0.717647076,1
				}
				Biome
				{
					name = Mountains
					value = 0
					color = 0.654901981,0.654901981,0.654901981,1
				}
				Biome
				{
					name = Deserts
					value = 0
					color = 0.917647064,0.749019623,0.435294122,1
				}
				Biome
				{
					name = Badlands
					value = 0
					color = 0.592156887,0.309803933,0.137254909,1
				}
				Biome
				{
					name = Tundra
					value = 0
					color = 0.78039217,0.56078434,0.874509811,1
				}
				Biome
				{
					name = Ice Caps
					value = 0
					color = 1,1,1,1
				}
				Biome
				{
					name = Northern Ice Shelf
					value = 0
					color = 0.894117653,0.992156863,1,1
				}
				Biome
				{
					name = Southern Ice Shelf
					value = 0
					color = 0.847058833,0.847058833,0.847058833,1
				}
			}
			//Tuned this somewhat since Kerbin shouldn't be that hostile to travellers from Laythe
			ScienceValues
			{
				landedDataValue = 14
				splashedDataValue = 12
				flyingLowDataValue = 11
				flyingHighDataValue = 10
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				recoveryValue = 8

				flyingAltitudeThreshold = 22000
				spaceAltitudeThreshold = 400000
			}
		}
		Orbit
		{
			referenceBody = Sun
			inclination = 0
			eccentricity = 0
			semiMajorAxis = 13599840256
			longitudeOfAscendingNode = 0
			argumentOfPeriapsis = 0
			meanAnomalyAtEpoch = 3.14000010490417
			meanAnomalyAtEpochD = 179.908753681645
			epoch = 0
			color = 0.5411765,0.7921569,0.7607843,0.5019608
			cameraSmaRatioBounds = 0.03 25
		}
		Atmosphere
		{
			enabled = True
			oxygen = True
			staticDensityASL = 1.22497705725583
			adiabaticIndex = 1.39999997615814
			maxAltitude = 70000
			altitude = 70000
			atmosphereDepth = 70000
			gasMassLapseRate = 8.33518264702189
			atmosphereMolarMass = 0.0289644002914429
			pressureCurveIsNormalized = False
			staticPressureASL = 101.324996948242
			temperatureCurveIsNormalized = False
			temperatureLapseRate = 0.0041
			temperatureSeaLevel = 287
			ambientColor = 0.243137255,0.250980407,0.254901975,1
			addAFG = True
			pressureCurve
			{
				key = 0 101.325 0 -0.01501631
				key = 1241.025 84.02916 -0.01289846 -0.01289826
				key = 2439.593 69.68138 -0.01107876 -0.01107859
				key = 3597.11 57.78001 -0.009515483 -0.009515338
				key = 4714.942 47.90862 -0.00817254 -0.008172415
				key = 5794.409 39.72148 -0.00701892 -0.007018813
				key = 6836.791 32.93169 -0.006027969 -0.006027877
				key = 7843.328 27.30109 -0.005176778 -0.0051767
				key = 8815.22 22.63206 -0.004445662 -0.004445578
				key = 10786.42 15.3684 -0.003016528 -0.00301646
				key = 12101.4 11.87313 -0.002329273 -0.00232922
				key = 13417.05 9.172798 -0.001798594 -0.001798554
				key = 16678.47 4.842261 -0.0009448537 -0.0009448319
				key = 21143.1 2.050097 -0.0003894095 -0.0003894005
				key = 26977.92 0.6905929 -0.0001252565 -0.0001252534
				key = 33593.82 0.2201734 -3.626878E-05 -3.626788E-05
				key = 42081.87 0.05768469 -9.063159E-06 -9.062975E-06
				key = 49312.13 0.01753794 -3.029397E-06 -3.029335E-06
				key = 56669.95 0.004591824 -8.827175E-07 -8.826996E-07
				key = 62300.84 0.001497072 -3.077091E-07 -3.077031E-07
				key = 70000 0 0 0
			}
			temperatureCurve
			{
				key = 0 288.15 0 -0.008125
				key = 8815.22 216.65 -0.008096968 0
				key = 16050.39 216.65 0 0.001242164
				key = 25729.23 228.65 0.001237475 0.003464929
				key = 37879.44 270.65 0.00344855 0
				key = 41129.24 270.65 0 -0.003444189
				key = 57440.13 214.65 -0.003422425 -0.002444589
				key = 68797.88 186.946 -0.002433851 0
				key = 70000 186.946 0 0
			}
			temperatureSunMultCurve
			{
				key = 0 1 0 0
				key = 8815.22 0.3 -5.91316E-05 -5.91316E-05
				key = 16050.39 0 0 0
				key = 25729.23 0 0 0
				key = 37879.44 0.2 0 0
				key = 57440.13 0.2 0 0
				key = 63902.72 1 0.0001012837 0.0001012837
				key = 70000 1.2 0 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 17 0 -0.3316494
				key = 10 12 -0.65 -0.65
				key = 18 6.36371 -0.4502313 -0.4502313
				key = 30 0 -1.3 -1.3
				key = 35 -10 -1.65 -1.65
				key = 45 -23 -1.05 -1.05
				key = 55 -31 -0.6 -0.6
				key = 70 -37 -0.6689383 -0.6689383
				key = 90 -50 -0.02418368 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 9 0 0.1554984
				key = 40 14.2 0.08154097 0.08154097
				key = 55 14.9 -0.006055089 -0.006055089
				key = 68 12.16518 -0.2710912 -0.2710912
				key = 76 8.582909 -0.6021729 -0.6021729
				key = 90 5 0 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 0 0 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 0 0 0
			}
			AtmosphereFromGround
			{
				DEBUG_alwaysUpdateAll = False
				doScale = True
				ESun = 30
				g = -0.85
				innerRadius = 599625
				invWaveLength = 5.60204554,9.47328472,19.6438026,0.5
				Km = 0.00015
				Kr = 0.00125
				outerRadius = 615000
				samples = 4
				scale = 0.3902439
				scaleDepth = -0.25
				transformScale = 1.025,1.025,1.025
				waveLength = 0.649999976,0.569999993,0.474999994,0.5
				outerRadiusMult = 1.025
				innerRadiusMult = 0.975
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 55000
			fadeEnd = 60000
			sphericalModel = False
			deferMesh = False
			Material
			{
				//Built-in textures seem to work here
				//Settings copied from kittopia-dumps
				color = 1,1,1,1
				specColor = 0.164705887,0.164705887,0.164705887,1
				shininess = 0.1085012
				//texture = AlienSpacePrograms/PluginData/Kerbin_MainTex.dds
				//mainTex = AlienSpacePrograms/PluginData/Kerbin_MainTex.dds
				texture = BUILTIN/KerbinScaledSpace300
				mainTex = BUILTIN/KerbinScaledSpace300
				mainTexScale = 1,1
				mainTexOffset = 0,0
				//normals = AlienSpacePrograms/PluginData/Kerbin_normal.dds
				//bumpMap = AlienSpacePrograms/PluginData/Kerbin_normal.dds
				normals = BUILTIN/KerbinScaledSpace401
				bumpMap = BUILTIN/KerbinScaledSpace401
				bumpMapScale = 1,1
				bumpMapOffset = 0,0
				opacity = 1
				rimPower = 3.54
				rimBlend = 0.81
				rimColorRamp = BUILTIN/AerialRampKerbin2
				rimColorRampScale = 1,1
				rimColorRampOffset = 0,0
				localLightDirection = -0.349999994,0,0.150000006,0
				resourceMapScale = 1,1
				resourceMapOffset = 0,0
			}
		}
		Particles
		{
		}
		PQS
		{
			minLevel = 2
			maxLevel = 9
			minDetailDistance = 6
			maxQuadLengthsPerFrame = 0.03
			fadeStart = 60000
			fadeEnd = 120000
			deactivateAltitude = 160000
			mapMaxHeight = 9600
			Material
			{
				saturation = 1
				contrast = 4
				tintColor = 0.172549024,0.172549024,0.172549024,0.482352942
				powerNear = 0.75
				powerFar = 0.75
				groundTexStart = 0
				groundTexEnd = 10000
				steepPower = 4
				steepTexStart = 10000
				steepTexEnd = 100000
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1000
				steepTiling = 100
				lowTex = BUILTIN/terrain_sand00
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowNearTiling = 4000
				lowMultiFactor = 10
				midTex = BUILTIN/terrain_grass00_new
				midTexScale = 1,1
				midTexOffset = 0,0
				midBumpMap = BUILTIN/cloud_normal
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midNearTiling = 4000
				midMultiFactor = 100
				midBumpNearTiling = 1000
				highTex = BUILTIN/terrain_snow00
				highTexScale = 1,1
				highTexOffset = 0,0
				highNearTiling = 4000
				highMultiFactor = 4
				lowStart = 0.02
				lowEnd = 0.1
				highStart = 0.5
				highEnd = 1
				globalDensity = -8E-06
				fogColorRamp = BUILTIN/AerialRampKerbin2
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				planetOpacity = 0
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 2
				tintColor = 0.172549024,0.172549024,0.172549024,0.482352942
				texTiling = 4000
				texPower = 0.75
				multiPower = 0.75
				groundTexStart = 0
				groundTexEnd = 10000
				multiFactor = 100
				mainTex = BUILTIN/terrain_sand00
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 0
			}
			PhysicsMaterial
			{
				//For some reason Kopernicus chokes on this.
				//This came from current kittopia-dumps.
				//bounceCombine = Average
				//frictionCombine = Maximum
				//bounciness = 0
				//staticFriction = 0.8
				//dynamicFriction = 0.6
			}
			Mods
			{
				VertexSimplexHeightAbsolute
				{
					deformity = 485
					frequency = 24
					octaves = 8
					persistence = 0.600000023841858
					seed = 453453435
					order = 20
					enabled = True
					name = Bin_HeightNoiseVSHA
					index = 0
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 4000
					ridgedAddFrequency = 48
					ridgedAddLacunarity = 4
					ridgedAddOctaves = 6
					ridgedAddSeed = 1384047773
					ridgedMode = Low
					ridgedSubFrequency = 32
					ridgedSubLacunarity = 4
					ridgedSubOctaves = 6
					ridgedSubSeed = 2113370706
					simplexFrequency = 32
					simplexHeightEnd = 4600
					simplexHeightStart = 800
					simplexOctaves = 4
					simplexPersistence = 0.600000023841858
					simplexSeed = 248775058
					order = 32
					enabled = True
					name = Bin_HeightNoiseVHNVHC2
					index = 0
					simplexCurve
					{
						key = 0 0 0 0
						key = 0.9328867 0.4808467 1.659658 1.659658
						key = 1 1 3.005844 3.005844
					}
				}
				VertexRidgedAltitudeCurve
				{
					deformity = 750
					ridgedAddFrequency = 140
					ridgedAddLacunarity = 2.5
					ridgedAddOctaves = 3
					ridgedAddSeed = 1384047773
					ridgedMinimum = -0.7
					ridgedMode = Standard
					simplexFrequency = 50
					simplexHeightEnd = 6000
					simplexHeightStart = 0
					simplexOctaves = 2
					simplexPersistence = 0.100000001490116
					simplexSeed = 248775058
					order = 16
					enabled = True
					name = Bin_HeightNoiseVRAC
					index = 0
					simplexCurve
					{
						key = 0.007249059 0.0007464408 0 0
						key = 0.2683799 -0.000739295 0.03054045 0.03054045
						key = 0.2897457 0.416495 11.27714 11.27714
						key = 0.313458 0.4167799 -17.29987 -17.29987
						key = 0.3868988 0.001587124 -0.02212154 -0.02212154
						key = 0.420218 0.1430572 4.525596 4.525596
						key = 0.5198188 0.6407264 0.03815645 0.03815645
						key = 0.9978561 0.6552468 -0.02442704 -0.02442704
					}
				}

				//Apparently I don't need to use a height map here
				LandControl
				{
					altitudeBlend = 0.01
					altitudeFrequency = 12
					altitudeOctaves = 2
					altitudePersistance = 0.6
					altitudeSeed = 212121
					createColors = True
					createScatter = True
					//heightMap = BUILTIN/kerbin_height_new
					//heightMap = AlienSpacePrograms/PluginData/Kerbin_Height.dds
					latitudeBlend = 0.05
					latitudeFrequency = 4
					latitudeOctaves = 4
					latitudePersistance = 0.6
					latitudeSeed = 47373
					longitudeBlend = 0.05
					longitudeFrequency = 4
					longitudeOctaves = 4
					longitudePersistance = 0.6
					longitudeSeed = 768453
					useHeightMap = False
					vHeightMax = 3500
					order = 9999991
					enabled = True
					name = Bin_LandClassOcean
					index = 0
					altitudeSimplex
					{
						frequency = 12
						octaves = 2
						persistence = 0.600000023841858
					}
					latitudeSimplex
					{
						frequency = 4
						octaves = 4
						persistence = 0.600000023841858
					}
					longitudeSimplex
					{
						frequency = 4
						octaves = 4
						persistence = 0.600000023841858
					}
					landClasses
					{
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.694029808,0.631407022,0.473202139,1
							coverageBlend = 1
							coverageFrequency = 2
							coverageOctaves = 4
							coveragePersistance = 0.5
							coverageSeed = 121214
							name = BaseBeach
							latDelta = 1
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.5
							noiseColor = 0.604477644,0.582080245,0.454414994,1
							noiseFrequency = 8
							noiseOctaves = 4
							noisePersistance = 0.5
							noiseSeed = 453737
							delete = False
							altitudeRange
							{
								endEnd = 0.0199999995529652
								endStart = 0.00499999988824129
								startEnd = 0
								startStart = -0.0500000007450581
							}
							coverageSimplex
							{
								frequency = 2
								octaves = 4
								persistence = 0.5
							}
							latitudeDoubleRange
							{
								endEnd = 0.909999996423721
								endStart = 0.909999996423721
								startEnd = 0.399999976158142
								startStart = 0.399999976158142
							}
							latitudeRange
							{
								endEnd = 0.600000023841858
								endStart = 0.600000023841858
								startEnd = 0.0900000035762787
								startStart = 0.0900000035762787
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							noiseSimplex
							{
								frequency = 8
								octaves = 4
								persistence = 0.5
							}
							scatters
							{
								Scatter
								{
									density = -1
									scatterName = Tree00
								}
								Scatter
								{
									density = -1
									scatterName = Grass00
								}
								Scatter
								{
									density = 0.25
									scatterName = Rock00
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.235080481,0.276119411,0.19019413,1
							coverageBlend = 1
							coverageFrequency = 6
							coverageOctaves = 8
							coveragePersistance = 0.5
							coverageSeed = 14554
							name = BaseLand
							latDelta = 1
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.75
							noiseColor = 0.151177242,0.201492548,0.0852468461,1
							noiseFrequency = 14
							noiseOctaves = 3
							noisePersistance = 0.9
							noiseSeed = 44445
							delete = False
							altitudeRange
							{
								endEnd = 0.800000011920929
								endStart = 0.699999988079071
								startEnd = 0.00999999977648258
								startStart = 0
							}
							coverageSimplex
							{
								frequency = 6
								octaves = 8
								persistence = 0.5
							}
							latitudeDoubleRange
							{
								endEnd = 0.909999996423721
								endStart = 0.909999996423721
								startEnd = 0.399999976158142
								startStart = 0.399999976158142
							}
							latitudeRange
							{
								endEnd = 0.600000023841858
								endStart = 0.600000023841858
								startEnd = 0.0900000035762787
								startStart = 0.0900000035762787
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							noiseSimplex
							{
								frequency = 14
								octaves = 3
								persistence = 0.899999976158142
							}
							scatters
							{
								Scatter
								{
									density = 1
									scatterName = Grass00
								}
								Scatter
								{
									density = 0.100000001490116
									scatterName = Tree00
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.141791046,0.141791046,0.141791046,1
							coverageBlend = 0.7
							coverageFrequency = 2
							coverageOctaves = 4
							coveragePersistance = 0.6
							coverageSeed = 454545
							name = BaseMountains
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 1
							noiseColor = 0.149253726,0.141269952,0.127857208,1
							noiseFrequency = 12
							noiseOctaves = 4
							noisePersistance = 0.6
							noiseSeed = 1
							delete = False
							altitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = 0.400000005960464
								startStart = 0.200000002980232
							}
							coverageSimplex
							{
								frequency = 2
								octaves = 4
								persistence = 0.600000023841858
							}
							latitudeDoubleRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							latitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							noiseSimplex
							{
								frequency = 12
								octaves = 4
								persistence = 0.600000023841858
							}
							scatters
							{
								Scatter
								{
									density = 0.5
									scatterName = Grass00
								}
								Scatter
								{
									density = 0.300000011920929
									scatterName = Tree00
								}
								Scatter
								{
									density = 1
									scatterName = Rock00
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.417910457,0.417910457,0.417910457,1
							coverageBlend = 0
							coverageFrequency = 1
							coverageOctaves = 4
							coveragePersistance = 0.5
							coverageSeed = 1247389
							name = BaseSnow
							latDelta = 0
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.25
							noiseColor = 0.477611959,0.474074066,0.474074066,1
							noiseFrequency = 18
							noiseOctaves = 4
							noisePersistance = 0.6
							noiseSeed = 973572
							delete = False
							altitudeRange
							{
								endEnd = 25
								endStart = 25
								startEnd = 0.800000011920929
								startStart = 0.600000023841858
							}
							coverageSimplex
							{
								frequency = 1
								octaves = 4
								persistence = 0.5
							}
							latitudeDoubleRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0.599999994039536
								startStart = 0.550000011920929
							}
							latitudeRange
							{
								endEnd = 0.449999988079071
								endStart = 0.400000005960464
								startEnd = 0
								startStart = 0
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							noiseSimplex
							{
								frequency = 18
								octaves = 4
								persistence = 0.600000023841858
							}
							scatters
							{
								Scatter
								{
									density = -1
									scatterName = Tree00
								}
								Scatter
								{
									density = -1
									scatterName = Grass00
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.333452225,0.440298498,0.297124505,1
							coverageBlend = 1
							coverageFrequency = 6
							coverageOctaves = 4
							coveragePersistance = 0.5
							coverageSeed = 121221
							name = Tundra
							latDelta = 0
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 1
							noiseColor = 0.349675268,0.425373137,0.34357059,1
							noiseFrequency = 34
							noiseOctaves = 4
							noisePersistance = 0.6
							noiseSeed = 8687
							delete = False
							altitudeRange
							{
								endEnd = 1
								endStart = 0.800000011920929
								startEnd = 0.0500000007450581
								startStart = 0
							}
							coverageSimplex
							{
								frequency = 6
								octaves = 4
								persistence = 0.5
							}
							latitudeDoubleRange
							{
								endEnd = 2
								endStart = 2
								startEnd = 0.849999994039536
								startStart = 0.699999988079071
							}
							latitudeRange
							{
								endEnd = 0.300000011920929
								endStart = 0.150000005960464
								startEnd = -1
								startStart = -1
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							noiseSimplex
							{
								frequency = 34
								octaves = 4
								persistence = 0.600000023841858
							}
							scatters
							{
								Scatter
								{
									density = -1
									scatterName = Grass00
								}
								Scatter
								{
									density = -1
									scatterName = Tree00
								}
								Scatter
								{
									density = 0.75
									scatterName = Pine00
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.641791046,0.534848213,0.410656542,1
							coverageBlend = 0.1
							coverageFrequency = 3
							coverageOctaves = 4
							coveragePersistance = 0.6
							coverageSeed = 44473
							name = DesertGround
							latDelta = 1
							latitudeDouble = False
							lonDelta = 0
							minimumRealHeight = 0
							noiseBlend = 0.8
							noiseColor = 0.582089543,0.491048872,0.417232007,1
							noiseFrequency = 14
							noiseOctaves = 2
							noisePersistance = 0.6
							noiseSeed = 6858
							delete = False
							altitudeRange
							{
								endEnd = 0.800000011920929
								endStart = 0.600000023841858
								startEnd = 0.00999999977648258
								startStart = 0
							}
							coverageSimplex
							{
								frequency = 3
								octaves = 4
								persistence = 0.600000023841858
							}
							latitudeDoubleRange
							{
								endEnd = 0.599999994039536
								endStart = 0.550000011920929
								startEnd = 0.449999988079071
								startStart = 0.399999976158142
							}
							latitudeRange
							{
								endEnd = 0.600000023841858
								endStart = 0.550000011920929
								startEnd = 0.449999988079071
								startStart = 0.400000005960464
							}
							longitudeRange
							{
								endEnd = 0.699999988079071
								endStart = 0.649999976158142
								startEnd = 0.550000011920929
								startStart = 0.479999989271164
							}
							noiseSimplex
							{
								frequency = 14
								octaves = 2
								persistence = 0.600000023841858
							}
							scatters
							{
								Scatter
								{
									density = 0.25
									scatterName = Rock00
								}
								Scatter
								{
									density = 0.75
									scatterName = cactus
								}
								Scatter
								{
									density = -1
									scatterName = Tree00
								}
								Scatter
								{
									density = -1
									scatterName = Grass00
								}
							}
						}
						Class
						{
							alterApparentHeight = -0.8
							alterRealHeight = 0
							color = 0.328358233,0.298953027,0.290470749,1
							coverageBlend = 0.5
							coverageFrequency = 1
							coverageOctaves = 4
							coveragePersistance = 0.6
							coverageSeed = 44473
							name = DesertMountains
							latDelta = 1
							latitudeDouble = False
							lonDelta = 0.47525232394242
							minimumRealHeight = 0
							noiseBlend = 0.5
							noiseColor = 0.24626863,0.228674337,0.214408696,1
							noiseFrequency = 28
							noiseOctaves = 4
							noisePersistance = 0.6
							noiseSeed = 6858
							delete = False
							altitudeRange
							{
								endEnd = 25
								endStart = 25
								startEnd = 0.800000011920929
								startStart = 0.600000023841858
							}
							coverageSimplex
							{
								frequency = 1
								octaves = 4
								persistence = 0.600000023841858
							}
							latitudeDoubleRange
							{
								endEnd = 0.599999994039536
								endStart = 0.550000011920929
								startEnd = 0.449999988079071
								startStart = 0.399999976158142
							}
							latitudeRange
							{
								endEnd = 0.600000023841858
								endStart = 0.550000011920929
								startEnd = 0.449999988079071
								startStart = 0.400000005960464
							}
							longitudeRange
							{
								endEnd = 0.75
								endStart = 0.649999976158142
								startEnd = 0.5
								startStart = 0.449999988079071
							}
							noiseSimplex
							{
								frequency = 28
								octaves = 4
								persistence = 0.600000023841858
							}
							scatters
							{
								Scatter
								{
									density = 0.5
									scatterName = Grass00
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.283582091,0.241034418,0.169554323,1
							coverageBlend = 1
							coverageFrequency = 2
							coverageOctaves = 4
							coveragePersistance = 0.6
							coverageSeed = 44473
							name = RockyGround
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.5
							noiseColor = 0.321568638,0.301960796,0.274509817,1
							noiseFrequency = 32
							noiseOctaves = 4
							noisePersistance = 0.6
							noiseSeed = 17857
							delete = False
							altitudeRange
							{
								endEnd = 0.800000011920929
								endStart = 0.75
								startEnd = 0.5
								startStart = 0.300000011920929
							}
							coverageSimplex
							{
								frequency = 2
								octaves = 4
								persistence = 0.600000023841858
							}
							latitudeDoubleRange
							{
								endEnd = 0.909999996423721
								endStart = 0.909999996423721
								startEnd = 0.0899999737739563
								startStart = 0.0899999737739563
							}
							latitudeRange
							{
								endEnd = 0.910000026226044
								endStart = 0.910000026226044
								startEnd = 0.0900000035762787
								startStart = 0.0900000035762787
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							noiseSimplex
							{
								frequency = 32
								octaves = 4
								persistence = 0.600000023841858
							}
							scatters
							{
								Scatter
								{
									density = 0.600000023841858
									scatterName = Tree00
								}
								Scatter
								{
									density = 0.5
									scatterName = Grass00
								}
								Scatter
								{
									density = 1
									scatterName = Rock00
								}
							}
						}
						Class
						{
							alterApparentHeight = 100
							alterRealHeight = 10
							color = 0.947761178,0.947761178,0.947761178,1
							coverageBlend = 0
							coverageFrequency = 5
							coverageOctaves = 4
							coveragePersistance = 0.7
							coverageSeed = 44473
							name = IceCaps
							latDelta = 0
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 20
							noiseBlend = 1
							noiseColor = 0.540288091,0.68206352,0.76119405,1
							noiseFrequency = 4
							noiseOctaves = 4
							noisePersistance = 0.6
							noiseSeed = 17857
							delete = False
							altitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							coverageSimplex
							{
								frequency = 5
								octaves = 4
								persistence = 0.699999988079071
							}
							latitudeDoubleRange
							{
								endEnd = 2
								endStart = 2
								startEnd = 0.909999996423721
								startStart = 0.909999996423721
							}
							latitudeRange
							{
								endEnd = 0.0900000035762787
								endStart = 0.0900000035762787
								startEnd = -1
								startStart = -1
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							noiseSimplex
							{
								frequency = 4
								octaves = 4
								persistence = 0.600000023841858
							}
							scatters
							{
								Scatter
								{
									density = -1
									scatterName = Grass00
								}
								Scatter
								{
									density = -2
									scatterName = Tree00
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.106928043,0.178412944,0.298507452,1
							coverageBlend = 0
							coverageFrequency = 5
							coverageOctaves = 4
							coveragePersistance = 0.7
							coverageSeed = 44473
							name = Ocean Bottom
							latDelta = 1
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.5
							noiseColor = 0.146580532,0.296419472,0.417910457,1
							noiseFrequency = 16
							noiseOctaves = 4
							noisePersistance = 0.6
							noiseSeed = 17857
							delete = False
							altitudeRange
							{
								endEnd = 0
								endStart = -0.0500000007450581
								startEnd = -1
								startStart = -1
							}
							coverageSimplex
							{
								frequency = 5
								octaves = 4
								persistence = 0.699999988079071
							}
							latitudeDoubleRange
							{
								endEnd = 0.909999996423721
								endStart = 0.909999996423721
								startEnd = 0.399999976158142
								startStart = 0.399999976158142
							}
							latitudeRange
							{
								endEnd = 0.600000023841858
								endStart = 0.600000023841858
								startEnd = 0.0900000035762787
								startStart = 0.0900000035762787
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							noiseSimplex
							{
								frequency = 16
								octaves = 4
								persistence = 0.600000023841858
							}
							scatters
							{
								Scatter
								{
									density = -1
									scatterName = Grass00
								}
								Scatter
								{
									density = -2
									scatterName = Tree00
								}
								Scatter
								{
									density = -2
									scatterName = cactus
								}
								Scatter
								{
									density = -2
									scatterName = Pine00
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.278664112,0.328358233,0.161882892,1
							coverageBlend = 0.2
							coverageFrequency = 5
							coverageOctaves = 4
							coveragePersistance = 0.7
							coverageSeed = 4563456
							name = Savannah
							latDelta = 0.505593558286521
							latitudeDouble = False
							lonDelta = 0
							minimumRealHeight = 0
							noiseBlend = 1
							noiseColor = 0.5,0.464594871,0.262785673,1
							noiseFrequency = 16
							noiseOctaves = 2
							noisePersistance = 0.6
							noiseSeed = 435345
							delete = False
							altitudeRange
							{
								endEnd = 0.800000011920929
								endStart = 0.699999988079071
								startEnd = 0.00999999977648258
								startStart = 0
							}
							coverageSimplex
							{
								frequency = 5
								octaves = 4
								persistence = 0.699999988079071
							}
							latitudeDoubleRange
							{
								endEnd = 0.699999988079071
								endStart = 0.599999994039536
								startEnd = 0.599999994039536
								startStart = 0.449999988079071
							}
							latitudeRange
							{
								endEnd = 0.550000011920929
								endStart = 0.400000005960464
								startEnd = 0.400000005960464
								startStart = 0.300000011920929
							}
							longitudeRange
							{
								endEnd = 0.25
								endStart = 0.100000001490116
								startEnd = 0.0750000029802322
								startStart = 0
							}
							noiseSimplex
							{
								frequency = 16
								octaves = 2
								persistence = 0.600000023841858
							}
							scatters
							{
								Scatter
								{
									density = 1
									scatterName = Grass00
								}
								Scatter
								{
									density = -2
									scatterName = Tree00
								}
								Scatter
								{
									density = -2
									scatterName = cactus
								}
								Scatter
								{
									density = -2
									scatterName = Pine00
								}
							}
						}
					}
					scatters
					{
						Scatter
						{
							materialType = AerialCutout
							mesh = BUILTIN/mapletree
							castShadows = True
							densityFactor = 0.5
							maxCache = 512
							maxCacheDelta = 64
							maxLevelOffset = 0
							maxScale = 2
							maxScatter = 80
							maxSpeed = 500
							minScale = 0.5
							recieveShadows = False
							name = Tree00
							seed = 65465
							verticalOffset = -1
							delete = False
							collide = False
							science = False
							Material
							{
								color = 0.132352948,0.132352948,0.132352948,0.433999985
								mainTex = BUILTIN/mapletree
								mainTexScale = 1,1
								mainTexOffset = 0,0
								texCutoff = 0.404
								fogColor = 0.882352948,0.882352948,1,1
								heightFallOff = 0.2
								globalDensity = -1.5E-05
								atmosphereDepth = 5000
							}
							Experiment
							{
							}
						}
						Scatter
						{
							materialType = AerialCutout
							castShadows = False
							densityFactor = 0.25
							maxCache = 512
							maxCacheDelta = 64
							maxLevelOffset = 0
							maxScale = 2
							maxScatter = 200
							maxSpeed = 200
							minScale = 1
							recieveShadows = False
							name = Grass00
							seed = 44444
							verticalOffset = -0.25
							delete = False
							collide = False
							science = False
							Material
							{
								color = 0.147633612,0.335820913,0.107763417,0.254901975
								mainTex = BUILTIN/Grass2
								mainTexScale = 1,1
								mainTexOffset = 0,0
								texCutoff = 0.5
								fogColor = 0.894117653,0.894117653,1,1
								heightFallOff = 0.2
								globalDensity = -1.5E-05
								atmosphereDepth = 5000
							}
							Experiment
							{
							}
						}
						Scatter
						{
							materialType = DiffuseWrapped
							mesh = BUILTIN/boulder
							castShadows = True
							densityFactor = 0.25
							maxCache = 512
							maxCacheDelta = 64
							maxLevelOffset = 0
							maxScale = 1.5
							maxScatter = 10
							maxSpeed = 200
							minScale = 0.15
							recieveShadows = True
							name = boulder
							seed = 123887
							verticalOffset = -0.25
							delete = False
							collide = False
							science = False
							Material
							{
								mainTex = BUILTIN/rock00
								mainTexScale = 1,1
								mainTexOffset = 0,0
								color = 1,1,1,0.621999979
								diff = 0.2
							}
							Experiment
							{
							}
						}
						Scatter
						{
							materialType = CutoutDiffuse
							mesh = BUILTIN/pine
							castShadows = True
							densityFactor = 0.5
							maxCache = 512
							maxCacheDelta = 64
							maxLevelOffset = 0
							maxScale = 4
							maxScatter = 50
							maxSpeed = 200
							minScale = 2
							recieveShadows = False
							name = Pine00
							seed = 5767645
							verticalOffset = -0.1
							delete = False
							collide = False
							science = False
							Material
							{
								color = 0.891608417,0.93205303,1,1
								mainTex = BUILTIN/pinetree
								mainTexScale = 1,1
								mainTexOffset = 0,0
								cutoff = 0.9626865
							}
							Experiment
							{
							}
						}
						Scatter
						{
							materialType = Diffuse
							mesh = BUILTIN/cactus
							castShadows = True
							densityFactor = 0.0500000007450581
							maxCache = 512
							maxCacheDelta = 64
							maxLevelOffset = 0
							maxScale = 1.5
							maxScatter = 50
							maxSpeed = 200
							minScale = 0.5
							recieveShadows = True
							name = cactus
							seed = 5767645
							verticalOffset = -0.1
							delete = False
							collide = False
							science = False
							Material
							{
								color = 0.798507452,0.798507452,0.798507452,1
								mainTex = BUILTIN/cactus
								mainTexScale = 1,1
								mainTexOffset = 0,0
							}
							Experiment
							{
							}
						}
					}
				}
				AerialPerspectiveMaterial
				{
					atmosphereDepth = 150000
					DEBUG_SetEveryFrame = True
					globalDensity = -1E-05
					heightFalloff = 6.75
					oceanDepth = 0
					order = 100
					enabled = True
					name = Bin_Material_AerialPerspective
					index = 0
				}
				VertexHeightMap
				{
					//If I only use it once, I can use the built-in height map
					//This should get fixed in next Kopernicus release
					map = BUILTIN/kerbin_height_new
					//map = AlienSpacePrograms/PluginData/Kerbin_Height.dds
					offset = -1500
					//offset = -700
					deformity = 5000
					scaleDeformityByRadius = False
					order = 10
					enabled = True
					name = BinVertextHeightMap
					index = 0
				}
				QuadEnhanceCoast
				{
					coastLessThan = 0
					oceanFactor = 1
					order = 9999
					enabled = True
					name = BinCoastlineLOD
					index = 0
				}
			}
		}
		Ocean
		{
			ocean = True
			oceanColor = 0.0705882385,0.101960786,0.156862751,1
			oceanHeight = 0
			density = 1
			minLevel = 2
			maxLevel = 7
			minDetailDistance = 6
			maxQuadLengthsPerFrame = 0.03
			ocean = True
			oceanColor = 0.0705882385,0.101960786,0.156862751,1
			oceanHeight = 0
			density = 1
			Material
			{
				color = 0.450980395,0.525490224,0.525490224,1
				colorFromSpace = 0.0695908442,0.10210041,0.156716406,1
				specColor = 1,1,1,1
				shininess = 0.697751
				gloss = 0.2
				tiling = 1000
				waterTex = BUILTIN/sea-water1
				waterTexScale = 1,1
				waterTexOffset = 0,0
				waterTex1 = BUILTIN/sea-water2
				waterTex1Scale = 1,1
				waterTex1Offset = 0,0
				bTiling = 800
				bumpMap = BUILTIN/quiet
				bumpMapScale = 1,1
				bumpMapOffset = 0,0
				displacement = 0.05
				texDisplacement = -0.31
				dispFreq = 0.15
				mix = 0.2509193
				oceanOpacity = 0.5
				falloffPower = 1.1
				falloffExp = 2
				fogColor = 0.917910457,0.917910457,1,1
				heightFallOff = 0.2
				globalDensity = -8E-06
				atmosphereDepth = 70000
				fogColorRamp = BUILTIN/AerialRampKerbin2
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				fadeStart = 20000
				fadeEnd = 60000
				planetOpacity = 0
				normalXYFudge = 1.4
				normalZFudge = 1.18
			}
			FallbackMaterial
			{
				color = 0.494117647,0.552941203,0.627451003,1
				colorFromSpace = 0.0509803928,0.164705887,0.215686277,1
				specColor = 1,1,1,1
				shininess = 1
				gloss = 0.4327519
				tiling = 1000
				waterTex = BUILTIN/sea-water2
				waterTexScale = 1,1
				waterTexOffset = 0,0
				waterTex1 = BUILTIN/sea-water3
				waterTex1Scale = 1,1
				waterTex1Offset = 0,0
				fadeStart = 20000
				fadeEnd = 60000
				planetOpacity = 0
			}
			Fog
			{
				afgAltMult = 0.05
				afgBase = 0.6
				afgLerp = False
				afgMin = 0.05
				fogColorEnd = 0,0.0850000009,0.122500002,1
				fogColorStart = 0,0.340000004,0.49000001,1
				fogDensityAltScalar = -0.0008
				fogDensityEnd = 0.025
				fogDensityExponent = 1
				fogDensityPQSMult = 0.02
				fogDensityStart = 0.005
				skyColorMult = 1.1
				skyColorOpacityAltMult = 15
				skyColorOpacityBase = 0.25
				sunAltMult = 0.01
				sunBase = 0.5
				sunMin = 0.05
				useFog = True
			}
			Mods
			{
				AerialPerspectiveMaterial
				{
					atmosphereDepth = 5000
					DEBUG_SetEveryFrame = False
					globalDensity = -7.5E-06
					heightFalloff = 0.2
					oceanDepth = 0
					order = 100
					enabled = True
					name = Bin_Material_AerialPerspective
					index = 0
				}
				//I can't currently use a built-in height map more than once
				//But I apparently don't need this Ocean mod at all
				//RemoveQuadMap
				//{
					//For some reason I can't use the built-in height map
					//map = BUILTIN/kerbin_height_new
					//map = AlienSpacePrograms/PluginData/Kerbin_Height.dds
					//deformity = 0
					//maxHeight = 0.1
					//minHeight = 0
					//order = 100
					//enabled = False
					//name = Bin_QuadRemoveMap
					//index = -1
				//}
				OceanFX
				{
					angle = -0.5109142
					blendA = 0
					blendB = 0
					framesPerSecond = 10
					oceanOpacity = 0
					spaceAltitude = 0
					spaceSurfaceBlend = 1
					specColor = 1,1,1,1
					texBlend = 0.2509193
					txIndex = 5
					order = 100
					enabled = True
					name = OceanFX
					index = 0
					Watermain
					{
						waterTex-0 = BUILTIN/sea-water1
						waterTex-1 = BUILTIN/sea-water2
						waterTex-2 = BUILTIN/sea-water3
						waterTex-3 = BUILTIN/sea-water4
						waterTex-4 = BUILTIN/sea-water5
						waterTex-5 = BUILTIN/sea-water6
						waterTex-6 = BUILTIN/sea-water7
						waterTex-7 = BUILTIN/sea-water8
						waterTex-0 = BUILTIN/sea-water1
					}
				}
			}
		}
	}

	%Body[Kerbin]
	{
		cacheFile = AlienSpacePrograms/AlienSpacePrograms/Cache/Laythekerbin.bin
		//New home world for internal use, must be named 'Kerbin' at least at first
		//name = Kerbin
		//Legacy cbNameLater, I might remove it, replaced with displayName in Properties
		cbNameLater = Laythe
		Template
		{
			//"specifically make sure you have no planets with a 'Kerbin' template other than the home planet."
			//-- Sigma88
			name = Kerbin
			removePQSMods = PQSLandControl,PQSMod_QuadEnhanceCoast,PQSMod_VertexHeightMap,PQSMod_VertexHeightNoiseVertHeightCurve2,PQSMod_VertexRidgedAltitudeCurve,PQSMod_VertexSimplexHeightAbsolute
		}
		Debug
		{
			update = true
		}
		Properties
		{
			//This retains most of GregroxMun's config
			//with some missing bits filled in from kittopia-dumps
			//displayName replaces cbNameLater for localization support, also supports KSP 1.2 still
			displayName = Laythe
			description = Laythe is the innermost moon of Jool and home to Kerbalkind. It barely but completely maintains the conditions to produce a huge supply of the eager, green creatures.  Laythe's surface is poisonous to most Kerbals, but underwater and underground the environment is much more hospitable. Indeed, evolutionary scientists have suspected that the cave-dwelling kerbanderthal ancestors had only recently left the oceans. No complex surface life could develop naturally.
			radius = 500000
			geeASL = 0.800000011920929
			rotates = True
			rotationPeriod = 52980.8790593796
			tidallyLocked = True
			initialRotation = 90
			inverseRotThresholdAltitude = 100000
			albedo = 0.3
			emissivity = 0.7
			coreTemperatureOffset = 80
			isHomeWorld = True
			timewarpAltitudeLimits = 0 60000 60000 60000 120000 240000 480000 600000
			sphereOfInfluence = 3723645.81113302
			hillSphere = 5186318.66159496
			solarRotationPeriod = False
			navballSwitchRadiusMult = 0.06
			//Built-in biome map works
			biomeMap = BUILTIN/laythe_biome
			useTheInName = False
			Biomes
			{
				Biome
				{
					name = Poles
					value = 0
					color = 0.725490212,0.835294127,0.890196085,1
				}
				Biome
				{
					name = Shores
					value = 0
					color = 1,0.925490201,0.647058845,1
				}
				Biome
				{
					name = Dunes
					value = 0
					color = 0.839215696,0.745098054,0.384313732,1
				}
				Biome
				{
					name = Crescent Bay
					value = 0
					color = 0.368627459,0.43921569,0.800000012,1
				}
				Biome
				{
					name = The Sagen Sea
					value = 0
					color = 0.149019614,0.384313732,0.686274529,1
				}
				Biome
				{
					name = Crater Island
					value = 0
					color = 0.678431392,0.580392182,0.196078435,1
				}
				Biome
				{
					name = Shallows
					value = 0
					color = 0.443137258,0.619607866,0.843137264,1
				}
				Biome
				{
					name = Crater Bay
					value = 0
					color = 0.282352954,0.490196079,0.760784328,1
				}
				Biome
				{
					name = DeGrasse Sea
					value = 0
					color = 0.0470588244,0.266666681,0.549019635,1
				}
				Biome
				{
					name = Peaks
					value = 0
					color = 1,0.964705884,0.835294127,1
				}
			}
			//Using Kerbin default ScienceValues with Laythe altitudes.
			ScienceValues
			{
				landedDataValue = 0.3
				splashedDataValue = 0.4
				flyingLowDataValue = 0.7
				flyingHighDataValue = 0.9
				inSpaceLowDataValue = 1
				inSpaceHighDataValue = 1.5
				recoveryValue = 1

				flyingAltitudeThreshold = 15000
				spaceAltitudeThreshold = 200000
			}
		}
		Orbit
		{
			//Here's where some things can get weird.
			//Sigma88 tells us we use PostSpawnOrbit rather than this to specify parent body
			//but this breaks a test release I tried out that fixed other problems
			//I'll leave it as is
			semiMajorAxis = 27184000
			inclination = 0
			eccentricity = 0
			longitudeOfAscendingNode = 0
			argumentOfPeriapsis = 0
			meanAnomalyAtEpoch = 3.14000010490417
			epoch = 0
			color = 0.1347182,0.1694476,0.3059701,0.5411765
		}
		PostSpawnOrbit
		{
			referenceBody = Jool
		}
		Atmosphere
		{
			enabled = true
			oxygen = true
			maxAltitude = 60000.0
			// Constants
			adiabaticIndex = 1.4
			atmosphereMolarMass = 0.0289644
			// Atmosphere Pressure
			staticPressureASL = 101.325
			ambientColor = 0.187128,0.2393932,0.3058824,1
			lightColor = 0.8432836,0.6682193,0.4983039,0
			pressureCurve
			{
				key = 0	101.325	-1.21756857142857E-02 -1.21756857142857E-02
				key = 0.1 60.795 0 -0.00738842
				key = 1000 53.7563 -0.00666978 -0.00666978
				key = 3000 41.6229 -0.00546770 -0.00546770
				key = 6000 27.5849 -0.00394827 -0.00394827
				key = 9000 17.6463 -0.00272535 -0.00272535
				key = 12000 10.9408 -0.00179288 -0.00179288
				key = 15000 6.61807 -0.00113042 -0.00113042
				key = 20000 2.77079 -0.000488593 -0.000488593
				key = 25000 1.14253 -0.000203177 -0.000203177
				key = 30000 0.466451 -8.46171E-05 -8.46171E-05
				key = 35000 0.183433 -3.55187E-05 -3.55187E-05
				key = 40000 0.0662593 -1.42427E-05 -1.42427E-05
				key = 45000 0.0211986 -5.11039E-06 -5.11039E-06
				key = 50000 0.00601135 -1.56721E-06 -1.56721E-06
				key = 60000 0 0 0
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 281
			temperatureCurve
			{
				key = 0 277 0 -0.007
				key = 5000 242 -0.007 -0.007
				key = 30000 180 -0.0015 -0.0015
				key = 54000 120 0 0
				key = 60000 120 0 0
			}
			temperatureSunMultCurve
			{
				key = 0 0.5 0 0
				key = 15000 0 0 0
				key = 30000 0.666667 0 0
				key = 45000 0.333333 0 0
				key = 60000 1 0 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 5 0 0
				key = 38 0 -0.26 -0.26
				key = 90 -19 -0.42 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 20 0 0
				key = 60 12.5 -0.227 -0.227
				key = 90 5 -0.262 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 0.588 0 -0.0141
				key = 36 0 -0.0175 -0.0175
				key = 126 -1 0 0
				key = 216 0 0.0175 0.0175
				key = 306 1 0 0
				key = 360 0.588 -0.0141 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
				key = 90 1 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 2 0 -4
				key = 1 -2 -4 0
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 55000
			fadeEnd = 60000
			sphericalModel = False
			deferMesh = False
			Material
			{
				color = 1,1,1,1
				specular = 0.3059701,0.3059701,0.3059701,1
				shininess = 0.1661175
				//texture = LaytheSpaceProgram/PluginData/Laythe_Color.png
				//normals = LaytheSpaceProgram/PluginData/Laythe_Normal.png
				//I can use the stock texture and bump maps
				//Configs from kittopia-dumps
				texture = BUILTIN/newoceanmoon00
				mainTex = BUILTIN/newoceanmoon00
				mainTexScale = 1,1
				mainTexOffset = 0,0
				normals = BUILTIN/newoceanmoon01
				bumpMap = BUILTIN/newoceanmoon01
				bumpMapScale = 1,1
				bumpMapOffset = 0,0
				opacity = 1
				rimPower = 5
				rimBlend = 1
				rimColorRamp = BUILTIN/AerialRampKerbin2
			}
		}
		SpaceCenter
		{
			//PQSCity
			latitude = 0
			longitude = 198.4
			lodvisibleRangeMult = 6
			repositionToSphereSurface = true
			repositionToSphereSurfaceAddHeight = true
			repositionRadiusOffset = -20
			//Fix added for induced rotation
			reorientToSphere = true  
			reorientFinalAngle = 72
			
			//MapDecal 
			decalLatitude = 0
			decalLongitude = 198.4
			heightMapDeformity = 670
			absoluteOffset = 0
			absolute = true
			radius = 10000

			//Ground Materials
			groundColor = .091, .0851, 0.069, 0.5
			groundTexture = BUILTIN/ksc_exterior_terrain_ground
		}
		PQS
		{
			minLevel = 2
			maxLevel = 9
			minDetailDistance = 6
			maxQuadLengthsPerFrame = 0.03
			fadeStart = 60000
			fadeEnd = 120000
			deactivateAltitude = 160000
			materialType = AtmosphericMain
			Material
			{
				saturation = 1
				contrast = 2.2
				tintColor = 1.000,1.000,1.000,0.000
				
				powerNear = 0.5
				powerFar = 0.5

				groundTexStart = 0
				groundTexEnd = 2000

				steepPower = 4
				steepTexStart = 0
				steepTexEnd = 500000
				steepTex = BUILTIN/terrain_sand00
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepNearTiling = 200
				steepTiling = 50

				lowTex = BUILTIN/SandyGround
				lowBumpMap = BUILTIN/Waterbump
				lowNearTiling = 15000
				lowMultiFactor = 10
				lowBumpNearTiling = 10000
				lowBumpFarTiling = 10

				midTex = BUILTIN/SandyGround
				midBumpMap = BUILTIN/Waterbump
				midNearTiling = 15000
				midMultiFactor = 100
				midBumpNearTiling = 10000
				midBumpFarTiling = 10

				highTex = BUILTIN/RockyGround
				highBumpMap = BUILTIN/bouldernormal
				highNearTiling = 15000
				highMultiFactor = 100
				highBumpNearTiling = 10000
				highBumpFarTiling = 10

				lowStart = 0
				lowEnd = 0.3
				highStart = 0.8
				highEnd = 1
				
				globalDensity = 0
			}
			PhysicsMaterial
			{
				bounceCombine = Average
				frictionCombine = Maximum
				frictionDirection2 = 0,0,0
				bounciness = 0
				staticFriction = 0.8
				staticFriction2 = 0
				dynamicFriction = 0.6
				dynamicFriction2 = 0
			}
			Mods
			{
				LandControl
				{
					altitudeBlend = 0.01
					altitudeFrequency = 2
					altitudeOctaves = 2
					altitudePersistance = 0.5
					altitudeSeed = 53453
					createColors = True
					createScatter = True
					//I apparently don't need a height map here; this config was where I learned that
					//Eventually should put stock height map here though
					//heightMap = LaytheSpaceProgram/PluginData/Laythe_Height.png
					latitudeBlend = 0.05
					latitudeFrequency = 12
					latitudeOctaves = 6
					latitudePersistance = 0.5
					latitudeSeed = 53456345
					longitudeBlend = 0.05
					longitudeFrequency = 12
					longitudeOctaves = 4
					longitudePersistance = 0.5
					longitudeSeed = 98888
					useHeightMap = False
					vHeightMax = 6000
					order = 1000000
					enabled = True
					altitudeSimplex
					{
						frequency = 2
						octaves = 2
						persistence = 0.5
					}
					latitudeSimplex
					{
						frequency = 12
						octaves = 6
						persistence = 0.5
					}
					longitudeSimplex
					{
						frequency = 12
						octaves = 4
						persistence = 0.5
					}
					landClasses
					{
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.2537314,0.2405032,0.2297777,0
							coverageBlend = 0
							coverageFrequency = 1
							coverageOctaves = 1
							coveragePersistance = 0.5
							coverageSeed = 1
							name = BaseLand
							latDelta = 1
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 1
							noiseColor = 0.1865672,0.1837437,0.1676495,0
							noiseFrequency = 32
							noiseOctaves = 8
							noisePersistance = 0.5
							noiseSeed = 9234
							delete = False
							altitudeRange
							{
								endEnd = 3
								endStart = 3
								startEnd = 0.025000000372529
								startStart = 0
							}
							coverageSimplex
							{
								frequency = 1
								octaves = 1
								persistence = 0.5
							}
							latitudeDoubleRange
							{
								endEnd = 11
								endStart = 11
								startEnd = -9
								startStart = -9
							}
							latitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							longitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							noiseSimplex
							{
								frequency = 32
								octaves = 8
								persistence = 0.5
							}
							scatters
							{
								Scatter
								{
									density = 0.5
									scatterName = BrownRock
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.3283582,0.2973594,0.2973594,0
							coverageBlend = 0.2
							coverageFrequency = 1
							coverageOctaves = 1
							coveragePersistance = 0.5
							coverageSeed = 75674
							name = Beach
							latDelta = 1
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 1
							noiseColor = 0.3432836,0.3149603,0.2820687,0
							noiseFrequency = 24
							noiseOctaves = 8
							noisePersistance = 0.5
							noiseSeed = 75635
							delete = False
							altitudeRange
							{
								endEnd = 0.0700000002980232
								endStart = 0
								startEnd = 0
								startStart = -0.0500000007450581
							}
							coverageSimplex
							{
								frequency = 1
								octaves = 1
								persistence = 0.5
							}
							latitudeDoubleRange
							{
								endEnd = 11
								endStart = 11
								startEnd = -9
								startStart = -9
							}
							latitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							longitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							noiseSimplex
							{
								frequency = 24
								octaves = 8
								persistence = 0.5
							}
							scatters
							{
								Scatter
								{
									density = -1
									scatterName = BrownRock
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.08402046,0.1054403,0.1492537,0
							coverageBlend = 0
							coverageFrequency = 1
							coverageOctaves = 1
							coveragePersistance = 0.5
							coverageSeed = 75674
							name = SeaFloor
							latDelta = 1
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 1
							noiseColor = 0.06612043,0.07699783,0.1044776,0
							noiseFrequency = 24
							noiseOctaves = 8
							noisePersistance = 0.5
							noiseSeed = 75635
							delete = False
							altitudeRange
							{
								endEnd = -0.00999999977648258
								endStart = -0.0299999993294477
								startEnd = -10
								startStart = -10
							}
							coverageSimplex
							{
								frequency = 1
								octaves = 1
								persistence = 0.5
							}
							latitudeDoubleRange
							{
								endEnd = 11
								endStart = 11
								startEnd = -9
								startStart = -9
							}
							latitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							longitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							noiseSimplex
							{
								frequency = 24
								octaves = 8
								persistence = 0.5
							}
							scatters
							{
								Scatter
								{
									density = -1
									scatterName = BrownRock
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.2313433,0.17757,0.1253783,0
							coverageBlend = 1
							coverageFrequency = 24
							coverageOctaves = 8
							coveragePersistance = 0.5
							coverageSeed = 234124
							name = Mud
							latDelta = 0
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 1
							noiseColor = 0.3134328,0.2268716,0.1063042,0
							noiseFrequency = 24
							noiseOctaves = 8
							noisePersistance = 0.5
							noiseSeed = 5646345
							delete = False
							altitudeRange
							{
								endEnd = 1
								endStart = 0.300000011920929
								startEnd = 0.0399999991059303
								startStart = 0.0299999993294477
							}
							coverageSimplex
							{
								frequency = 24
								octaves = 8
								persistence = 0.5
							}
							latitudeDoubleRange
							{
								endEnd = 1
								endStart = 0.899999998509884
								startEnd = 0.550000011920929
								startStart = 0.5
							}
							latitudeRange
							{
								endEnd = 0.5
								endStart = 0.449999988079071
								startEnd = 0.100000001490116
								startStart = 0
							}
							longitudeRange
							{
								endEnd = 5
								endStart = 5
								startEnd = -5
								startStart = -5
							}
							noiseSimplex
							{
								frequency = 24
								octaves = 8
								persistence = 0.5
							}
							scatters
							{
								Scatter
								{
									density = -1
									scatterName = BrownRock
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.7313433,0.7313433,0.7313433,0
							coverageBlend = 1
							coverageFrequency = 12
							coverageOctaves = 6
							coveragePersistance = 0.5
							coverageSeed = 234124
							name = Snow
							latDelta = 1
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 1
							noiseColor = 0.5522388,0.5191829,0.4807953,0
							noiseFrequency = 24
							noiseOctaves = 8
							noisePersistance = 0.5
							noiseSeed = 5646345
							delete = False
							altitudeRange
							{
								endEnd = 3
								endStart = 3
								startEnd = 0.600000023841858
								startStart = 0.400000005960464
							}
							coverageSimplex
							{
								frequency = 12
								octaves = 6
								persistence = 0.5
							}
							latitudeDoubleRange
							{
								endEnd = 11
								endStart = 11
								startEnd = 0.699999988079071
								startStart = 0.5
							}
							latitudeRange
							{
								endEnd = 0.5
								endStart = 0.300000011920929
								startEnd = -10
								startStart = -10
							}
							longitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							noiseSimplex
							{
								frequency = 24
								octaves = 8
								persistence = 0.5
							}
							scatters
							{
								Scatter
								{
									density = -0.25
									scatterName = BrownRock
								}
							}
						}
						Class
						{
							alterApparentHeight = 100
							alterRealHeight = 10
							color = 0.7313433,0.7313433,0.7313433,0
							coverageBlend = 1
							coverageFrequency = 12
							coverageOctaves = 6
							coveragePersistance = 0.5
							coverageSeed = 234124
							name = IceCaps
							latDelta = 1
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 20
							noiseBlend = 0.25
							noiseColor = 0.5522388,0.5191829,0.4807953,0
							noiseFrequency = 24
							noiseOctaves = 8
							noisePersistance = 0.5
							noiseSeed = 5646345
							delete = False
							altitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -0.5
								startStart = -0.5
							}
							coverageSimplex
							{
								frequency = 12
								octaves = 6
								persistence = 0.5
							}
							latitudeDoubleRange
							{
								endEnd = 11
								endStart = 11
								startEnd = 0.96000000089407
								startStart = 0.958500001579523
							}
							latitudeRange
							{
								endEnd = 0.0414999984204769
								endStart = 0.0399999991059303
								startEnd = -10
								startStart = -10
							}
							longitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							noiseSimplex
							{
								frequency = 24
								octaves = 8
								persistence = 0.5
							}
							scatters
							{
								Scatter
								{
									density = -1
									scatterName = BrownRock
								}
							}
						}
					}
					scatters
					{
						Scatter
						{
							materialType = BumpedDiffuse
							mesh = BUILTIN/boulder
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 1.5
							maxScatter = 30
							maxSpeed = 1000
							minScale = 0.25
							recieveShadows = True
							name = BrownRock
							seed = 345234534
							verticalOffset = 0
							delete = False
							collide = False
							science = False
							Material
							{
								color = 1,1,1,1
								mainTex = BUILTIN/brown_cliff
								mainTexScale = 1,1
								mainTexOffset = 0,0
								bumpMap = BUILTIN/bouldernormal
								bumpMapScale = 1,1
								bumpMapOffset = 0,0
							}
							Experiment
							{
							}
						}
					}
				}
				AerialPerspectiveMaterial
				{
					atmosphereDepth = 150000
					cameraAlt = 0
					cameraAtmosAlt = 0
					DEBUG_SetEveryFrame = True
					globalDensity = -1E-05
					heightDensAtViewer = 0
					heightFalloff = 6.75
					order = 100
					enabled = True
				}
				VertexHeightNoise
				{
					deformity = 800
					frequency = 18
					octaves = 4
					persistence = 0.7
					seed = 1238999999
					noiseType = RiggedMultifractal
					mode = Low
					lacunarity = 3
					order = 21
					enabled = True
				}
				//I want to avoid using the built-in height map twice
				//so this PQS mod has to go for now
				//VertexSimplexHeightMap
				//{
					//deformity = 900
					//frequency = 12
					//heightEnd = 1
					//heightStart = 0.6
					//map = BUILTIN/oceanmoon_height
					//map = LaytheSpaceProgram/PluginData/Laythe_Height.png
					//octaves = 8
					//persistence = 0.5
					//seed = 55345
					//order = 20000
					//enabled = True
				//}
				//I tried using this instead but it made Laythe look like Vall
				//VertexSimplexHeight
				//{
					//deformity = 900
					//frequency = 12
					//heightEnd = 1
					//heightStart = 0.6
					//octaves = 8
					//persistence = 0.5
					//seed = 55345
					//order = 20000
					//enabled = True
				//}
				QuadEnhanceCoast
				{
					coastLessThan = 0
					oceanFactor = 1
					order = 9999
					enabled = True
				}
				AerialPerspectiveMaterial
				{
					atmosphereDepth = 5000
					cameraAlt = 0
					cameraAtmosAlt = 0
					DEBUG_SetEveryFrame = False
					globalDensity = -7.5E-06
					heightDensAtViewer = 0
					heightFalloff = 0.2
					order = 10000
					enabled = True
				}
				VertexHeightNoiseVertHeight
				{
					heightStart = 0.2
					heightEnd = 1
					deformity = 200
					frequency = 400
					octaves = 2
					persistance = 0.7
					seed = 3475645
					mode = Low
					order = 20000
					enabled = True
				}
				VertexHeightMap
				{
					//I can use the built-in height map once
					//map = LaytheSpaceProgram/PluginData/Laythe_Height.png
					//offset = -600
					map = BUILTIN/oceanmoon_height
					offset = -2000
					deformity = 8000
					scaleDeformityByRadius = False
					order = 100
					enabled = True
				}
			}
		}
		//An ocean world without an ocean config? It seems to work though.
	}
}
