@Kopernicus:HAS[!AlienSpaceProgramSettings]:FOR[DunaSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@Kopernicus:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[RestoredDuna]]]:FOR[DunaSpaceProgram]
{
	!Body[Duna] {}
	!Body[Kerbin] {}

	%Body[Bin]
	{
		//name = Bin
		//Legacy cbNameLater; I might abandon this
		cbNameLater = Bin
		Template
		{
			//If we don't want a clone KSC on Bin, we need to template some other world
			//and then we can apply Kerbin's properties to it.
			//"specifically make sure you have no planets with a 'Kerbin' template other than the home planet."
			//-- Sigma88
			name = Laythe
			removeAllPQSMods = True
		}
		//For the most part, this is Kerbin copied from kittopia-dumps
		Properties
		{
			//displayName replaces cbNameLater for localization support
			//Still works in KSP 1.2 though
			displayName = Bin
			description = A unique world, Bin has flat plains, soaring mountains and wide, blue oceans. With over 60% of its surface covered in water, an oxygenated atmosphere, and its close distance to the sun, Kerbin would seem to be perfect for Kerbal life. So why, then, are we on Duna?
			radius = 600000
			geeASL = 1.00034160493135
			mass = 5.29151583439215E+22
			gravParameter = 3531600000000
			rotates = True
			rotationPeriod = 21600
			tidallyLocked = False
			initialRotation = 90
			inverseRotThresholdAltitude = 100000
			albedo = 0.35
			emissivity = 0.65
			coreTemperatureOffset = 0
			isHomeWorld = False
			timewarpAltitudeLimits = 0 30000 30000 60000 120000 240000 480000 600000
			sphereOfInfluence = 84159286.4796305
			hillSphere = 196414707.77848
			solarRotationPeriod = True
			navballSwitchRadiusMult = 0.06
			navballSwitchRadiusMultLow = 0.055
			//Built-in biome map seems to work
			//biomeMap = AlienSpacePrograms/PluginData/Kerbin_biomeMap.png
			biomeMap = BUILTIN/kerbin_biome
			nonExactThreshold = -1
			exactSearch = False
			useTheInName = False
			selectable = True
			RDVisibility = VISIBLE
			maxZoom = 60000
			Biomes
			{
				Biome
				{
					name = Water
					value = 0
					color = 0.215686277,0.384313732,0.670588255,1
				}
				Biome
				{
					name = Grasslands
					value = 0
					color = 0.513725519,0.737254918,0.180392161,1
				}
				Biome
				{
					name = Highlands
					value = 0
					color = 0.36470589,0.521568656,0.164705887,1
				}
				Biome
				{
					name = Shores
					value = 0
					color = 0.980392158,0.949019611,0.717647076,1
				}
				Biome
				{
					name = Mountains
					value = 0
					color = 0.654901981,0.654901981,0.654901981,1
				}
				Biome
				{
					name = Deserts
					value = 0
					color = 0.917647064,0.749019623,0.435294122,1
				}
				Biome
				{
					name = Badlands
					value = 0
					color = 0.592156887,0.309803933,0.137254909,1
				}
				Biome
				{
					name = Tundra
					value = 0
					color = 0.78039217,0.56078434,0.874509811,1
				}
				Biome
				{
					name = Ice Caps
					value = 0
					color = 1,1,1,1
				}
				Biome
				{
					name = Northern Ice Shelf
					value = 0
					color = 0.894117653,0.992156863,1,1
				}
				Biome
				{
					name = Southern Ice Shelf
					value = 0
					color = 0.847058833,0.847058833,0.847058833,1
				}
			}
			//Kerbin from Duna should be as hard as Duna from Kerbin, maybe with more difficult landings.
			ScienceValues
			{
				landedDataValue = 9
				splashedDataValue = 9
				flyingLowDataValue = 6
				flyingHighDataValue = 5
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 5
				recoveryValue = 5

				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 250000
			}
		}
		Orbit
		{
			referenceBody = Sun
			inclination = 0
			eccentricity = 0
			semiMajorAxis = 13599840256
			longitudeOfAscendingNode = 0
			argumentOfPeriapsis = 0
			meanAnomalyAtEpoch = 3.14000010490417
			meanAnomalyAtEpochD = 179.908753681645
			epoch = 0
			color = 0.5411765,0.7921569,0.7607843,0.5019608
			cameraSmaRatioBounds = 0.03 25
		}
		Atmosphere
		{
			enabled = True
			oxygen = True
			enabled = true
			oxygen = true
			maxAltitude = 70000.0
			adiabaticIndex = 1.4
			atmosphereMolarMass = 0.0289644
			staticPressureASL = 101.325
			ambientColor = 0.243137255,0.250980407,0.254901975,1
			addAFG = True
			pressureCurve
			{
				key = 0 101.325 0 -0.0150837
				key = 1000 87.2020 -0.0132081 -0.0132081
				key = 3000 63.9899 -0.0101333 -0.0101333
				key = 6000 38.9849 -0.00673315 -0.00673315
				key = 9000 22.6271 -0.00429191 -0.00429191
				key = 12000 12.5591 -0.00253586 -0.00253586
				key = 15000 6.81764 -0.00138393 -0.00138393
				key = 20000 2.54022 -0.000487144 -0.000487144
				key = 25000 0.998086 -0.000181456 -0.000181456
				key = 30000 0.412750 -7.07098E-05 -7.07098E-05
				key = 35000 0.180048 -2.89531E-05 -2.89531E-05
				key = 40000 0.0818694 -1.27710E-05 -1.27710E-05
				key = 45000 0.0370931 -6.02348E-06 -6.02348E-06
				key = 50000 0.0159849 -2.79241E-06 -2.79241E-06
				key = 55000 0.00644408 -1.21769E-06 -1.21769E-06
				key = 60000 0.00242266 -4.88645E-07 -4.88645E-07
				key = 63000 0.00131259 -2.70937E-07 -2.70937E-07
				key = 70000 0 0 0
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 288
			temperatureCurve
			{
				key = 0 280.75 0 -0.003125
				key = 6400 239.25 -0.0075 -0.0075
				key = 9600 221 -0.00375 -0.00375
				key = 13600 211 0 0
				key = 20000 220.5 0.00175 0.00175
				key = 32000 250 0.00325 0.00325
				key = 40000 268.5 0 0
				key = 48000 247 -0.00375 -0.00375
				key = 56000 219.5 -0.00275 -0.00275
				key = 70000 196.25 -0.0005 0
			}
			temperatureSunMultCurve
			{
				key = 0 1 0 -0.0001875
				key = 2200 0.73 0 0
				key = 5600 0.73 0 0
				key = 9600 0 -0.00021875 -0.00021875
				key = 13400 -0.5 0 0
				key = 19000 0 6.875E-05 6.875E-05
				key = 30400 0.4 0 0
				key = 32000 0.4 0 0
				key = 45200 0 0 0
				key = 50400 0 0 0
				key = 60200 -0.5 0 0
				key = 67400 0 6.25E-05 6.25E-05
				key = 70000 0.14 5E-05 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 13 0 -0.2
				key = 15 10 -0.2 -0.2
				key = 38 0 -0.8 -0.8
				key = 60 -13 -0.7 -0.7
				key = 75 -25 -0.65 -0.65
				key = 90 -32 -0.4 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 12 0 0
				key = 22.5 14.5 0 0
				key = 45 11 -0.18 -0.18
				key = 90 4 -0.12 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 0 0 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 0 0 0
			}
			AtmosphereFromGround
			{
				DEBUG_alwaysUpdateAll = False
				doScale = True
				ESun = 30
				g = -0.85
				innerRadius = 599625
				invWaveLength = 5.60204554,9.47328472,19.6438026,0.5
				Km = 0.00015
				Kr = 0.00125
				outerRadius = 615000
				samples = 4
				scale = 0.3902439
				scaleDepth = -0.25
				transformScale = 1.025,1.025,1.025
				waveLength = 0.649999976,0.569999993,0.474999994,0.5
				outerRadiusMult = 1.025
				innerRadiusMult = 0.975
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 55000
			fadeEnd = 60000
			sphericalModel = False
			deferMesh = False
			Material
			{
				//Built-in textures seem to work here
				//Settings copied from kittopia-dumps
				color = 1,1,1,1
				specColor = 0.164705887,0.164705887,0.164705887,1
				shininess = 0.1085012
				//texture = AlienSpacePrograms/PluginData/Kerbin_MainTex.dds
				//mainTex = AlienSpacePrograms/PluginData/Kerbin_MainTex.dds
				texture = BUILTIN/KerbinScaledSpace300
				mainTex = BUILTIN/KerbinScaledSpace300
				mainTexScale = 1,1
				mainTexOffset = 0,0
				//normals = AlienSpacePrograms/PluginData/Kerbin_normal.dds
				//bumpMap = AlienSpacePrograms/PluginData/Kerbin_normal.dds
				normals = BUILTIN/KerbinScaledSpace401
				bumpMap = BUILTIN/KerbinScaledSpace401
				bumpMapScale = 1,1
				bumpMapOffset = 0,0
				opacity = 1
				rimPower = 3.54
				rimBlend = 0.81
				rimColorRamp = BUILTIN/AerialRampKerbin2
				rimColorRampScale = 1,1
				rimColorRampOffset = 0,0
				localLightDirection = -0.349999994,0,0.150000006,0
				resourceMapScale = 1,1
				resourceMapOffset = 0,0
			}
		}
		Particles
		{
		}
		PQS
		{
			minLevel = 2
			maxLevel = 9
			minDetailDistance = 6
			maxQuadLengthsPerFrame = 0.03
			fadeStart = 60000
			fadeEnd = 120000
			deactivateAltitude = 160000
			mapMaxHeight = 9600
			Material
			{
				saturation = 1
				contrast = 4
				tintColor = 0.172549024,0.172549024,0.172549024,0.482352942
				powerNear = 0.75
				powerFar = 0.75
				groundTexStart = 0
				groundTexEnd = 10000
				steepPower = 4
				steepTexStart = 10000
				steepTexEnd = 100000
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1000
				steepTiling = 100
				lowTex = BUILTIN/terrain_sand00
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowNearTiling = 4000
				lowMultiFactor = 10
				midTex = BUILTIN/terrain_grass00_new
				midTexScale = 1,1
				midTexOffset = 0,0
				midBumpMap = BUILTIN/cloud_normal
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midNearTiling = 4000
				midMultiFactor = 100
				midBumpNearTiling = 1000
				highTex = BUILTIN/terrain_snow00
				highTexScale = 1,1
				highTexOffset = 0,0
				highNearTiling = 4000
				highMultiFactor = 4
				lowStart = 0.02
				lowEnd = 0.1
				highStart = 0.5
				highEnd = 1
				globalDensity = -8E-06
				fogColorRamp = BUILTIN/AerialRampKerbin2
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				planetOpacity = 0
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 2
				tintColor = 0.172549024,0.172549024,0.172549024,0.482352942
				texTiling = 4000
				texPower = 0.75
				multiPower = 0.75
				groundTexStart = 0
				groundTexEnd = 10000
				multiFactor = 100
				mainTex = BUILTIN/terrain_sand00
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 0
			}
			PhysicsMaterial
			{
				//For some reason Kopernicus chokes on this.
				//This came from current kittopia-dumps.
				//bounceCombine = Average
				//frictionCombine = Maximum
				//bounciness = 0
				//staticFriction = 0.8
				//dynamicFriction = 0.6
			}
			Mods
			{
				VertexSimplexHeightAbsolute
				{
					deformity = 485
					frequency = 24
					octaves = 8
					persistence = 0.600000023841858
					seed = 453453435
					order = 20
					enabled = True
					name = Bin_HeightNoiseVSHA
					index = 0
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 4000
					ridgedAddFrequency = 48
					ridgedAddLacunarity = 4
					ridgedAddOctaves = 6
					ridgedAddSeed = 1384047773
					ridgedMode = Low
					ridgedSubFrequency = 32
					ridgedSubLacunarity = 4
					ridgedSubOctaves = 6
					ridgedSubSeed = 2113370706
					simplexFrequency = 32
					simplexHeightEnd = 4600
					simplexHeightStart = 800
					simplexOctaves = 4
					simplexPersistence = 0.600000023841858
					simplexSeed = 248775058
					order = 32
					enabled = True
					name = Bin_HeightNoiseVHNVHC2
					index = 0
					simplexCurve
					{
						key = 0 0 0 0
						key = 0.9328867 0.4808467 1.659658 1.659658
						key = 1 1 3.005844 3.005844
					}
				}
				VertexRidgedAltitudeCurve
				{
					deformity = 750
					ridgedAddFrequency = 140
					ridgedAddLacunarity = 2.5
					ridgedAddOctaves = 3
					ridgedAddSeed = 1384047773
					ridgedMinimum = -0.7
					ridgedMode = Standard
					simplexFrequency = 50
					simplexHeightEnd = 6000
					simplexHeightStart = 0
					simplexOctaves = 2
					simplexPersistence = 0.100000001490116
					simplexSeed = 248775058
					order = 16
					enabled = True
					name = Bin_HeightNoiseVRAC
					index = 0
					simplexCurve
					{
						key = 0.007249059 0.0007464408 0 0
						key = 0.2683799 -0.000739295 0.03054045 0.03054045
						key = 0.2897457 0.416495 11.27714 11.27714
						key = 0.313458 0.4167799 -17.29987 -17.29987
						key = 0.3868988 0.001587124 -0.02212154 -0.02212154
						key = 0.420218 0.1430572 4.525596 4.525596
						key = 0.5198188 0.6407264 0.03815645 0.03815645
						key = 0.9978561 0.6552468 -0.02442704 -0.02442704
					}
				}

				//Apparently I don't need to use a height map here
				LandControl
				{
					altitudeBlend = 0.01
					altitudeFrequency = 12
					altitudeOctaves = 2
					altitudePersistance = 0.6
					altitudeSeed = 212121
					createColors = True
					createScatter = True
					//heightMap = BUILTIN/kerbin_height_new
					//heightMap = AlienSpacePrograms/PluginData/Kerbin_Height.dds
					latitudeBlend = 0.05
					latitudeFrequency = 4
					latitudeOctaves = 4
					latitudePersistance = 0.6
					latitudeSeed = 47373
					longitudeBlend = 0.05
					longitudeFrequency = 4
					longitudeOctaves = 4
					longitudePersistance = 0.6
					longitudeSeed = 768453
					useHeightMap = False
					vHeightMax = 3500
					order = 9999991
					enabled = True
					name = Bin_LandClassOcean
					index = 0
					altitudeSimplex
					{
						frequency = 12
						octaves = 2
						persistence = 0.600000023841858
					}
					latitudeSimplex
					{
						frequency = 4
						octaves = 4
						persistence = 0.600000023841858
					}
					longitudeSimplex
					{
						frequency = 4
						octaves = 4
						persistence = 0.600000023841858
					}
					landClasses
					{
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.694029808,0.631407022,0.473202139,1
							coverageBlend = 1
							coverageFrequency = 2
							coverageOctaves = 4
							coveragePersistance = 0.5
							coverageSeed = 121214
							name = BaseBeach
							latDelta = 1
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.5
							noiseColor = 0.604477644,0.582080245,0.454414994,1
							noiseFrequency = 8
							noiseOctaves = 4
							noisePersistance = 0.5
							noiseSeed = 453737
							delete = False
							altitudeRange
							{
								endEnd = 0.0199999995529652
								endStart = 0.00499999988824129
								startEnd = 0
								startStart = -0.0500000007450581
							}
							coverageSimplex
							{
								frequency = 2
								octaves = 4
								persistence = 0.5
							}
							latitudeDoubleRange
							{
								endEnd = 0.909999996423721
								endStart = 0.909999996423721
								startEnd = 0.399999976158142
								startStart = 0.399999976158142
							}
							latitudeRange
							{
								endEnd = 0.600000023841858
								endStart = 0.600000023841858
								startEnd = 0.0900000035762787
								startStart = 0.0900000035762787
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							noiseSimplex
							{
								frequency = 8
								octaves = 4
								persistence = 0.5
							}
							scatters
							{
								Scatter
								{
									density = -1
									scatterName = Tree00
								}
								Scatter
								{
									density = -1
									scatterName = Grass00
								}
								Scatter
								{
									density = 0.25
									scatterName = Rock00
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.235080481,0.276119411,0.19019413,1
							coverageBlend = 1
							coverageFrequency = 6
							coverageOctaves = 8
							coveragePersistance = 0.5
							coverageSeed = 14554
							name = BaseLand
							latDelta = 1
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.75
							noiseColor = 0.151177242,0.201492548,0.0852468461,1
							noiseFrequency = 14
							noiseOctaves = 3
							noisePersistance = 0.9
							noiseSeed = 44445
							delete = False
							altitudeRange
							{
								endEnd = 0.800000011920929
								endStart = 0.699999988079071
								startEnd = 0.00999999977648258
								startStart = 0
							}
							coverageSimplex
							{
								frequency = 6
								octaves = 8
								persistence = 0.5
							}
							latitudeDoubleRange
							{
								endEnd = 0.909999996423721
								endStart = 0.909999996423721
								startEnd = 0.399999976158142
								startStart = 0.399999976158142
							}
							latitudeRange
							{
								endEnd = 0.600000023841858
								endStart = 0.600000023841858
								startEnd = 0.0900000035762787
								startStart = 0.0900000035762787
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							noiseSimplex
							{
								frequency = 14
								octaves = 3
								persistence = 0.899999976158142
							}
							scatters
							{
								Scatter
								{
									density = 1
									scatterName = Grass00
								}
								Scatter
								{
									density = 0.100000001490116
									scatterName = Tree00
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.141791046,0.141791046,0.141791046,1
							coverageBlend = 0.7
							coverageFrequency = 2
							coverageOctaves = 4
							coveragePersistance = 0.6
							coverageSeed = 454545
							name = BaseMountains
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 1
							noiseColor = 0.149253726,0.141269952,0.127857208,1
							noiseFrequency = 12
							noiseOctaves = 4
							noisePersistance = 0.6
							noiseSeed = 1
							delete = False
							altitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = 0.400000005960464
								startStart = 0.200000002980232
							}
							coverageSimplex
							{
								frequency = 2
								octaves = 4
								persistence = 0.600000023841858
							}
							latitudeDoubleRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							latitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							noiseSimplex
							{
								frequency = 12
								octaves = 4
								persistence = 0.600000023841858
							}
							scatters
							{
								Scatter
								{
									density = 0.5
									scatterName = Grass00
								}
								Scatter
								{
									density = 0.300000011920929
									scatterName = Tree00
								}
								Scatter
								{
									density = 1
									scatterName = Rock00
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.417910457,0.417910457,0.417910457,1
							coverageBlend = 0
							coverageFrequency = 1
							coverageOctaves = 4
							coveragePersistance = 0.5
							coverageSeed = 1247389
							name = BaseSnow
							latDelta = 0
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.25
							noiseColor = 0.477611959,0.474074066,0.474074066,1
							noiseFrequency = 18
							noiseOctaves = 4
							noisePersistance = 0.6
							noiseSeed = 973572
							delete = False
							altitudeRange
							{
								endEnd = 25
								endStart = 25
								startEnd = 0.800000011920929
								startStart = 0.600000023841858
							}
							coverageSimplex
							{
								frequency = 1
								octaves = 4
								persistence = 0.5
							}
							latitudeDoubleRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0.599999994039536
								startStart = 0.550000011920929
							}
							latitudeRange
							{
								endEnd = 0.449999988079071
								endStart = 0.400000005960464
								startEnd = 0
								startStart = 0
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							noiseSimplex
							{
								frequency = 18
								octaves = 4
								persistence = 0.600000023841858
							}
							scatters
							{
								Scatter
								{
									density = -1
									scatterName = Tree00
								}
								Scatter
								{
									density = -1
									scatterName = Grass00
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.333452225,0.440298498,0.297124505,1
							coverageBlend = 1
							coverageFrequency = 6
							coverageOctaves = 4
							coveragePersistance = 0.5
							coverageSeed = 121221
							name = Tundra
							latDelta = 0
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 1
							noiseColor = 0.349675268,0.425373137,0.34357059,1
							noiseFrequency = 34
							noiseOctaves = 4
							noisePersistance = 0.6
							noiseSeed = 8687
							delete = False
							altitudeRange
							{
								endEnd = 1
								endStart = 0.800000011920929
								startEnd = 0.0500000007450581
								startStart = 0
							}
							coverageSimplex
							{
								frequency = 6
								octaves = 4
								persistence = 0.5
							}
							latitudeDoubleRange
							{
								endEnd = 2
								endStart = 2
								startEnd = 0.849999994039536
								startStart = 0.699999988079071
							}
							latitudeRange
							{
								endEnd = 0.300000011920929
								endStart = 0.150000005960464
								startEnd = -1
								startStart = -1
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							noiseSimplex
							{
								frequency = 34
								octaves = 4
								persistence = 0.600000023841858
							}
							scatters
							{
								Scatter
								{
									density = -1
									scatterName = Grass00
								}
								Scatter
								{
									density = -1
									scatterName = Tree00
								}
								Scatter
								{
									density = 0.75
									scatterName = Pine00
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.641791046,0.534848213,0.410656542,1
							coverageBlend = 0.1
							coverageFrequency = 3
							coverageOctaves = 4
							coveragePersistance = 0.6
							coverageSeed = 44473
							name = DesertGround
							latDelta = 1
							latitudeDouble = False
							lonDelta = 0
							minimumRealHeight = 0
							noiseBlend = 0.8
							noiseColor = 0.582089543,0.491048872,0.417232007,1
							noiseFrequency = 14
							noiseOctaves = 2
							noisePersistance = 0.6
							noiseSeed = 6858
							delete = False
							altitudeRange
							{
								endEnd = 0.800000011920929
								endStart = 0.600000023841858
								startEnd = 0.00999999977648258
								startStart = 0
							}
							coverageSimplex
							{
								frequency = 3
								octaves = 4
								persistence = 0.600000023841858
							}
							latitudeDoubleRange
							{
								endEnd = 0.599999994039536
								endStart = 0.550000011920929
								startEnd = 0.449999988079071
								startStart = 0.399999976158142
							}
							latitudeRange
							{
								endEnd = 0.600000023841858
								endStart = 0.550000011920929
								startEnd = 0.449999988079071
								startStart = 0.400000005960464
							}
							longitudeRange
							{
								endEnd = 0.699999988079071
								endStart = 0.649999976158142
								startEnd = 0.550000011920929
								startStart = 0.479999989271164
							}
							noiseSimplex
							{
								frequency = 14
								octaves = 2
								persistence = 0.600000023841858
							}
							scatters
							{
								Scatter
								{
									density = 0.25
									scatterName = Rock00
								}
								Scatter
								{
									density = 0.75
									scatterName = cactus
								}
								Scatter
								{
									density = -1
									scatterName = Tree00
								}
								Scatter
								{
									density = -1
									scatterName = Grass00
								}
							}
						}
						Class
						{
							alterApparentHeight = -0.8
							alterRealHeight = 0
							color = 0.328358233,0.298953027,0.290470749,1
							coverageBlend = 0.5
							coverageFrequency = 1
							coverageOctaves = 4
							coveragePersistance = 0.6
							coverageSeed = 44473
							name = DesertMountains
							latDelta = 1
							latitudeDouble = False
							lonDelta = 0.47525232394242
							minimumRealHeight = 0
							noiseBlend = 0.5
							noiseColor = 0.24626863,0.228674337,0.214408696,1
							noiseFrequency = 28
							noiseOctaves = 4
							noisePersistance = 0.6
							noiseSeed = 6858
							delete = False
							altitudeRange
							{
								endEnd = 25
								endStart = 25
								startEnd = 0.800000011920929
								startStart = 0.600000023841858
							}
							coverageSimplex
							{
								frequency = 1
								octaves = 4
								persistence = 0.600000023841858
							}
							latitudeDoubleRange
							{
								endEnd = 0.599999994039536
								endStart = 0.550000011920929
								startEnd = 0.449999988079071
								startStart = 0.399999976158142
							}
							latitudeRange
							{
								endEnd = 0.600000023841858
								endStart = 0.550000011920929
								startEnd = 0.449999988079071
								startStart = 0.400000005960464
							}
							longitudeRange
							{
								endEnd = 0.75
								endStart = 0.649999976158142
								startEnd = 0.5
								startStart = 0.449999988079071
							}
							noiseSimplex
							{
								frequency = 28
								octaves = 4
								persistence = 0.600000023841858
							}
							scatters
							{
								Scatter
								{
									density = 0.5
									scatterName = Grass00
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.283582091,0.241034418,0.169554323,1
							coverageBlend = 1
							coverageFrequency = 2
							coverageOctaves = 4
							coveragePersistance = 0.6
							coverageSeed = 44473
							name = RockyGround
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.5
							noiseColor = 0.321568638,0.301960796,0.274509817,1
							noiseFrequency = 32
							noiseOctaves = 4
							noisePersistance = 0.6
							noiseSeed = 17857
							delete = False
							altitudeRange
							{
								endEnd = 0.800000011920929
								endStart = 0.75
								startEnd = 0.5
								startStart = 0.300000011920929
							}
							coverageSimplex
							{
								frequency = 2
								octaves = 4
								persistence = 0.600000023841858
							}
							latitudeDoubleRange
							{
								endEnd = 0.909999996423721
								endStart = 0.909999996423721
								startEnd = 0.0899999737739563
								startStart = 0.0899999737739563
							}
							latitudeRange
							{
								endEnd = 0.910000026226044
								endStart = 0.910000026226044
								startEnd = 0.0900000035762787
								startStart = 0.0900000035762787
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							noiseSimplex
							{
								frequency = 32
								octaves = 4
								persistence = 0.600000023841858
							}
							scatters
							{
								Scatter
								{
									density = 0.600000023841858
									scatterName = Tree00
								}
								Scatter
								{
									density = 0.5
									scatterName = Grass00
								}
								Scatter
								{
									density = 1
									scatterName = Rock00
								}
							}
						}
						Class
						{
							alterApparentHeight = 100
							alterRealHeight = 10
							color = 0.947761178,0.947761178,0.947761178,1
							coverageBlend = 0
							coverageFrequency = 5
							coverageOctaves = 4
							coveragePersistance = 0.7
							coverageSeed = 44473
							name = IceCaps
							latDelta = 0
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 20
							noiseBlend = 1
							noiseColor = 0.540288091,0.68206352,0.76119405,1
							noiseFrequency = 4
							noiseOctaves = 4
							noisePersistance = 0.6
							noiseSeed = 17857
							delete = False
							altitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							coverageSimplex
							{
								frequency = 5
								octaves = 4
								persistence = 0.699999988079071
							}
							latitudeDoubleRange
							{
								endEnd = 2
								endStart = 2
								startEnd = 0.909999996423721
								startStart = 0.909999996423721
							}
							latitudeRange
							{
								endEnd = 0.0900000035762787
								endStart = 0.0900000035762787
								startEnd = -1
								startStart = -1
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							noiseSimplex
							{
								frequency = 4
								octaves = 4
								persistence = 0.600000023841858
							}
							scatters
							{
								Scatter
								{
									density = -1
									scatterName = Grass00
								}
								Scatter
								{
									density = -2
									scatterName = Tree00
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.106928043,0.178412944,0.298507452,1
							coverageBlend = 0
							coverageFrequency = 5
							coverageOctaves = 4
							coveragePersistance = 0.7
							coverageSeed = 44473
							name = Ocean Bottom
							latDelta = 1
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.5
							noiseColor = 0.146580532,0.296419472,0.417910457,1
							noiseFrequency = 16
							noiseOctaves = 4
							noisePersistance = 0.6
							noiseSeed = 17857
							delete = False
							altitudeRange
							{
								endEnd = 0
								endStart = -0.0500000007450581
								startEnd = -1
								startStart = -1
							}
							coverageSimplex
							{
								frequency = 5
								octaves = 4
								persistence = 0.699999988079071
							}
							latitudeDoubleRange
							{
								endEnd = 0.909999996423721
								endStart = 0.909999996423721
								startEnd = 0.399999976158142
								startStart = 0.399999976158142
							}
							latitudeRange
							{
								endEnd = 0.600000023841858
								endStart = 0.600000023841858
								startEnd = 0.0900000035762787
								startStart = 0.0900000035762787
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							noiseSimplex
							{
								frequency = 16
								octaves = 4
								persistence = 0.600000023841858
							}
							scatters
							{
								Scatter
								{
									density = -1
									scatterName = Grass00
								}
								Scatter
								{
									density = -2
									scatterName = Tree00
								}
								Scatter
								{
									density = -2
									scatterName = cactus
								}
								Scatter
								{
									density = -2
									scatterName = Pine00
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.278664112,0.328358233,0.161882892,1
							coverageBlend = 0.2
							coverageFrequency = 5
							coverageOctaves = 4
							coveragePersistance = 0.7
							coverageSeed = 4563456
							name = Savannah
							latDelta = 0.505593558286521
							latitudeDouble = False
							lonDelta = 0
							minimumRealHeight = 0
							noiseBlend = 1
							noiseColor = 0.5,0.464594871,0.262785673,1
							noiseFrequency = 16
							noiseOctaves = 2
							noisePersistance = 0.6
							noiseSeed = 435345
							delete = False
							altitudeRange
							{
								endEnd = 0.800000011920929
								endStart = 0.699999988079071
								startEnd = 0.00999999977648258
								startStart = 0
							}
							coverageSimplex
							{
								frequency = 5
								octaves = 4
								persistence = 0.699999988079071
							}
							latitudeDoubleRange
							{
								endEnd = 0.699999988079071
								endStart = 0.599999994039536
								startEnd = 0.599999994039536
								startStart = 0.449999988079071
							}
							latitudeRange
							{
								endEnd = 0.550000011920929
								endStart = 0.400000005960464
								startEnd = 0.400000005960464
								startStart = 0.300000011920929
							}
							longitudeRange
							{
								endEnd = 0.25
								endStart = 0.100000001490116
								startEnd = 0.0750000029802322
								startStart = 0
							}
							noiseSimplex
							{
								frequency = 16
								octaves = 2
								persistence = 0.600000023841858
							}
							scatters
							{
								Scatter
								{
									density = 1
									scatterName = Grass00
								}
								Scatter
								{
									density = -2
									scatterName = Tree00
								}
								Scatter
								{
									density = -2
									scatterName = cactus
								}
								Scatter
								{
									density = -2
									scatterName = Pine00
								}
							}
						}
					}
					scatters
					{
						Scatter
						{
							materialType = AerialCutout
							mesh = BUILTIN/mapletree
							castShadows = True
							densityFactor = 0.5
							maxCache = 512
							maxCacheDelta = 64
							maxLevelOffset = 0
							maxScale = 2
							maxScatter = 80
							maxSpeed = 500
							minScale = 0.5
							recieveShadows = False
							name = Tree00
							seed = 65465
							verticalOffset = -1
							delete = False
							collide = False
							science = False
							Material
							{
								color = 0.132352948,0.132352948,0.132352948,0.433999985
								mainTex = BUILTIN/mapletree
								mainTexScale = 1,1
								mainTexOffset = 0,0
								texCutoff = 0.404
								fogColor = 0.882352948,0.882352948,1,1
								heightFallOff = 0.2
								globalDensity = -1.5E-05
								atmosphereDepth = 5000
							}
							Experiment
							{
							}
						}
						Scatter
						{
							materialType = AerialCutout
							castShadows = False
							densityFactor = 0.25
							maxCache = 512
							maxCacheDelta = 64
							maxLevelOffset = 0
							maxScale = 2
							maxScatter = 200
							maxSpeed = 200
							minScale = 1
							recieveShadows = False
							name = Grass00
							seed = 44444
							verticalOffset = -0.25
							delete = False
							collide = False
							science = False
							Material
							{
								color = 0.147633612,0.335820913,0.107763417,0.254901975
								mainTex = BUILTIN/Grass2
								mainTexScale = 1,1
								mainTexOffset = 0,0
								texCutoff = 0.5
								fogColor = 0.894117653,0.894117653,1,1
								heightFallOff = 0.2
								globalDensity = -1.5E-05
								atmosphereDepth = 5000
							}
							Experiment
							{
							}
						}
						Scatter
						{
							materialType = DiffuseWrapped
							mesh = BUILTIN/boulder
							castShadows = True
							densityFactor = 0.25
							maxCache = 512
							maxCacheDelta = 64
							maxLevelOffset = 0
							maxScale = 1.5
							maxScatter = 10
							maxSpeed = 200
							minScale = 0.15
							recieveShadows = True
							name = boulder
							seed = 123887
							verticalOffset = -0.25
							delete = False
							collide = False
							science = False
							Material
							{
								mainTex = BUILTIN/rock00
								mainTexScale = 1,1
								mainTexOffset = 0,0
								color = 1,1,1,0.621999979
								diff = 0.2
							}
							Experiment
							{
							}
						}
						Scatter
						{
							materialType = CutoutDiffuse
							mesh = BUILTIN/pine
							castShadows = True
							densityFactor = 0.5
							maxCache = 512
							maxCacheDelta = 64
							maxLevelOffset = 0
							maxScale = 4
							maxScatter = 50
							maxSpeed = 200
							minScale = 2
							recieveShadows = False
							name = Pine00
							seed = 5767645
							verticalOffset = -0.1
							delete = False
							collide = False
							science = False
							Material
							{
								color = 0.891608417,0.93205303,1,1
								mainTex = BUILTIN/pinetree
								mainTexScale = 1,1
								mainTexOffset = 0,0
								cutoff = 0.9626865
							}
							Experiment
							{
							}
						}
						Scatter
						{
							materialType = Diffuse
							mesh = BUILTIN/cactus
							castShadows = True
							densityFactor = 0.0500000007450581
							maxCache = 512
							maxCacheDelta = 64
							maxLevelOffset = 0
							maxScale = 1.5
							maxScatter = 50
							maxSpeed = 200
							minScale = 0.5
							recieveShadows = True
							name = cactus
							seed = 5767645
							verticalOffset = -0.1
							delete = False
							collide = False
							science = False
							Material
							{
								color = 0.798507452,0.798507452,0.798507452,1
								mainTex = BUILTIN/cactus
								mainTexScale = 1,1
								mainTexOffset = 0,0
							}
							Experiment
							{
							}
						}
					}
				}
				AerialPerspectiveMaterial
				{
					atmosphereDepth = 150000
					DEBUG_SetEveryFrame = True
					globalDensity = -1E-05
					heightFalloff = 6.75
					oceanDepth = 0
					order = 100
					enabled = True
					name = Bin_Material_AerialPerspective
					index = 0
				}
				VertexHeightMap
				{
					//If I only use it once, I can use the built-in height map
					//This should get fixed in next Kopernicus release
					map = BUILTIN/kerbin_height_new
					//map = AlienSpacePrograms/PluginData/Kerbin_Height.dds
					offset = -1500
					//offset = -700
					deformity = 5000
					scaleDeformityByRadius = False
					order = 10
					enabled = True
					name = BinVertextHeightMap
					index = 0
				}
				QuadEnhanceCoast
				{
					coastLessThan = 0
					oceanFactor = 1
					order = 9999
					enabled = True
					name = BinCoastlineLOD
					index = 0
				}

			}
		}
		Ocean
		{
			ocean = True
			oceanColor = 0.0705882385,0.101960786,0.156862751,1
			oceanHeight = 0
			density = 1
			minLevel = 2
			maxLevel = 7
			minDetailDistance = 6
			maxQuadLengthsPerFrame = 0.03
			ocean = True
			oceanColor = 0.0705882385,0.101960786,0.156862751,1
			oceanHeight = 0
			density = 1
			Material
			{
				color = 0.450980395,0.525490224,0.525490224,1
				colorFromSpace = 0.0695908442,0.10210041,0.156716406,1
				specColor = 1,1,1,1
				shininess = 0.697751
				gloss = 0.2
				tiling = 1000
				waterTex = BUILTIN/sea-water1
				waterTexScale = 1,1
				waterTexOffset = 0,0
				waterTex1 = BUILTIN/sea-water2
				waterTex1Scale = 1,1
				waterTex1Offset = 0,0
				bTiling = 800
				bumpMap = BUILTIN/quiet
				bumpMapScale = 1,1
				bumpMapOffset = 0,0
				displacement = 0.05
				texDisplacement = -0.31
				dispFreq = 0.15
				mix = 0.2509193
				oceanOpacity = 0.5
				falloffPower = 1.1
				falloffExp = 2
				fogColor = 0.917910457,0.917910457,1,1
				heightFallOff = 0.2
				globalDensity = -8E-06
				atmosphereDepth = 70000
				fogColorRamp = BUILTIN/AerialRampKerbin2
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				fadeStart = 20000
				fadeEnd = 60000
				planetOpacity = 0
				normalXYFudge = 1.4
				normalZFudge = 1.18
			}
			FallbackMaterial
			{
				color = 0.494117647,0.552941203,0.627451003,1
				colorFromSpace = 0.0509803928,0.164705887,0.215686277,1
				specColor = 1,1,1,1
				shininess = 1
				gloss = 0.4327519
				tiling = 1000
				waterTex = BUILTIN/sea-water2
				waterTexScale = 1,1
				waterTexOffset = 0,0
				waterTex1 = BUILTIN/sea-water3
				waterTex1Scale = 1,1
				waterTex1Offset = 0,0
				fadeStart = 20000
				fadeEnd = 60000
				planetOpacity = 0
			}
			Fog
			{
				afgAltMult = 0.05
				afgBase = 0.6
				afgLerp = False
				afgMin = 0.05
				fogColorEnd = 0,0.0850000009,0.122500002,1
				fogColorStart = 0,0.340000004,0.49000001,1
				fogDensityAltScalar = -0.0008
				fogDensityEnd = 0.025
				fogDensityExponent = 1
				fogDensityPQSMult = 0.02
				fogDensityStart = 0.005
				skyColorMult = 1.1
				skyColorOpacityAltMult = 15
				skyColorOpacityBase = 0.25
				sunAltMult = 0.01
				sunBase = 0.5
				sunMin = 0.05
				useFog = True
			}
			Mods
			{
				AerialPerspectiveMaterial
				{
					atmosphereDepth = 5000
					DEBUG_SetEveryFrame = False
					globalDensity = -7.5E-06
					heightFalloff = 0.2
					oceanDepth = 0
					order = 100
					enabled = True
					name = Bin_Material_AerialPerspective
					index = 0
				}
				//I can't currently use a built-in height map more than once
				//But I apparently don't need this Ocean mod at all
				//RemoveQuadMap
				//{
					//For some reason I can't use the built-in height map
					//map = BUILTIN/kerbin_height_new
					//map = AlienSpacePrograms/PluginData/Kerbin_Height.dds
					//deformity = 0
					//maxHeight = 0.1
					//minHeight = 0
					//order = 100
					//enabled = False
					//name = Bin_QuadRemoveMap
					//index = -1
				//}
				OceanFX
				{
					angle = -0.5109142
					blendA = 0
					blendB = 0
					framesPerSecond = 10
					oceanOpacity = 0
					spaceAltitude = 0
					spaceSurfaceBlend = 1
					specColor = 1,1,1,1
					texBlend = 0.2509193
					txIndex = 5
					order = 100
					enabled = True
					name = OceanFX
					index = 0
					Watermain
					{
						waterTex-0 = BUILTIN/sea-water1
						waterTex-1 = BUILTIN/sea-water2
						waterTex-2 = BUILTIN/sea-water3
						waterTex-3 = BUILTIN/sea-water4
						waterTex-4 = BUILTIN/sea-water5
						waterTex-5 = BUILTIN/sea-water6
						waterTex-6 = BUILTIN/sea-water7
						waterTex-7 = BUILTIN/sea-water8
						waterTex-0 = BUILTIN/sea-water1
					}
				}
			}
		}
	}

	%Body[Kerbin]
	{
		cacheFile = AlienSpacePrograms/AlienSpacePrograms/Cache/RestoredDunakerbin.bin
		//New home world for internal use, must be named 'Kerbin' at least at first
		name = Kerbin
		//Legacy cbNameLater, I might remove it, replaced with displayName in Properties
		cbNameLater = Duna
		Template
		{
			//"specifically make sure you have no planets with a 'Kerbin' template other than the home planet."
			//-- Sigma88
			name = Kerbin
			removePQSMods = PQSLandControl,QuadEnhanceCoast,VertexHeightMap,VertexHeightNoiseVertHeightCurve2,VertexRidgedAltitudeCurve,VertexSimplexHeightAbsolute
			removeOcean = True
		}
		Debug
		{
			update = true
		}
		Properties
		{
			//This retains most of GregroxMun's config
			//with some missing bits filled in from kittopia-dumps
			//displayName replaces cbNameLater for localization support, also supports KSP 1.2 still
			displayName = Duna
			description = Our home planet Duna has been held in much awe, due to its striking red color and stark contrast to the color green. Despite its skin-opposing, rusty-iron surface and carbon dioxide atmosphere, it's just habitable enough for Kerbal life.
			radius = 320000
			geeASL = 0.300000011920929
			mass = 4.51548115036107E+21
			gravParameter = 301363211975.098
			rotates = True
			rotationPeriod = 65517.859375
			tidallyLocked = False
			initialRotation = 90
			inverseRotThresholdAltitude = 100000
			albedo = 0.17
			emissivity = 0.83
			coreTemperatureOffset = 0
			isHomeWorld = True
			timewarpAltitudeLimits = 0 70000 70000 70000 80000 240000 480000 600000
			sphereOfInfluence = 47921949.369738
			solarRotationPeriod = False
			navballSwitchRadiusMult = 0.06
			//Built-in biome map works
			biomeMap = AlienSpacePrograms/RestoredDunaSpaceProgram/PluginData/Duna_Biomes.png
			useTheInName = False
			//Imported biome data from Kittopia-dumps
			Biomes
			{
				Biome
				{
					color = RGBA(255,255,255,255)
					name = Ice Caps
				}
				Biome
				{
					color = RGBA(152,51,0,255)
					name = Dune Plains
				}
				Biome
				{
					color = RGBA(153,0,0,255)
					name = Lowlands
				}
				Biome
				{
					color = RGBA(102,0,0,255)
					name = Maria
				}
				Biome
				{
					color = RGBA(51,0,0,255)
					name = Maria Basins
				}
				Biome
				{
					color = RGBA(102,102,204,255)
					name = Dark Spots
				}
				Biome
				{
					color = RGBA(255,255,0,255)
					name = Canyon
				}
				Biome
				{
					color = RGBA(0,51,51,255)
					name = Craters
				}
			}
			ScienceValues
			{
				//Considering you can get to space on the Flea booster, this should be lower still.

				landedDataValue = 0.3
				splashedDataValue = 0.4
				flyingLowDataValue = 0.7
				flyingHighDataValue = 0.9
				inSpaceLowDataValue = 1
				inSpaceHighDataValue = 1.5
				recoveryValue = 1

				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 140000
			}
		}
		Orbit
		{
			referenceBody = Sun
			inclination = 0.0599999986588955
			eccentricity = 0.0509999990463257
			semiMajorAxis = 20726155264
			longitudeOfAscendingNode = 135.5
			argumentOfPeriapsis = 0
			meanAnomalyAtEpoch = 3.14000010490417
			meanAnomalyAtEpochD = 179.908753681645
			epoch = 0
			color = 0.641791,0.2493882,0.158053,0.5254902
		}
		Atmosphere
		{
			// General atmosphere settings
			enabled = true
			oxygen = false
			maxAltitude = 70000.0
			// Constants
			adiabaticIndex = 1.35
			atmosphereMolarMass = 0.042
			// Atmosphere Pressure
			staticPressureASL = 101.325
			ambientColor = 0.3058824,0.187128,0.2347621,1
			lightColor = 0.5094656,0.5884027,0.6431373,0
			pressureCurve
			{
				key = 0	101.325	-1.21756857142857E-02 -1.21756857142857E-02
				key = 0.1 6.755 0 -0.000534652
				key = 1000 6.23925 -0.000497286 -0.000497286
				key = 3000 5.31353 -0.000430002 -0.000430002
				key = 6000 4.15530 -0.000345082 -0.000345082
				key = 9000 3.22729 -0.000275940 -0.000275940
				key = 12000 2.48693 -0.000219547 -0.000219547
				key = 15000 1.89963 -0.000173556 -0.000173556
				key = 20000 1.18624 -0.000115181 -0.000115181
				key = 25000 0.718765 -7.42970E-05 -7.42970E-05
				key = 30000 0.421843 -4.63053E-05 -4.63053E-05
				key = 35000 0.240204 -2.76651E-05 -2.76651E-05
				key = 40000 0.133788 -1.58668E-05 -1.58668E-05
				key = 45000 0.0735849 -8.85078E-06 -8.85078E-06
				key = 50000 0.0402644 -4.86247E-06 -4.86247E-06
				key = 55000 0.0220140 -2.65762E-06 -2.65762E-06
				key = 60000 0.0120360 -1.45492E-06 -1.45492E-06
				key = 65000 0.00656969 -7.96509E-07 -7.96509E-07
				key = 70000 0 0 0
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 235
			temperatureCurve
			{
				key = 0 218 0 -0.00176667
				key = 30000 165 -0.00176667 -0.00176667
				key = 65000 135 0 0
				key = 70000 136 0.0003 0
			}
			temperatureSunMultCurve
			{
				key = 0 1 0 0
				key = 33000 0 0 0
				key = 60000 0.666667 0 0
				key = 70000 0.58 -1.5E-05 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 12 0 0
				key = 38 0 -0.6 -0.6
				key = 90 -43 -1 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 40 0 0
				key = 60 25 -0.453 -0.453
				key = 90 10 -0.524 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 0 0 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 4 0 -8
				key = 1 -4 -8 0
			}
			AtmosphereFromGround
			{
				innerRadius = 319800
				outerRadius = 328000
				waveLength = 0.5094656,0.5884027,0.6431373,0
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 95000
			fadeEnd = 97000
			sphericalModel = False
			deferMesh = False
			Material
			{
				color = 1.1,1.1,1.1,1
				specColor = 0,0,0,1
				shininess = 0
				texture = AlienSpacePrograms/RestoredDunaSpaceProgram/PluginData/Duna_Color.png
				normals = AlienSpacePrograms/RestoredDunaSpaceProgram/PluginData/Duna_Normal.png
				//Configs from kittopia-dumps
				mainTexScale = 1,1
				mainTexOffset = 0,0
				bumpMapScale = 1,1
				bumpMapOffset = 0,0
				opacity = 1
				rimPower = 2.06
				rimBlend = 0.3
				rimColorRamp = BUILTIN/desert_atmogradient
			}
		}

		//This got fixed by making sure there was only one world using the Kerbin template.
		//Yay I can see the Space Center from the Space Center scene again!
		SpaceCenter
		{
			//PQSCity
			latitude = 0
			longitude = -16.28
			lodvisibleRangeMult = 6
			repositionToSphereSurface = true
			repositionToSphereSurfaceAddHeight = true
			repositionRadiusOffset = -14
			//Fix added for induced rotation
			reorientToSphere = true  
			reorientFinalAngle = -74
			
			//MapDecal 
			decalLatitude = 0
			decalLongitude = -16.28
			heightMapDeformity = 200
			absoluteOffset = 0
			absolute = true
			radius = 10000

			//Ground Materials
			groundColor = RGBA(84,34,23,12)
			groundTexture = BUILTIN/ksc_exterior_terrain_ground
		}
		PQS
		{
			minLevel = 2
			maxLevel = 8
			minDetailDistance = 6
			maxQuadLengthsPerFrame = 0.03
			fadeStart = 100000
			fadeEnd = 110000
			deactivateAltitude = 120000
			Material
			{
				saturation = 1
				contrast = 2
				tintColor = 1,1,1,0
				powerNear = 0.58
				powerFar = 0.58
				groundTexStart = 0
				groundTexEnd = 1000
				steepPower = 2
				steepTexStart = 0
				steepTexEnd = 50000
				steepTex = BUILTIN/red_cliff
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/RockyGround2
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 4000
				steepTiling = 50
				lowTex = BUILTIN/RockyGround
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowBumpMap = BUILTIN/RockyGround2
				lowBumpMapScale = 1,1
				lowBumpMapOffset = 0,0
				lowNearTiling = 2000
				lowMultiFactor = 10
				lowBumpNearTiling = 2000
				lowBumpFarTiling = 10
				midTex = BUILTIN/RockyGround
				midTexScale = 1,1
				midTexOffset = 0,0
				midBumpMap = BUILTIN/RockyGround2
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midNearTiling = 4000
				midMultiFactor = 10
				midBumpNearTiling = 8000
				midBumpFarTiling = 10
				highTex = BUILTIN/SandyGround
				highTexScale = 1,1
				highTexOffset = 0,0
				highBumpMap = BUILTIN/SandyGround
				highBumpMapScale = 1,1
				highBumpMapOffset = 0,0
				highNearTiling = 4000
				highMultiFactor = 10
				highBumpNearTiling = 4000
				highBumpFarTiling = 10
				lowStart = 0
				lowEnd = 0.3
				highStart = 0.8
				highEnd = 1
				globalDensity = -8E-06
				fogColorRamp = BUILTIN/desert_atmogradient
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				planetOpacity = 1
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1.55
				tintColor = 1,1,1,0
				texTiling = 1000
				texPower = 0.3
				multiPower = 0.3
				groundTexStart = 20000
				groundTexEnd = 60000
				multiFactor = 0.5
				mainTex = BUILTIN/SandyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 0
			}
			Mods
			{
				VertexHeightMap
				{
					map = AlienSpacePrograms/RestoredDunaSpaceProgram/PluginData/old_desertplanet_height.png
					deformity = 2500
				}
				VertexColorMapBlend
				{
					map = AlienSpacePrograms/RestoredDunaSpaceProgram/PluginData/old_duna_coloraddition.png
					blend = 0.5
					order = 9999992
				}
				VertexHeightNoiseVertHeight
				{
					name = VHNVH-1
					noiseType = RidgedMultifractal
					deformity = 1700
					seed = 3475645
					frequency = 18
					lacunarity = 1.5
					persistance = 0.7
					octaves = 6
					mode = Low
					heightStart = 0.2
					heightEnd = 1
					order = 20
				}
				VertexSimplexHeight
				{
					seed = 843839459
					deformity = 2500
					octaves = 4
					persistence = 0.899999976158142
					frequency = 1
					order = 21
				}
				VertexSimplexHeightAbsolute
				{
					name = VSHA-1
					seed = 23893455
					deformity = 200
					octaves = 8
					persistence = 0.6
					frequency = 24
					order = 22
				}
				VertexSimplexHeightAbsolute
				{
					name = VSHA-1
					seed = 234556065
					deformity = 200
					octaves = 4
					persistence = 0.6
					frequency = 16
					order = 9999993
				}
				VertexHeightNoiseVertHeight
				{
					name = VHNVH-2
					noiseType = RidgedMultifractal
					deformity = 40
					seed = 3475645
					frequency = 320
					lacunarity = 1.5
					persistance = 0.7
					octaves = 4
					mode = Low
					heightStart = 0.2
					heightEnd = 1
					order = 20
					
				}
				AltitudeAlpha
				{
					atmosphereDepth = 11500
					invert = False
					order = 999999999
					enabled = True
				}
				LandControl
				{
					altitudeBlend = 0.05
					altitudeFrequency = 12
					altitudeOctaves = 2
					altitudePersistance = 0.6
					altitudeSeed = 212121
					createColors = True
					createScatter = True
					//I apparently don't need a height map here
					//Eventually should put stock height map here though
					//heightMap = DunaSpaceProgram/PluginData/height.png
					latitudeBlend = 0.02
					latitudeFrequency = 4
					latitudeOctaves = 4
					latitudePersistance = 0.6
					latitudeSeed = 47373
					longitudeBlend = 0.05
					longitudeFrequency = 4
					longitudeOctaves = 4
					longitudePersistance = 0.6
					longitudeSeed = 768453
					useHeightMap = False
					vHeightMax = 3500
					order = 9999991
					enabled = True
					altitudeSimplex
					{
						frequency = 12
						octaves = 2
						persistence = 0.600000023841858
					}
					latitudeSimplex
					{
						frequency = 4
						octaves = 4
						persistence = 0.600000023841858
					}
					longitudeSimplex
					{
						frequency = 4
						octaves = 4
						persistence = 0.600000023841858
					}
					landClasses
					{
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.4701493,0.1805322,0.09698883,0
							coverageBlend = 0.5
							coverageFrequency = 8
							coverageOctaves = 3
							coveragePersistance = 0.2
							coverageSeed = 34535345
							name = Badlands
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.8
							noiseColor = 0.3358209,0.1979139,0.1209425,0
							noiseFrequency = 2
							noiseOctaves = 8
							noisePersistance = 0.7
							noiseSeed = 45656745
							delete = False
							altitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = 1
								startStart = 0
							}
							coverageSimplex
							{
								frequency = 8
								octaves = 3
								persistence = 0.200000002980232
							}
							latitudeDoubleRange
							{
								endEnd = 11
								endStart = 11
								startEnd = -9
								startStart = -9
							}
							latitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							longitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							noiseSimplex
							{
								frequency = 2
								octaves = 8
								persistence = 0.699999988079071
							}
							scatters
							{
								Scatter
								{
									density = 0.25
									scatterName = boulder
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.2835821,0.09938071,0.06772109,0
							coverageBlend = 0.01
							coverageFrequency = 8
							coverageOctaves = 3
							coveragePersistance = 0.9
							coverageSeed = 34535345
							name = Craters
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.1
							noiseColor = 0.2164179,0.1505235,0.1340499,0
							noiseFrequency = 9
							noiseOctaves = 6
							noisePersistance = 0.7
							noiseSeed = 45656745
							delete = False
							altitudeRange
							{
								endEnd = 1
								endStart = 0
								startEnd = -10
								startStart = -10
							}
							coverageSimplex
							{
								frequency = 8
								octaves = 3
								persistence = 0.899999976158142
							}
							latitudeDoubleRange
							{
								endEnd = 11
								endStart = 11
								startEnd = -9
								startStart = -9
							}
							latitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							longitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							noiseSimplex
							{
								frequency = 9
								octaves = 6
								persistence = 0.699999988079071
							}
							scatters
							{
								Scatter
								{
									density = 0.5
									scatterName = boulder
								}
							}
						}
						Class
						{
							alterApparentHeight = 100
							alterRealHeight = 100
							color = 0.8656716,0.8656716,0.8656716,0
							coverageBlend = 0
							coverageFrequency = 8
							coverageOctaves = 3
							coveragePersistance = 0.8
							coverageSeed = 93747294
							name = Ice Caps
							latDelta = 1
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 0.100000001490116
							noiseBlend = 0.2
							noiseColor = 0.7686567,0.7686567,0.7686567,0
							noiseFrequency = 9
							noiseOctaves = 6
							noisePersistance = 0.2
							noiseSeed = 6288946
							delete = False
							altitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							coverageSimplex
							{
								frequency = 8
								octaves = 3
								persistence = 0.800000011920929
							}
							latitudeDoubleRange
							{
								endEnd = 11
								endStart = 11
								startEnd = 0.754999995231628
								startStart = 0.75
							}
							latitudeRange
							{
								endEnd = 0.25
								endStart = 0.245000004768372
								startEnd = -10
								startStart = -10
							}
							longitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							noiseSimplex
							{
								frequency = 9
								octaves = 6
								persistence = 0.200000002980232
							}
							scatters
							{
								Scatter
								{
									density = -2
									scatterName = boulder
								}
								Scatter
								{
									density = 1
									scatterName = iceboulder
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.1343284,0.1124567,0.1042548,0
							coverageBlend = 0.5
							coverageFrequency = 4
							coverageOctaves = 5
							coveragePersistance = 0.2
							coverageSeed = 93747294
							name = Frost
							latDelta = 1
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 0.100000001490116
							noiseBlend = 1
							noiseColor = 0.07462686,0.06493339,0.06404544,0
							noiseFrequency = 9
							noiseOctaves = 6
							noisePersistance = 0.2
							noiseSeed = 6288946
							delete = False
							altitudeRange
							{
								endEnd = 0.150000005960464
								endStart = 0.100000001490116
								startEnd = 0.100000001490116
								startStart = -1
							}
							coverageSimplex
							{
								frequency = 4
								octaves = 5
								persistence = 0.200000002980232
							}
							latitudeDoubleRange
							{
								endEnd = 11
								endStart = 11
								startEnd = -9
								startStart = -9
							}
							latitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							longitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							noiseSimplex
							{
								frequency = 9
								octaves = 6
								persistence = 0.200000002980232
							}
							scatters
							{
							}
						}
					}
					scatters
					{
						Scatter
						{
							materialType = Diffuse
							mesh = BUILTIN/boulder
							castShadows = True
							densityFactor = 0.25
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 4
							maxScatter = 20
							maxSpeed = 1000
							minScale = 0.1
							recieveShadows = True
							name = boulder
							seed = 4565677
							verticalOffset = 0.2
							delete = False
							collide = False
							science = False
							Material
							{
								color = 1,1,1,1
								mainTex = BUILTIN/red_cliff
								mainTexScale = 1,1
								mainTexOffset = 0,0
							}
							Experiment
							{
							}
						}
						Scatter
						{
							materialType = Diffuse
							mesh = BUILTIN/boulder
							castShadows = True
							densityFactor = 0.25
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 4
							maxScatter = 20
							maxSpeed = 1000
							minScale = 0.1
							recieveShadows = True
							name = iceboulder
							seed = 324234645
							verticalOffset = 0.2
							delete = False
							collide = False
							science = False
							Material
							{
								color = 1,1,1,1
								mainTex = BUILTIN/snow
								mainTexScale = 1,1
								mainTexOffset = 0,0
							}
							Experiment
							{
							}
						}
					}
				}
				//This was duplicated from above and isn't needed
				//VertexColorMapBlend
				//{
					//map = BUILTIN/duna_coloraddition
					//blend = 0.5
					//order = 9999993
					//enabled = True
				//}
				AerialPerspectiveMaterial
				{
					atmosphereDepth = 150000
					cameraAlt = 0
					cameraAtmosAlt = 0
					DEBUG_SetEveryFrame = True
					globalDensity = -1E-05
					heightDensAtViewer = 0
					heightFalloff = 6.75
					order = 100
					enabled = True
				}
				//Not sure why this was commented out at one point
				//It seems to work
				MapDecal
				{
					absolute = False
					absoluteOffset = 0
					angle = 0
					colorMap = BUILTIN/pyramidcolor
					cullBlack = False
					DEBUG_HighlightInclusion = False
					heightMap = BUILTIN/pyramid
					heightMapDeformity = 100
					position = -123617.5,-294525.7,-42850.8
					removeScatter = False
					radius = 400
					smoothColor = 0.125
					smoothHeight = 0.125
					useAlphaHeightSmoothing = False
					order = 8000
					enabled = True
				}
			}
		}
	}
}
