@Kopernicus:HAS[!AlienSpaceProgramSettings]:FOR[EveSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@Kopernicus:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:FOR[EveSpaceProgram]
{
	@Body[Mun]
	{
		@Orbit
		{
			@referenceBody = Bin
		}
		@Properties
		{
			%description = The Mun is a large satellite orbiting Bin. It is mostly gray in appearance, with craters of various sizes dotting its otherwise smooth surface. It was the first moon of another planet to be discovered due to its relatively large size. Sometimes, Mun can be seen as a separate point of light in the sky next to Bin.
			//This should be as hard as approaching Ike from Kerbin.
			%displayName = Mun
			@ScienceValues
			{
				landedDataValue = 8
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 5
				recoveryValue = 5

				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 60000
			}
		}
	}

	@Body[Minmus]
	{
		@Orbit
		{
			@referenceBody = Bin
		}
		@Properties
		{
			%description = 	Minmus is the smallest moon orbiting Bin. Due to the large amount of squinting and eye strain associated with its discovery, wearing glasses has become synonymous with being an accomplished astronomer.
			//This should be like approaching Gilly from Kerbin but with a less crazy orbit.
			@ScienceValues
			{
				landedDataValue = 7
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 5
				recoveryValue = 5

				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 30000
			}
		}
	}

	@Body[Gilly]
	{
		@Orbit
		{
			%referenceBody = Kerbin
		}
		@Properties
		{
			%description = Gilly is the smallest known satellite in the entire solar system. It was thought to be a planet for a very long time due to its small apparent size in the sky, until an astronomer decided to figure out what its trajectory should be. When he realized that it could not orbit the sun according to the known laws of gravitation, he realized that Gilly was in fact a satellite of Eve this whole time!
			//Gilly is tougher to get to from Eve than Minmus is from Kerbin
			//so maybe slightly higher values than Minmus.
			@ScienceValues
			{
				landedDataValue = 5
				inSpaceLowDataValue = 5
				inSpaceHighDataValue = 4
				recoveryValue = 3

				flyingAltitudeThreshold = 60
				spaceAltitudeThreshold = 6000
			}
		}
	}

	//The rest of the bodies aren't harder to reach from Eve than from Kerbin.

	@Body[Laythe]
	{
		@Properties
		{
			%description = When Laythe was first discovered, it was not entered in the records because the scientist in charge thought he was looking at Bin. Luckily this error was corrected when a plucky intern informed him that, "the big green thing next to it probably isn't a moon." The intern was shortly "promoted" afterwards and moved to the experimental rocket testing program.
		}
	}
}
