@Kopernicus:HAS[!AlienSpaceProgramSettings]:FOR[EveSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@Kopernicus:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:FOR[EveSpaceProgram]
{

	@Body[Sun]
	{
		Atmosphere
		{

			// General atmosphere settings
			enabled = true
			oxygen = false
			maxAltitude = 600000.0
			// Constants
			adiabaticIndex = 1.667
			atmosphereMolarMass = 0.0013
			// Atmosphere Pressure
			staticPressureASL = 16.212
			pressureCurve
			{
				key = 0 16 0 -0.000146642
				key = 10000 14.3445 -0.000172014 -0.000172014
				key = 50000 8.61832 -0.000115346 -0.000115346
				key = 110000 3.85606 -4.95442E-05 -4.95442E-05
				key = 180000 1.71237 -1.77982E-05 -1.77982E-05
				key = 250000 0.871528 -8.04077E-06 -8.04077E-06
				key = 330000 0.418465 -3.81846E-06 -3.81846E-06
				key = 410000 0.202296 -1.82978E-06 -1.82978E-06
				key = 500000 0.0901222 -8.02531E-07 -8.02531E-07
				key = 600000 0 0 0
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 5840
			temperatureCurve
			{
				key = 0 5840 0 -0.2780258
				key = 10000 4465 -0.01447884 -0.01447884
				key = 50000 4000 -0.007179292 0.003853968
				key = 250000 5800 0.0009989792 0.0009989792
				key = 500000 6000 0.001352723 0.001352723
				key = 600000 10000 0.06371323 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 0 0 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 0 0 0
			}
		}
	}
	@Body[Laythe]
	{
		@Properties

		{

			%timewarpAltitudeLimits = 0 60000 60000 60000 120000 240000 480000 600000

			@ScienceValues

			{

				%flyingAltitudeThreshold = 15000

			}

		}
		@Atmosphere
		{

			// General atmosphere settings
			enabled = true
			oxygen = true
			maxAltitude = 60000.0
			// Constants
			adiabaticIndex = 1.4
			atmosphereMolarMass = 0.0289644
			// Atmosphere Pressure
			staticPressureASL = 60.795
			pressureCurve
			{
				key = 0 60.795 0 -0.00738842
				key = 1000 53.7563 -0.00666978 -0.00666978
				key = 3000 41.6229 -0.00546770 -0.00546770
				key = 6000 27.5849 -0.00394827 -0.00394827
				key = 9000 17.6463 -0.00272535 -0.00272535
				key = 12000 10.9408 -0.00179288 -0.00179288
				key = 15000 6.61807 -0.00113042 -0.00113042
				key = 20000 2.77079 -0.000488593 -0.000488593
				key = 25000 1.14253 -0.000203177 -0.000203177
				key = 30000 0.466451 -8.46171E-05 -8.46171E-05
				key = 35000 0.183433 -3.55187E-05 -3.55187E-05
				key = 40000 0.0662593 -1.42427E-05 -1.42427E-05
				key = 45000 0.0211986 -5.11039E-06 -5.11039E-06
				key = 50000 0.00601135 -1.56721E-06 -1.56721E-06
				key = 60000 0 0 0
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 281
			temperatureCurve
			{
				key = 0 277 0 -0.007
				key = 5000 242 -0.007 -0.007
				key = 30000 180 -0.0015 -0.0015
				key = 54000 120 0 0
				key = 60000 120 0 0
			}
			temperatureSunMultCurve
			{
				key = 0 0.5 0 0
				key = 15000 0 0 0
				key = 30000 0.666667 0 0
				key = 45000 0.333333 0 0
				key = 60000 1 0 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 5 0 0
				key = 38 0 -0.26 -0.26
				key = 90 -19 -0.42 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 20 0 0
				key = 60 12.5 -0.227 -0.227
				key = 90 5 -0.262 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 0.588 0 -0.0141
				key = 36 0 -0.0175 -0.0175
				key = 126 -1 0 0
				key = 216 0 0.0175 0.0175
				key = 306 1 0 0
				key = 360 0.588 -0.0141 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
				key = 90 1 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 2 0 -4
				key = 1 -2 -4 0
			}
		}
	}
	@Body[Jool]
	{
		@Properties

		{

			%timewarpAltitudeLimits = 0 400000 400000 400000 400000 500000 700000 1200000

			@ScienceValues

			{

				%flyingAltitudeThreshold = 200000

			}

		}
		@Atmosphere
		{

			// General atmosphere settings
			enabled = true
			oxygen = false
			maxAltitude = 400000.0
			// Constants
			adiabaticIndex = 1.45
			atmosphereMolarMass = 0.0022
			// Atmosphere Pressure
			staticPressureASL = 1519.875
			pressureCurve
			{
				key = 0 1519.875 0 -0.0394516
				key = 20000 890.580 -0.0245170 -0.0245170
				key = 40000 504.561 -0.0147988 -0.0147988
				key = 60000 275.038 -0.00863491 -0.00863491
				key = 80000 143.615 -0.00482081 -0.00482081
				key = 100000 71.8805 -0.00256038 -0.00256038
				key = 120000 34.5895 -0.00129677 -0.00129677
				key = 140000 16.0702 -0.000628741 -0.000628741
				key = 160000 7.24576 -0.000293322 -0.000293322
				key = 180000 3.18894 -0.000132469 -0.000132469
				key = 200000 1.37826 -5.82969E-05 -5.82969E-05
				key = 240000 0.249468 -1.07271E-05 -1.07271E-05
				key = 250000 0.0453263 -1.87073E-06 -1.87073E-06
				key = 320000 0.00975392 -3.45452E-07 -3.45452E-07
				key = 360000 0.00261145 -8.04862E-08 -8.04862E-08
				key = 400000 0 0 0
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 200
			temperatureCurve
			{
				key = 0 200 0 -0.000574
				key = 60000 165 -0.000586 -0.000586
				key = 254500 120 0 0
				key = 346500 160 0.000483 0.000483
				key = 386500 175 0 0
				key = 400000 167 0 0
			}
			temperatureSunMultCurve
			{
				key = 0 0 0 0
				key = 400000 1 0 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 0 0 0
				key = 90 -12 0 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 12 0 0
				key = 90 0 0 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 0.588 0 -0.0141
				key = 36 0 -0.0175 -0.0175
				key = 126 -1 0 0
				key = 216 0 0.0175 0.0175
				key = 306 1 0 0
				key = 360 0.588 -0.0141 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
				key = 90 1 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 2 0 -4
				key = 1 -2 -4 0
			}
		}
	}
	@Body[Duna]
	{
		@Properties

		{

			%timewarpAltitudeLimits = 0 70000 70000 70000 120000 240000 480000 600000

			@ScienceValues

			{

				%flyingAltitudeThreshold = 18000

			}

		}
		@Atmosphere
		{

			// General atmosphere settings
			enabled = true
			oxygen = false
			maxAltitude = 70000.0
			// Constants
			adiabaticIndex = 1.35
			atmosphereMolarMass = 0.042
			// Atmosphere Pressure
			staticPressureASL = 6.788775
			pressureCurve
			{
				key = 0 6.755 0 -0.000534652
				key = 1000 6.23925 -0.000497286 -0.000497286
				key = 3000 5.31353 -0.000430002 -0.000430002
				key = 6000 4.15530 -0.000345082 -0.000345082
				key = 9000 3.22729 -0.000275940 -0.000275940
				key = 12000 2.48693 -0.000219547 -0.000219547
				key = 15000 1.89963 -0.000173556 -0.000173556
				key = 20000 1.18624 -0.000115181 -0.000115181
				key = 25000 0.718765 -7.42970E-05 -7.42970E-05
				key = 30000 0.421843 -4.63053E-05 -4.63053E-05
				key = 35000 0.240204 -2.76651E-05 -2.76651E-05
				key = 40000 0.133788 -1.58668E-05 -1.58668E-05
				key = 45000 0.0735849 -8.85078E-06 -8.85078E-06
				key = 50000 0.0402644 -4.86247E-06 -4.86247E-06
				key = 55000 0.0220140 -2.65762E-06 -2.65762E-06
				key = 60000 0.0120360 -1.45492E-06 -1.45492E-06
				key = 65000 0.00656969 -7.96509E-07 -7.96509E-07
				key = 70000 0 0 0
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 235
			temperatureCurve
			{
				key = 0 218 0 -0.00176667
				key = 30000 165 -0.00176667 -0.00176667
				key = 65000 135 0 0
				key = 70000 136 0.0003 0
			}
			temperatureSunMultCurve
			{
				key = 0 1 0 0
				key = 33000 0 0 0
				key = 60000 0.666667 0 0
				key = 70000 0.58 -1.5E-05 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 12 0 0
				key = 38 0 -0.6 -0.6
				key = 90 -43 -1 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 40 0 0
				key = 60 25 -0.453 -0.453
				key = 90 10 -0.524 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 0 0 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 4 0 -8
				key = 1 -4 -8 0
			}
		}
	}
}