@Kopernicus:HAS[!AlienSpaceProgramSettings]:FOR[EveSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@Kopernicus:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:FOR[EveSpaceProgram]
{
	!Body[Eve]{}
	!Body[Kerbin]{}

	%Body[Bin]
	{
		//name = Bin
		//Legacy cbNameLater; I might abandon this
		cbNameLater = Bin
		Template
		{
			//If we don't want a clone KSC on Bin, we need to template Laythe
			//and then we can apply Kerbin's properties to it.
			//"specifically make sure you have no planets with a 'Kerbin' template other than the home planet."
			//-- Sigma88
			name = Laythe
			removeAllPQSMods = True
		}
		//For the most part, this is Kerbin copied from kittopia-dumps
		Properties
		{
			//displayName replaces cbNameLater for localization support
			//Still works in KSP 1.2 though
			displayName = Bin
			description = Bin is a small, cool, rocky world with liquid oceans and solid ice caps that are made from the hazardous chemical "Dihydrogen Monoxide." Aside from its poisonous, blue oceans, Bin is a nice place with green plains, brown deserts, and white mountains.
			isHomeWorld = False
			radius = 600000
			geeASL = 1.00034160493135
			mass = 5.29151583439215E+22
			gravParameter = 3531600000000
			rotates = True
			rotationPeriod = 21600
			tidallyLocked = False
			initialRotation = 90
			inverseRotThresholdAltitude = 100000
			albedo = 0.35
			emissivity = 0.65
			coreTemperatureOffset = 0
			isHomeWorld = False
			timewarpAltitudeLimits = 0 30000 30000 60000 120000 240000 480000 600000
			sphereOfInfluence = 84159286.4796305
			hillSphere = 196414707.77848
			solarRotationPeriod = True
			navballSwitchRadiusMult = 0.06
			navballSwitchRadiusMultLow = 0.055
			//Built-in biome map seems to work
			//biomeMap = AlienSpacePrograms/PluginData/Kerbin_biomeMap.png
			biomeMap = BUILTIN/kerbin_biome
			nonExactThreshold = -1
			exactSearch = False
			useTheInName = False
			selectable = True
			RDVisibility = VISIBLE
			maxZoom = 60000
			Biomes
			{
				Biome
				{
					name = Water
					value = 0
					color = 0.215686277,0.384313732,0.670588255,1
				}
				Biome
				{
					name = Grasslands
					value = 0
					color = 0.513725519,0.737254918,0.180392161,1
				}
				Biome
				{
					name = Highlands
					value = 0
					color = 0.36470589,0.521568656,0.164705887,1
				}
				Biome
				{
					name = Shores
					value = 0
					color = 0.980392158,0.949019611,0.717647076,1
				}
				Biome
				{
					name = Mountains
					value = 0
					color = 0.654901981,0.654901981,0.654901981,1
				}
				Biome
				{
					name = Deserts
					value = 0
					color = 0.917647064,0.749019623,0.435294122,1
				}
				Biome
				{
					name = Badlands
					value = 0
					color = 0.592156887,0.309803933,0.137254909,1
				}
				Biome
				{
					name = Tundra
					value = 0
					color = 0.78039217,0.56078434,0.874509811,1
				}
				Biome
				{
					name = Ice Caps
					value = 0
					color = 1,1,1,1
				}
				Biome
				{
					name = Northern Ice Shelf
					value = 0
					color = 0.894117653,0.992156863,1,1
				}
				Biome
				{
					name = Southern Ice Shelf
					value = 0
					color = 0.847058833,0.847058833,0.847058833,1
				}
			}
			//Reaching Kerbin from Eve should be like reaching Eve from Kerbin
			//but with less risk on the surface and flying.
			ScienceValues
			{
				landedDataValue = 8
				splashedDataValue = 8
				flyingLowDataValue = 5
				flyingHighDataValue = 6
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 5
				recoveryValue = 5

				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 250000
			}
		}
		Orbit
		{
			referenceBody = Sun
			inclination = 0
			eccentricity = 0
			semiMajorAxis = 13599840256
			longitudeOfAscendingNode = 0
			argumentOfPeriapsis = 0
			meanAnomalyAtEpoch = 3.14000010490417
			meanAnomalyAtEpochD = 179.908753681645
			epoch = 0
			color = 0.5411765,0.7921569,0.7607843,0.5019608
			cameraSmaRatioBounds = 0.03 25
		}

		Atmosphere
		{
			enabled = true
			oxygen = true
			maxAltitude = 70000.0
			// Constants
			adiabaticIndex = 1.4
			atmosphereMolarMass = 0.0289644
			// Atmosphere Pressure
			staticPressureASL = 101.325
			ambientColor = 0.243137255,0.250980407,0.254901975,1
			addAFG = True
			pressureCurve
			{
				key = 0 101.325 0 -0.0150837
				key = 1000 87.2020 -0.0132081 -0.0132081
				key = 3000 63.9899 -0.0101333 -0.0101333
				key = 6000 38.9849 -0.00673315 -0.00673315
				key = 9000 22.6271 -0.00429191 -0.00429191
				key = 12000 12.5591 -0.00253586 -0.00253586
				key = 15000 6.81764 -0.00138393 -0.00138393
				key = 20000 2.54022 -0.000487144 -0.000487144
				key = 25000 0.998086 -0.000181456 -0.000181456
				key = 30000 0.412750 -7.07098E-05 -7.07098E-05
				key = 35000 0.180048 -2.89531E-05 -2.89531E-05
				key = 40000 0.0818694 -1.27710E-05 -1.27710E-05
				key = 45000 0.0370931 -6.02348E-06 -6.02348E-06
				key = 50000 0.0159849 -2.79241E-06 -2.79241E-06
				key = 55000 0.00644408 -1.21769E-06 -1.21769E-06
				key = 60000 0.00242266 -4.88645E-07 -4.88645E-07
				key = 63000 0.00131259 -2.70937E-07 -2.70937E-07
				key = 70000 0 0 0
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 288
			temperatureCurve
			{
				key = 0 280.75 0 -0.003125
				key = 6400 239.25 -0.0075 -0.0075
				key = 9600 221 -0.00375 -0.00375
				key = 13600 211 0 0
				key = 20000 220.5 0.00175 0.00175
				key = 32000 250 0.00325 0.00325
				key = 40000 268.5 0 0
				key = 48000 247 -0.00375 -0.00375
				key = 56000 219.5 -0.00275 -0.00275
				key = 70000 196.25 -0.0005 0
			}
			temperatureSunMultCurve
			{
				key = 0 1 0 -0.0001875
				key = 2200 0.73 0 0
				key = 5600 0.73 0 0
				key = 9600 0 -0.00021875 -0.00021875
				key = 13400 -0.5 0 0
				key = 19000 0 6.875E-05 6.875E-05
				key = 30400 0.4 0 0
				key = 32000 0.4 0 0
				key = 45200 0 0 0
				key = 50400 0 0 0
				key = 60200 -0.5 0 0
				key = 67400 0 6.25E-05 6.25E-05
				key = 70000 0.14 5E-05 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 13 0 -0.2
				key = 15 10 -0.2 -0.2
				key = 38 0 -0.8 -0.8
				key = 60 -13 -0.7 -0.7
				key = 75 -25 -0.65 -0.65
				key = 90 -32 -0.4 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 12 0 0
				key = 22.5 14.5 0 0
				key = 45 11 -0.18 -0.18
				key = 90 4 -0.12 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 0 0 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 0 0 0
			}
			AtmosphereFromGround
			{
				DEBUG_alwaysUpdateAll = False
				doScale = True
				ESun = 30
				g = -0.85
				innerRadius = 599625
				invWaveLength = 5.60204554,9.47328472,19.6438026,0.5
				Km = 0.00015
				Kr = 0.00125
				outerRadius = 615000
				samples = 4
				scale = 0.3902439
				scaleDepth = -0.25
				transformScale = 1.025,1.025,1.025
				waveLength = 0.649999976,0.569999993,0.474999994,0.5
				outerRadiusMult = 1.025
				innerRadiusMult = 0.975
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 55000
			fadeEnd = 60000
			sphericalModel = False
			deferMesh = False
			Material
			{
				//Built-in textures seem to work here
				color = 1,1,1,1
				specColor = 0.164705887,0.164705887,0.164705887,1
				shininess = 0.1085012
				//texture = AlienSpacePrograms/PluginData/Kerbin_MainTex.dds
				//mainTex = AlienSpacePrograms/PluginData/Kerbin_MainTex.dds
				texture = BUILTIN/KerbinScaledSpace300
				mainTex = BUILTIN/KerbinScaledSpace300
				mainTexScale = 1,1
				mainTexOffset = 0,0
				//normals = AlienSpacePrograms/PluginData/Kerbin_normal.dds
				//bumpMap = AlienSpacePrograms/PluginData/Kerbin_normal.dds
				normals = BUILTIN/KerbinScaledSpace401
				bumpMap = BUILTIN/KerbinScaledSpace401
				bumpMapScale = 1,1
				bumpMapOffset = 0,0
				opacity = 1
				rimPower = 3.54
				rimBlend = 0.81
				rimColorRamp = BUILTIN/AerialRampKerbin2
				rimColorRampScale = 1,1
				rimColorRampOffset = 0,0
				localLightDirection = -0.349999994,0,0.150000006,0
				resourceMapScale = 1,1
				resourceMapOffset = 0,0
			}
		}
		Particles
		{
		}
		PQS
		{
			minLevel = 2
			maxLevel = 9
			minDetailDistance = 6
			maxQuadLengthsPerFrame = 0.03
			fadeStart = 60000
			fadeEnd = 120000
			deactivateAltitude = 160000
			mapMaxHeight = 9600
			Material
			{
				saturation = 1
				contrast = 4
				tintColor = 0.172549024,0.172549024,0.172549024,0.482352942
				powerNear = 0.75
				powerFar = 0.75
				groundTexStart = 0
				groundTexEnd = 10000
				steepPower = 4
				steepTexStart = 10000
				steepTexEnd = 100000
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1000
				steepTiling = 100
				lowTex = BUILTIN/terrain_sand00
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowNearTiling = 4000
				lowMultiFactor = 10
				midTex = BUILTIN/terrain_grass00_new
				midTexScale = 1,1
				midTexOffset = 0,0
				midBumpMap = BUILTIN/cloud_normal
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midNearTiling = 4000
				midMultiFactor = 100
				midBumpNearTiling = 1000
				highTex = BUILTIN/terrain_snow00
				highTexScale = 1,1
				highTexOffset = 0,0
				highNearTiling = 4000
				highMultiFactor = 4
				lowStart = 0.02
				lowEnd = 0.1
				highStart = 0.5
				highEnd = 1
				globalDensity = -8E-06
				fogColorRamp = BUILTIN/AerialRampKerbin2
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				planetOpacity = 0
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 2
				tintColor = 0.172549024,0.172549024,0.172549024,0.482352942
				texTiling = 4000
				texPower = 0.75
				multiPower = 0.75
				groundTexStart = 0
				groundTexEnd = 10000
				multiFactor = 100
				mainTex = BUILTIN/terrain_sand00
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 0
			}
			PhysicsMaterial
			{
				//For some reason Kopernicus chokes on this.
				//This came from current kittopia-dumps.
				//bounceCombine = Average
				//frictionCombine = Maximum
				//bounciness = 0
				//staticFriction = 0.8
				//dynamicFriction = 0.6
			}
			Mods
			{
				VertexSimplexHeightAbsolute
				{
					deformity = 485
					frequency = 24
					octaves = 8
					persistence = 0.600000023841858
					seed = 453453435
					order = 20
					enabled = True
					name = Bin_HeightNoiseVSHA
					index = 0
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 4000
					ridgedAddFrequency = 48
					ridgedAddLacunarity = 4
					ridgedAddOctaves = 6
					ridgedAddSeed = 1384047773
					ridgedMode = Low
					ridgedSubFrequency = 32
					ridgedSubLacunarity = 4
					ridgedSubOctaves = 6
					ridgedSubSeed = 2113370706
					simplexFrequency = 32
					simplexHeightEnd = 4600
					simplexHeightStart = 800
					simplexOctaves = 4
					simplexPersistence = 0.600000023841858
					simplexSeed = 248775058
					order = 32
					enabled = True
					name = Bin_HeightNoiseVHNVHC2
					index = 0
					simplexCurve
					{
						key = 0 0 0 0
						key = 0.9328867 0.4808467 1.659658 1.659658
						key = 1 1 3.005844 3.005844
					}
				}
				VertexRidgedAltitudeCurve
				{
					deformity = 750
					ridgedAddFrequency = 140
					ridgedAddLacunarity = 2.5
					ridgedAddOctaves = 3
					ridgedAddSeed = 1384047773
					ridgedMinimum = -0.7
					ridgedMode = Standard
					simplexFrequency = 50
					simplexHeightEnd = 6000
					simplexHeightStart = 0
					simplexOctaves = 2
					simplexPersistence = 0.100000001490116
					simplexSeed = 248775058
					order = 16
					enabled = True
					name = Bin_HeightNoiseVRAC
					index = 0
					simplexCurve
					{
						key = 0.007249059 0.0007464408 0 0
						key = 0.2683799 -0.000739295 0.03054045 0.03054045
						key = 0.2897457 0.416495 11.27714 11.27714
						key = 0.313458 0.4167799 -17.29987 -17.29987
						key = 0.3868988 0.001587124 -0.02212154 -0.02212154
						key = 0.420218 0.1430572 4.525596 4.525596
						key = 0.5198188 0.6407264 0.03815645 0.03815645
						key = 0.9978561 0.6552468 -0.02442704 -0.02442704
					}
				}

				//Apparently I don't need to use a height map here
				LandControl
				{
					altitudeBlend = 0.01
					altitudeFrequency = 12
					altitudeOctaves = 2
					altitudePersistance = 0.6
					altitudeSeed = 212121
					createColors = True
					createScatter = True
					//heightMap = BUILTIN/kerbin_height_new
					//heightMap = AlienSpacePrograms/PluginData/Kerbin_Height.dds
					latitudeBlend = 0.05
					latitudeFrequency = 4
					latitudeOctaves = 4
					latitudePersistance = 0.6
					latitudeSeed = 47373
					longitudeBlend = 0.05
					longitudeFrequency = 4
					longitudeOctaves = 4
					longitudePersistance = 0.6
					longitudeSeed = 768453
					useHeightMap = False
					vHeightMax = 3500
					order = 9999991
					enabled = True
					name = Bin_LandClassOcean
					index = 0
					altitudeSimplex
					{
						frequency = 12
						octaves = 2
						persistence = 0.600000023841858
					}
					latitudeSimplex
					{
						frequency = 4
						octaves = 4
						persistence = 0.600000023841858
					}
					longitudeSimplex
					{
						frequency = 4
						octaves = 4
						persistence = 0.600000023841858
					}
					landClasses
					{
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.694029808,0.631407022,0.473202139,1
							coverageBlend = 1
							coverageFrequency = 2
							coverageOctaves = 4
							coveragePersistance = 0.5
							coverageSeed = 121214
							name = BaseBeach
							latDelta = 1
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.5
							noiseColor = 0.604477644,0.582080245,0.454414994,1
							noiseFrequency = 8
							noiseOctaves = 4
							noisePersistance = 0.5
							noiseSeed = 453737
							delete = False
							altitudeRange
							{
								endEnd = 0.0199999995529652
								endStart = 0.00499999988824129
								startEnd = 0
								startStart = -0.0500000007450581
							}
							coverageSimplex
							{
								frequency = 2
								octaves = 4
								persistence = 0.5
							}
							latitudeDoubleRange
							{
								endEnd = 0.909999996423721
								endStart = 0.909999996423721
								startEnd = 0.399999976158142
								startStart = 0.399999976158142
							}
							latitudeRange
							{
								endEnd = 0.600000023841858
								endStart = 0.600000023841858
								startEnd = 0.0900000035762787
								startStart = 0.0900000035762787
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							noiseSimplex
							{
								frequency = 8
								octaves = 4
								persistence = 0.5
							}
							scatters
							{
								Scatter
								{
									density = -1
									scatterName = Tree00
								}
								Scatter
								{
									density = -1
									scatterName = Grass00
								}
								Scatter
								{
									density = 0.25
									scatterName = Rock00
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.235080481,0.276119411,0.19019413,1
							coverageBlend = 1
							coverageFrequency = 6
							coverageOctaves = 8
							coveragePersistance = 0.5
							coverageSeed = 14554
							name = BaseLand
							latDelta = 1
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.75
							noiseColor = 0.151177242,0.201492548,0.0852468461,1
							noiseFrequency = 14
							noiseOctaves = 3
							noisePersistance = 0.9
							noiseSeed = 44445
							delete = False
							altitudeRange
							{
								endEnd = 0.800000011920929
								endStart = 0.699999988079071
								startEnd = 0.00999999977648258
								startStart = 0
							}
							coverageSimplex
							{
								frequency = 6
								octaves = 8
								persistence = 0.5
							}
							latitudeDoubleRange
							{
								endEnd = 0.909999996423721
								endStart = 0.909999996423721
								startEnd = 0.399999976158142
								startStart = 0.399999976158142
							}
							latitudeRange
							{
								endEnd = 0.600000023841858
								endStart = 0.600000023841858
								startEnd = 0.0900000035762787
								startStart = 0.0900000035762787
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							noiseSimplex
							{
								frequency = 14
								octaves = 3
								persistence = 0.899999976158142
							}
							scatters
							{
								Scatter
								{
									density = 1
									scatterName = Grass00
								}
								Scatter
								{
									density = 0.100000001490116
									scatterName = Tree00
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.141791046,0.141791046,0.141791046,1
							coverageBlend = 0.7
							coverageFrequency = 2
							coverageOctaves = 4
							coveragePersistance = 0.6
							coverageSeed = 454545
							name = BaseMountains
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 1
							noiseColor = 0.149253726,0.141269952,0.127857208,1
							noiseFrequency = 12
							noiseOctaves = 4
							noisePersistance = 0.6
							noiseSeed = 1
							delete = False
							altitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = 0.400000005960464
								startStart = 0.200000002980232
							}
							coverageSimplex
							{
								frequency = 2
								octaves = 4
								persistence = 0.600000023841858
							}
							latitudeDoubleRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							latitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							noiseSimplex
							{
								frequency = 12
								octaves = 4
								persistence = 0.600000023841858
							}
							scatters
							{
								Scatter
								{
									density = 0.5
									scatterName = Grass00
								}
								Scatter
								{
									density = 0.300000011920929
									scatterName = Tree00
								}
								Scatter
								{
									density = 1
									scatterName = Rock00
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.417910457,0.417910457,0.417910457,1
							coverageBlend = 0
							coverageFrequency = 1
							coverageOctaves = 4
							coveragePersistance = 0.5
							coverageSeed = 1247389
							name = BaseSnow
							latDelta = 0
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.25
							noiseColor = 0.477611959,0.474074066,0.474074066,1
							noiseFrequency = 18
							noiseOctaves = 4
							noisePersistance = 0.6
							noiseSeed = 973572
							delete = False
							altitudeRange
							{
								endEnd = 25
								endStart = 25
								startEnd = 0.800000011920929
								startStart = 0.600000023841858
							}
							coverageSimplex
							{
								frequency = 1
								octaves = 4
								persistence = 0.5
							}
							latitudeDoubleRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0.599999994039536
								startStart = 0.550000011920929
							}
							latitudeRange
							{
								endEnd = 0.449999988079071
								endStart = 0.400000005960464
								startEnd = 0
								startStart = 0
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							noiseSimplex
							{
								frequency = 18
								octaves = 4
								persistence = 0.600000023841858
							}
							scatters
							{
								Scatter
								{
									density = -1
									scatterName = Tree00
								}
								Scatter
								{
									density = -1
									scatterName = Grass00
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.333452225,0.440298498,0.297124505,1
							coverageBlend = 1
							coverageFrequency = 6
							coverageOctaves = 4
							coveragePersistance = 0.5
							coverageSeed = 121221
							name = Tundra
							latDelta = 0
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 1
							noiseColor = 0.349675268,0.425373137,0.34357059,1
							noiseFrequency = 34
							noiseOctaves = 4
							noisePersistance = 0.6
							noiseSeed = 8687
							delete = False
							altitudeRange
							{
								endEnd = 1
								endStart = 0.800000011920929
								startEnd = 0.0500000007450581
								startStart = 0
							}
							coverageSimplex
							{
								frequency = 6
								octaves = 4
								persistence = 0.5
							}
							latitudeDoubleRange
							{
								endEnd = 2
								endStart = 2
								startEnd = 0.849999994039536
								startStart = 0.699999988079071
							}
							latitudeRange
							{
								endEnd = 0.300000011920929
								endStart = 0.150000005960464
								startEnd = -1
								startStart = -1
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							noiseSimplex
							{
								frequency = 34
								octaves = 4
								persistence = 0.600000023841858
							}
							scatters
							{
								Scatter
								{
									density = -1
									scatterName = Grass00
								}
								Scatter
								{
									density = -1
									scatterName = Tree00
								}
								Scatter
								{
									density = 0.75
									scatterName = Pine00
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.641791046,0.534848213,0.410656542,1
							coverageBlend = 0.1
							coverageFrequency = 3
							coverageOctaves = 4
							coveragePersistance = 0.6
							coverageSeed = 44473
							name = DesertGround
							latDelta = 1
							latitudeDouble = False
							lonDelta = 0
							minimumRealHeight = 0
							noiseBlend = 0.8
							noiseColor = 0.582089543,0.491048872,0.417232007,1
							noiseFrequency = 14
							noiseOctaves = 2
							noisePersistance = 0.6
							noiseSeed = 6858
							delete = False
							altitudeRange
							{
								endEnd = 0.800000011920929
								endStart = 0.600000023841858
								startEnd = 0.00999999977648258
								startStart = 0
							}
							coverageSimplex
							{
								frequency = 3
								octaves = 4
								persistence = 0.600000023841858
							}
							latitudeDoubleRange
							{
								endEnd = 0.599999994039536
								endStart = 0.550000011920929
								startEnd = 0.449999988079071
								startStart = 0.399999976158142
							}
							latitudeRange
							{
								endEnd = 0.600000023841858
								endStart = 0.550000011920929
								startEnd = 0.449999988079071
								startStart = 0.400000005960464
							}
							longitudeRange
							{
								endEnd = 0.699999988079071
								endStart = 0.649999976158142
								startEnd = 0.550000011920929
								startStart = 0.479999989271164
							}
							noiseSimplex
							{
								frequency = 14
								octaves = 2
								persistence = 0.600000023841858
							}
							scatters
							{
								Scatter
								{
									density = 0.25
									scatterName = Rock00
								}
								Scatter
								{
									density = 0.75
									scatterName = cactus
								}
								Scatter
								{
									density = -1
									scatterName = Tree00
								}
								Scatter
								{
									density = -1
									scatterName = Grass00
								}
							}
						}
						Class
						{
							alterApparentHeight = -0.8
							alterRealHeight = 0
							color = 0.328358233,0.298953027,0.290470749,1
							coverageBlend = 0.5
							coverageFrequency = 1
							coverageOctaves = 4
							coveragePersistance = 0.6
							coverageSeed = 44473
							name = DesertMountains
							latDelta = 1
							latitudeDouble = False
							lonDelta = 0.47525232394242
							minimumRealHeight = 0
							noiseBlend = 0.5
							noiseColor = 0.24626863,0.228674337,0.214408696,1
							noiseFrequency = 28
							noiseOctaves = 4
							noisePersistance = 0.6
							noiseSeed = 6858
							delete = False
							altitudeRange
							{
								endEnd = 25
								endStart = 25
								startEnd = 0.800000011920929
								startStart = 0.600000023841858
							}
							coverageSimplex
							{
								frequency = 1
								octaves = 4
								persistence = 0.600000023841858
							}
							latitudeDoubleRange
							{
								endEnd = 0.599999994039536
								endStart = 0.550000011920929
								startEnd = 0.449999988079071
								startStart = 0.399999976158142
							}
							latitudeRange
							{
								endEnd = 0.600000023841858
								endStart = 0.550000011920929
								startEnd = 0.449999988079071
								startStart = 0.400000005960464
							}
							longitudeRange
							{
								endEnd = 0.75
								endStart = 0.649999976158142
								startEnd = 0.5
								startStart = 0.449999988079071
							}
							noiseSimplex
							{
								frequency = 28
								octaves = 4
								persistence = 0.600000023841858
							}
							scatters
							{
								Scatter
								{
									density = 0.5
									scatterName = Grass00
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.283582091,0.241034418,0.169554323,1
							coverageBlend = 1
							coverageFrequency = 2
							coverageOctaves = 4
							coveragePersistance = 0.6
							coverageSeed = 44473
							name = RockyGround
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.5
							noiseColor = 0.321568638,0.301960796,0.274509817,1
							noiseFrequency = 32
							noiseOctaves = 4
							noisePersistance = 0.6
							noiseSeed = 17857
							delete = False
							altitudeRange
							{
								endEnd = 0.800000011920929
								endStart = 0.75
								startEnd = 0.5
								startStart = 0.300000011920929
							}
							coverageSimplex
							{
								frequency = 2
								octaves = 4
								persistence = 0.600000023841858
							}
							latitudeDoubleRange
							{
								endEnd = 0.909999996423721
								endStart = 0.909999996423721
								startEnd = 0.0899999737739563
								startStart = 0.0899999737739563
							}
							latitudeRange
							{
								endEnd = 0.910000026226044
								endStart = 0.910000026226044
								startEnd = 0.0900000035762787
								startStart = 0.0900000035762787
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							noiseSimplex
							{
								frequency = 32
								octaves = 4
								persistence = 0.600000023841858
							}
							scatters
							{
								Scatter
								{
									density = 0.600000023841858
									scatterName = Tree00
								}
								Scatter
								{
									density = 0.5
									scatterName = Grass00
								}
								Scatter
								{
									density = 1
									scatterName = Rock00
								}
							}
						}
						Class
						{
							alterApparentHeight = 100
							alterRealHeight = 10
							color = 0.947761178,0.947761178,0.947761178,1
							coverageBlend = 0
							coverageFrequency = 5
							coverageOctaves = 4
							coveragePersistance = 0.7
							coverageSeed = 44473
							name = IceCaps
							latDelta = 0
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 20
							noiseBlend = 1
							noiseColor = 0.540288091,0.68206352,0.76119405,1
							noiseFrequency = 4
							noiseOctaves = 4
							noisePersistance = 0.6
							noiseSeed = 17857
							delete = False
							altitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							coverageSimplex
							{
								frequency = 5
								octaves = 4
								persistence = 0.699999988079071
							}
							latitudeDoubleRange
							{
								endEnd = 2
								endStart = 2
								startEnd = 0.909999996423721
								startStart = 0.909999996423721
							}
							latitudeRange
							{
								endEnd = 0.0900000035762787
								endStart = 0.0900000035762787
								startEnd = -1
								startStart = -1
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							noiseSimplex
							{
								frequency = 4
								octaves = 4
								persistence = 0.600000023841858
							}
							scatters
							{
								Scatter
								{
									density = -1
									scatterName = Grass00
								}
								Scatter
								{
									density = -2
									scatterName = Tree00
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.106928043,0.178412944,0.298507452,1
							coverageBlend = 0
							coverageFrequency = 5
							coverageOctaves = 4
							coveragePersistance = 0.7
							coverageSeed = 44473
							name = Ocean Bottom
							latDelta = 1
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.5
							noiseColor = 0.146580532,0.296419472,0.417910457,1
							noiseFrequency = 16
							noiseOctaves = 4
							noisePersistance = 0.6
							noiseSeed = 17857
							delete = False
							altitudeRange
							{
								endEnd = 0
								endStart = -0.0500000007450581
								startEnd = -1
								startStart = -1
							}
							coverageSimplex
							{
								frequency = 5
								octaves = 4
								persistence = 0.699999988079071
							}
							latitudeDoubleRange
							{
								endEnd = 0.909999996423721
								endStart = 0.909999996423721
								startEnd = 0.399999976158142
								startStart = 0.399999976158142
							}
							latitudeRange
							{
								endEnd = 0.600000023841858
								endStart = 0.600000023841858
								startEnd = 0.0900000035762787
								startStart = 0.0900000035762787
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							noiseSimplex
							{
								frequency = 16
								octaves = 4
								persistence = 0.600000023841858
							}
							scatters
							{
								Scatter
								{
									density = -1
									scatterName = Grass00
								}
								Scatter
								{
									density = -2
									scatterName = Tree00
								}
								Scatter
								{
									density = -2
									scatterName = cactus
								}
								Scatter
								{
									density = -2
									scatterName = Pine00
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.278664112,0.328358233,0.161882892,1
							coverageBlend = 0.2
							coverageFrequency = 5
							coverageOctaves = 4
							coveragePersistance = 0.7
							coverageSeed = 4563456
							name = Savannah
							latDelta = 0.505593558286521
							latitudeDouble = False
							lonDelta = 0
							minimumRealHeight = 0
							noiseBlend = 1
							noiseColor = 0.5,0.464594871,0.262785673,1
							noiseFrequency = 16
							noiseOctaves = 2
							noisePersistance = 0.6
							noiseSeed = 435345
							delete = False
							altitudeRange
							{
								endEnd = 0.800000011920929
								endStart = 0.699999988079071
								startEnd = 0.00999999977648258
								startStart = 0
							}
							coverageSimplex
							{
								frequency = 5
								octaves = 4
								persistence = 0.699999988079071
							}
							latitudeDoubleRange
							{
								endEnd = 0.699999988079071
								endStart = 0.599999994039536
								startEnd = 0.599999994039536
								startStart = 0.449999988079071
							}
							latitudeRange
							{
								endEnd = 0.550000011920929
								endStart = 0.400000005960464
								startEnd = 0.400000005960464
								startStart = 0.300000011920929
							}
							longitudeRange
							{
								endEnd = 0.25
								endStart = 0.100000001490116
								startEnd = 0.0750000029802322
								startStart = 0
							}
							noiseSimplex
							{
								frequency = 16
								octaves = 2
								persistence = 0.600000023841858
							}
							scatters
							{
								Scatter
								{
									density = 1
									scatterName = Grass00
								}
								Scatter
								{
									density = -2
									scatterName = Tree00
								}
								Scatter
								{
									density = -2
									scatterName = cactus
								}
								Scatter
								{
									density = -2
									scatterName = Pine00
								}
							}
						}
					}
					scatters
					{
						Scatter
						{
							materialType = AerialCutout
							mesh = BUILTIN/mapletree
							castShadows = True
							densityFactor = 0.5
							maxCache = 512
							maxCacheDelta = 64
							maxLevelOffset = 0
							maxScale = 2
							maxScatter = 80
							maxSpeed = 500
							minScale = 0.5
							recieveShadows = False
							name = Tree00
							seed = 65465
							verticalOffset = -1
							delete = False
							collide = False
							science = False
							Material
							{
								color = 0.132352948,0.132352948,0.132352948,0.433999985
								mainTex = BUILTIN/mapletree
								mainTexScale = 1,1
								mainTexOffset = 0,0
								texCutoff = 0.404
								fogColor = 0.882352948,0.882352948,1,1
								heightFallOff = 0.2
								globalDensity = -1.5E-05
								atmosphereDepth = 5000
							}
							Experiment
							{
							}
						}
						Scatter
						{
							materialType = AerialCutout
							castShadows = False
							densityFactor = 0.25
							maxCache = 512
							maxCacheDelta = 64
							maxLevelOffset = 0
							maxScale = 2
							maxScatter = 200
							maxSpeed = 200
							minScale = 1
							recieveShadows = False
							name = Grass00
							seed = 44444
							verticalOffset = -0.25
							delete = False
							collide = False
							science = False
							Material
							{
								color = 0.147633612,0.335820913,0.107763417,0.254901975
								mainTex = BUILTIN/Grass2
								mainTexScale = 1,1
								mainTexOffset = 0,0
								texCutoff = 0.5
								fogColor = 0.894117653,0.894117653,1,1
								heightFallOff = 0.2
								globalDensity = -1.5E-05
								atmosphereDepth = 5000
							}
							Experiment
							{
							}
						}
						Scatter
						{
							materialType = DiffuseWrapped
							mesh = BUILTIN/boulder
							castShadows = True
							densityFactor = 0.25
							maxCache = 512
							maxCacheDelta = 64
							maxLevelOffset = 0
							maxScale = 1.5
							maxScatter = 10
							maxSpeed = 200
							minScale = 0.15
							recieveShadows = True
							name = boulder
							seed = 123887
							verticalOffset = -0.25
							delete = False
							collide = False
							science = False
							Material
							{
								mainTex = BUILTIN/rock00
								mainTexScale = 1,1
								mainTexOffset = 0,0
								color = 1,1,1,0.621999979
								diff = 0.2
							}
							Experiment
							{
							}
						}
						Scatter
						{
							materialType = CutoutDiffuse
							mesh = BUILTIN/pine
							castShadows = True
							densityFactor = 0.5
							maxCache = 512
							maxCacheDelta = 64
							maxLevelOffset = 0
							maxScale = 4
							maxScatter = 50
							maxSpeed = 200
							minScale = 2
							recieveShadows = False
							name = Pine00
							seed = 5767645
							verticalOffset = -0.1
							delete = False
							collide = False
							science = False
							Material
							{
								color = 0.891608417,0.93205303,1,1
								mainTex = BUILTIN/pinetree
								mainTexScale = 1,1
								mainTexOffset = 0,0
								cutoff = 0.9626865
							}
							Experiment
							{
							}
						}
						Scatter
						{
							materialType = Diffuse
							mesh = BUILTIN/cactus
							castShadows = True
							densityFactor = 0.0500000007450581
							maxCache = 512
							maxCacheDelta = 64
							maxLevelOffset = 0
							maxScale = 1.5
							maxScatter = 50
							maxSpeed = 200
							minScale = 0.5
							recieveShadows = True
							name = cactus
							seed = 5767645
							verticalOffset = -0.1
							delete = False
							collide = False
							science = False
							Material
							{
								color = 0.798507452,0.798507452,0.798507452,1
								mainTex = BUILTIN/cactus
								mainTexScale = 1,1
								mainTexOffset = 0,0
							}
							Experiment
							{
							}
						}
					}
				}
				AerialPerspectiveMaterial
				{
					atmosphereDepth = 150000
					DEBUG_SetEveryFrame = True
					globalDensity = -1E-05
					heightFalloff = 6.75
					oceanDepth = 0
					order = 100
					enabled = True
					name = Bin_Material_AerialPerspective
					index = 0
				}
				VertexHeightMap
				{
					//If I only use it once, I can use the built-in height map
					//This should get fixed in next Kopernicus release
					map = BUILTIN/kerbin_height_new
					//map = AlienSpacePrograms/PluginData/Kerbin_Height.dds
					offset = -1500
					//offset = -700
					deformity = 5000
					scaleDeformityByRadius = False
					order = 10
					enabled = True
					name = BinVertextHeightMap
					index = 0
				}
				QuadEnhanceCoast
				{
					coastLessThan = 0
					oceanFactor = 1
					order = 9999
					enabled = True
					name = BinCoastlineLOD
					index = 0
				}
			}
		}
		Ocean
		{
			ocean = True
			oceanColor = 0.0705882385,0.101960786,0.156862751,1
			oceanHeight = 0
			density = 1
			minLevel = 2
			maxLevel = 7
			minDetailDistance = 6
			maxQuadLengthsPerFrame = 0.03
			ocean = True
			oceanColor = 0.0705882385,0.101960786,0.156862751,1
			oceanHeight = 0
			density = 1
			Material
			{
				color = 0.450980395,0.525490224,0.525490224,1
				colorFromSpace = 0.0695908442,0.10210041,0.156716406,1
				specColor = 1,1,1,1
				shininess = 0.697751
				gloss = 0.2
				tiling = 1000
				waterTex = BUILTIN/sea-water1
				waterTexScale = 1,1
				waterTexOffset = 0,0
				waterTex1 = BUILTIN/sea-water2
				waterTex1Scale = 1,1
				waterTex1Offset = 0,0
				bTiling = 800
				bumpMap = BUILTIN/quiet
				bumpMapScale = 1,1
				bumpMapOffset = 0,0
				displacement = 0.05
				texDisplacement = -0.31
				dispFreq = 0.15
				mix = 0.2509193
				oceanOpacity = 0.5
				falloffPower = 1.1
				falloffExp = 2
				fogColor = 0.917910457,0.917910457,1,1
				heightFallOff = 0.2
				globalDensity = -8E-06
				atmosphereDepth = 70000
				fogColorRamp = BUILTIN/AerialRampKerbin2
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				fadeStart = 20000
				fadeEnd = 60000
				planetOpacity = 0
				normalXYFudge = 1.4
				normalZFudge = 1.18
			}
			FallbackMaterial
			{
				color = 0.494117647,0.552941203,0.627451003,1
				colorFromSpace = 0.0509803928,0.164705887,0.215686277,1
				specColor = 1,1,1,1
				shininess = 1
				gloss = 0.4327519
				tiling = 1000
				waterTex = BUILTIN/sea-water2
				waterTexScale = 1,1
				waterTexOffset = 0,0
				waterTex1 = BUILTIN/sea-water3
				waterTex1Scale = 1,1
				waterTex1Offset = 0,0
				fadeStart = 20000
				fadeEnd = 60000
				planetOpacity = 0
			}
			Fog
			{
				afgAltMult = 0.05
				afgBase = 0.6
				afgLerp = False
				afgMin = 0.05
				fogColorEnd = 0,0.0850000009,0.122500002,1
				fogColorStart = 0,0.340000004,0.49000001,1
				fogDensityAltScalar = -0.0008
				fogDensityEnd = 0.025
				fogDensityExponent = 1
				fogDensityPQSMult = 0.02
				fogDensityStart = 0.005
				skyColorMult = 1.1
				skyColorOpacityAltMult = 15
				skyColorOpacityBase = 0.25
				sunAltMult = 0.01
				sunBase = 0.5
				sunMin = 0.05
				useFog = True
			}
			Mods
			{
				AerialPerspectiveMaterial
				{
					atmosphereDepth = 5000
					DEBUG_SetEveryFrame = False
					globalDensity = -7.5E-06
					heightFalloff = 0.2
					oceanDepth = 0
					order = 100
					enabled = True
					name = Bin_Material_AerialPerspective
					index = 0
				}
				//I can't currently use a built-in height map more than once
				//But I apparently don't need this Ocean mod at all
				//RemoveQuadMap
				//{
					//For some reason I can't use the built-in height map
					//map = BUILTIN/kerbin_height_new
					//map = AlienSpacePrograms/PluginData/Kerbin_Height.dds
					//deformity = 0
					//maxHeight = 0.1
					//minHeight = 0
					//order = 100
					//enabled = False
					//name = Bin_QuadRemoveMap
					//index = -1
				//}
				OceanFX
				{
					angle = -0.5109142
					blendA = 0
					blendB = 0
					framesPerSecond = 10
					oceanOpacity = 0
					spaceAltitude = 0
					spaceSurfaceBlend = 1
					specColor = 1,1,1,1
					texBlend = 0.2509193
					txIndex = 5
					order = 100
					enabled = True
					name = OceanFX
					index = 0
					Watermain
					{
						waterTex-0 = BUILTIN/sea-water1
						waterTex-1 = BUILTIN/sea-water2
						waterTex-2 = BUILTIN/sea-water3
						waterTex-3 = BUILTIN/sea-water4
						waterTex-4 = BUILTIN/sea-water5
						waterTex-5 = BUILTIN/sea-water6
						waterTex-6 = BUILTIN/sea-water7
						waterTex-7 = BUILTIN/sea-water8
						waterTex-0 = BUILTIN/sea-water1
					}
				}
			}
		}
	}
	
	%Body[Kerbin]
	{
		cacheFile = AlienSpacePrograms/AlienSpacePrograms/Cache/Evekerbin.bin
		//New home world for internal use, must be named 'Kerbin' at least at first
		//name = Kerbin
		//Legacy cbNameLater, I might remove it, replaced with displayName in Properties
		cbNameLater = Eve
		Template
		{
			//"specifically make sure you have no planets with a 'Kerbin' template other than the home planet."
			//-- Sigma88
			name = Kerbin
			removePQSMods = PQSLandControl,PQSMod_QuadEnhanceCoast,PQSMod_VertexHeightMap,PQSMod_VertexHeightNoiseVertHeightCurve2,PQSMod_VertexRidgedAltitudeCurve,PQSMod_VertexSimplexHeightAbsolute
			removeOcean = True
		}
		Debug
		{
			update = true
		}
		Properties
		{
			//This retains most of GregroxMun's config
			//with some missing bits filled in from kittopia-dumps
			//displayName replaces cbNameLater for localization support, also supports KSP 1.2 still
			displayName = Eve
			description = Home to the Kerbals and all that is purple, Eve is the purplest planet in the solar system. It's also the hottest planet, the most inhospitable to most types of life. Not Kerbal life though. Kerbal life thrives on the purple rocks that give Eve its distinct color.
			radius = 700000
			geeASL = 1.7
			rotates = True
			rotationPeriod = 80500
			tidallyLocked = False
			initialRotation = 0
			inverseRotThresholdAltitude = 100000
			albedo = 0.45
			emissivity = 0.55
			coreTemperatureOffset = 0
			isHomeWorld = True
			timewarpAltitudeLimits = 0 55000 55000 55000 600000 240000 480000 600000
			solarRotationPeriod = False
			navballSwitchRadiusMult = 0.06
			//Built-in biome map works
			//biomeMap = EveSpaceProgram/PluginData/Eve_Biome.png
			biomeMap = BUILTIN/eve_biome
			useTheInName = False
			Biomes
			{
				Biome
				{
					name = Poles
					value = 0
					color = 0.8627450,0.7568627,0.9960784,1
				}
				Biome
				{
					name = Midlands
					value = 0
					color = 0.4509803,0.1803921,0.5254901,1
				}
				Biome
				{
					name = Explodium Sea
					value = 0
					color = 0.6941176,0.3503937,0.5157480,1
				}
				Biome
				{
					name = Lowlands
					value = 0
					color = 0.3607843,0.09803921,0.4352941,1
				}
				Biome
				{
					name = Highlands
					value = 0
					color = 0.5411764,0.2862745,0.6117647,1
				}
				Biome
				{
					name = Foothills
					value = 0
					color = 0.6588235,0.4431372,0.7294117,1
				}
				Biome
				{
					name = Peaks
					value = 0
					color = 0.8117647,0.6509803,0.8549019,1
				}
				Biome
				{
					name = Olympus
					value = 0
					color = 1,1,1,1
				}
				Biome
				{
					name = Impact Ejecta
					value = 0
					color = 0.6549019,0.3960784,0.9803921,1
				}
				Biome
				{
					name = Shallows
					value = 0
					color = 0.5450980,0.4,0.5529411,1
				}
				Biome
				{
					name = Crater Lake
					value = 0
					color = 0.5568627,0.1843137,0.3607843,1
				}
				Biome
				{
					name = Eastern Sea
					value = 0
					color = 0.8352941,0.5568627,0.6901960,1
				}
				Biome
				{
					name = Western Sea
					value = 0
					color = 0.4156862,0.0705882,0.2352941,1
				}
			}
			ScienceValues
			{
				//Surface and low flight should be as easy as Kerbin
				//High flight would be slightly higher, space even more so
				landedDataValue = 0.3
				splashedDataValue = 0.4
				flyingLowDataValue = 0.7
				flyingHighDataValue = 1.2
				inSpaceLowDataValue = 2
				inSpaceHighDataValue = 3
				recoveryValue = 1

				flyingAltitudeThreshold = 14000
				spaceAltitudeThreshold = 400000
			}
		}
		Orbit
		{
			referenceBody = Sun
			inclination = 2.09999990463257
			eccentricity = 0.00999999977648258
			semiMajorAxis = 9832684544
			longitudeOfAscendingNode = 15
			argumentOfPeriapsis = 0
			meanAnomalyAtEpoch = 3.14000010490417
			meanAnomalyAtEpochD = 179.908753681645
			epoch = 0
			color = 0.4260764,0.1283791,0.8955224,1
		}
		Atmosphere
		{
			ambientColor = 0.2235352,0.1943253,0.3058824,1
			lightColor = 0.6123595,0.7115546,0.4652997,1
			enabled = true
			oxygen = false
			maxAltitude = 55000.0
			// Constants
			adiabaticIndex = 1.27
			atmosphereMolarMass = 0.043
			// Atmosphere Pressure
			staticPressureASL = 101.325
			pressureCurve
			{
				key = 0	101.325	-1.21756857142857E-02 -1.21756857142857E-02
				key = 0.1 506.625 0 -0.0942788
				key = 1000 419.632 -0.0800388 -0.0800388
				key = 3000 283.708 -0.0569940 -0.0569940
				key = 6000 151.414 -0.0330198 -0.0330198
				key = 9000 76.5486 -0.0181260 -0.0181260
				key = 12000 36.5785 -0.00933760 -0.00933760
				key = 15000 16.5993 -0.00449250 -0.00449250
				key = 20000 4.05840 -0.00119049 -0.00119049
				key = 25000 0.878956 -0.000280373 -0.000280373
				key = 30000 0.166697 -5.76928E-05 -5.76928E-05
				key = 35000 0.0276615 -1.02852E-05 -1.02852E-05
				key = 40000 0.00407574 -1.60296E-06 -1.60296E-06
				key = 45000 0.000547306 -2.23667E-07 -2.23667E-07
				key = 50000 6.93109E-05 -2.88716E-08 -2.887168E-08
				key = 55000 0 0 0
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 409
			temperatureCurve
			{
				key = 0 400 0 -0.01
				key = 15000 275 -0.004 -0.004
				key = 50000 175 -0.0004 -0.0004
				key = 55000 179.5 0.0016 0
			}
			temperatureSunMultCurve
			{
				key = 0 1 0 0
				key = 31000 0 0 0
				key = 50000 0.5 0 0
				key = 55000 0.5 0 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 13 0 0
				key = 38 0 -0.65 -0.65
				key = 90 -47 -1.05 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 20 0 0
				key = 60 15 -0.151 -0.151
				key = 90 10 -0.175 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 1.176 0 -0.0282
				key = 36 0 -0.0349 -0.0349
				key = 126 -2 0 0
				key = 216 0 0.0349 0.0349
				key = 306 2 0 0
				key = 360 1.176 -0.0282 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
				key = 90 1 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 0.5 0 -1
				key = 1 -0.5 -1 0
			}
			AtmosphereFromGround
			{
				innerRadius = 699562.5
				invWaveLength = 24.4114,14.22404,68.7179,0.5
				outerRadius = 717500
				waveLength = 0.4498853,0.5149254,0.3473222,1
				outerRadiusMult = 1.025
				innerRadiusMult = 0.975
			}
		}
		Ocean
		{
			minLevel = 1
			maxLevel = 7
			minDetailDistance = 8
			maxQuadLengthsPerFrame = 0.03
			ocean = True
			oceanColor = 0.266666681,0.243137255,0.305882365,1
			oceanHeight = 0
			density = 1.5
			Material
			{
				color = 0.524246514,0.461349964,0.567164183,1
				colorFromSpace = 0.470588237,0.360784322,0.545098066,1
				specColor = 0.0148983598,0.0148983598,0.0148983598,1
				shininess = 1
				gloss = 0.2
				tiling = 2000
				waterTex = BUILTIN/quiet
				waterTexScale = 1,1
				waterTexOffset = 0,0
				waterTex1 = BUILTIN/quiet
				waterTex1Scale = 1,1
				waterTex1Offset = 0,0
				bTiling = 800
				bumpMap = BUILTIN/quiet
				bumpMapScale = 1,1
				bumpMapOffset = 0,0
				displacement = 0.01
				texDisplacement = 0.31
				dispFreq = 0.1
				mix = 0.5547009
				oceanOpacity = 1
				falloffPower = 5
				falloffExp = 0
				fogColor = 0.917910457,0.917910457,1,1
				heightFallOff = 0.2
				globalDensity = -1.5E-05
				atmosphereDepth = 150000
				fogColorRamp = BUILTIN/purple_atmogradiant
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				fadeStart = 20000
				fadeEnd = 60000
				planetOpacity = 1
				normalXYFudge = 1.4
				normalZFudge = 1.18
			}
			FallbackMaterial
			{
				color = 0.524246514,0.461349964,0.567164183,1
				colorFromSpace = 0.265444487,0.244319439,0.305970132,1
				specColor = 1,1,1,1
				shininess = 1
				gloss = 1
				tiling = 2000
				waterTex = BUILTIN/quiet
				waterTexScale = 1,1
				waterTexOffset = 0,0
				waterTex1 = BUILTIN/quiet
				waterTex1Scale = 1,1
				waterTex1Offset = 0,0
				fadeStart = 20000
				fadeEnd = 60000
				planetOpacity = 1
			}
			Fog
			{
				afgAltMult = 0.05
				afgBase = 0.6
				afgLerp = False
				afgMin = 0.05
				fogColorEnd = 0,0.0850000009,0.122500002,1
				fogColorStart = 0.379999995,0,0.49000001,1
				fogDensityAltScalar = -0.0008
				fogDensityEnd = 0.025
				fogDensityExponent = 1
				fogDensityPQSMult = 0.02
				fogDensityStart = 0.005
				skyColorMult = 1.1
				skyColorOpacityAltMult = 12
				skyColorOpacityBase = 0.33
				sunAltMult = 0.01
				sunBase = 0.5
				sunMin = 0.05
				useFog = True
			}
			Mods
			{
				AerialPerspectiveMaterial
				{
					atmosphereDepth = 5000
					DEBUG_SetEveryFrame = False
					globalDensity = -7.5E-06
					heightFalloff = 0.2
					oceanDepth = 0
					order = 100
					enabled = True
					name = _Material_AerialPerspective
					index = -1
				}
				//I can't currently use a built-in height map more than once
				//But I apparently don't need this Ocean mod at all
				//RemoveQuadMap
				//{
					//map = BUILTIN/eve_height_new
					//deformity = 0
					//maxHeight = 0.7
					//minHeight = 0
					//order = 1
					//enabled = True
					//name = QuadRemoveMap
					//index = -1
				//}
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 105000
			fadeEnd = 110000
			sphericalModel = False
			deferMesh = False
			Material
			{
				color = 1,1,1,1
				specular = 0.5,0.5,0.5,1
				shininess = 0.08314258
				//texture = EveSpaceProgram/PluginData/Eve_Color.png
				//normals = EveSpaceProgram/PluginData/Eve_Normal.png
				//I can use the stock texture and bump maps
				//Configs from kittopia-dumps
				texture = BUILTIN/Eve2_00
				mainTex = BUILTIN/Eve2_00
				mainTexScale = 1,1
				mainTexOffset = 0,0
				normals = BUILTIN/Eve2_01
				bumpMap = BUILTIN/Eve2_01
				bumpMapScale = 1,1
				bumpMapOffset = 0,0
				opacity = 1
				rimPower = 2
				rimBlend = 0.3
				rimColorRamp = BUILTIN/purple_atmogradiant
			}
		}
		SpaceCenter
		{
			//PQSCity
			latitude = 0
			longitude = -73.2
			lodvisibleRangeMult = 6
			repositionToSphereSurface = true
			repositionToSphereSurfaceAddHeight = true
			repositionRadiusOffset = -20
			
			//MapDecal 
			decalLatitude = 0
			decalLongitude = -73.2
			heightMapDeformity = 478
			absoluteOffset = 0
			absolute = true
			radius = 10000

			//Ground Materials
			groundColor = 0.169,0.117,0.230,0.18
			groundTexture = BUILTIN/SandyGround
		}
		PQS
		{
			minLevel = 2
			maxLevel = 9
			minDetailDistance = 6
			maxQuadLengthsPerFrame = 0.03
			fadeStart = 110000
			fadeEnd = 115000
			deactivateAltitude = 130000
			Material
			{
				saturation = 1
				contrast = 1.25
				tintColor = 1,1,1,0
				powerNear = 0.6
				powerFar = 0.2
				groundTexStart = 0
				groundTexEnd = 10000
				steepPower = 2
				steepTexStart = 0
				steepTexEnd = 100000
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1000
				steepTiling = 50
				lowTex = BUILTIN/SandyGround
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowNearTiling = 20000
				lowMultiFactor = 10
				midTex = BUILTIN/distantground
				midTexScale = 1,1
				midTexOffset = 0,0
				midBumpMap = BUILTIN/quiet
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midNearTiling = 20000
				midMultiFactor = 10
				midBumpNearTiling = 10000
				highTex = BUILTIN/snow
				highTexScale = 1,1
				highTexOffset = 0,0
				highNearTiling = 20000
				highMultiFactor = 10
				lowStart = 0
				lowEnd = 0.3
				highStart = 0.8
				highEnd = 1
				globalDensity = -8E-06
				fogColorRamp = BUILTIN/purple_atmogradiant
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				planetOpacity = 1
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1.83
				tintColor = 1,1,1,0
				texTiling = 1000
				texPower = 0.5
				multiPower = 0.3
				groundTexStart = 20000
				groundTexEnd = 60000
				multiFactor = 0.5
				mainTex = BUILTIN/SandyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 1
			}
			PhysicsMaterial
			{
				bounceCombine = Average
				frictionCombine = Maximum
				frictionDirection2 = 0,0,0
				bounciness = 0
				staticFriction = 0.8
				staticFriction2 = 0
				dynamicFriction = 0.6
				dynamicFriction2 = 0
			}
			Mods
			{
				VertexHeightMap
				{
					//I can use the built-in height map once
					//map = EveSpaceProgram/PluginData/Eve_Height.png
					map = BUILTIN/eve_height_new
					//offset = -100
					offset = -1500
					deformity = 5000
					scaleDeformityByRadius = False
					order = 10
					enabled = True
				}
				VertexColorMapBlend
				{
					map = BUILTIN/eve_coloraddition
					blend = 0.25
					order = 9999993
					enabled = True
					name = _LandClass
					index = 0
				}
				VertexSimplexHeight
				{
					deformity = 500
					frequency = 24
					octaves = 8
					persistence = 0.550000011920929
					seed = 12435453
					order = 11
					enabled = True
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 5000
					ridgedAddFrequency = 24
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 2
					ridgedAddSeed = 1968186156
					ridgedMode = Low
					ridgedSubFrequency = 24
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 2
					ridgedSubSeed = 484009382
					simplexFrequency = 24
					simplexHeightEnd = 5000
					simplexHeightStart = 250
					simplexOctaves = 4
					simplexPersistence = 0.600000023841858
					simplexSeed = 661000047
					order = 12
					enabled = True
					simplexCurve
					{
						key = 0 0 0 0
						key = 1 1 2 2
					}
				}
				LandControl
				{
					altitudeBlend = 0.05
					altitudeFrequency = 12
					altitudeOctaves = 2
					altitudePersistance = 0.6
					altitudeSeed = 212121
					createColors = True
					createScatter = True
					//I apparently don't need a height map here
					//Eventually should put stock height map here though
					//heightMap = EveSpaceProgram/PluginData/Eve_Height.png
					latitudeBlend = 0.02
					latitudeFrequency = 4
					latitudeOctaves = 4
					latitudePersistance = 0.6
					latitudeSeed = 47373
					longitudeBlend = 0.05
					longitudeFrequency = 4
					longitudeOctaves = 4
					longitudePersistance = 0.6
					longitudeSeed = 768453
					useHeightMap = False
					vHeightMax = 3500
					order = 9999991
					enabled = True
					altitudeSimplex
					{
						frequency = 12
						octaves = 2
						persistence = 0.600000023841858
					}
					latitudeSimplex
					{
						frequency = 4
						octaves = 4
						persistence = 0.600000023841858
					}
					longitudeSimplex
					{
						frequency = 4
						octaves = 4
						persistence = 0.600000023841858
					}
					landClasses
					{
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.1764312,0.1231343,0.2462686,0
							coverageBlend = 0.5
							coverageFrequency = 8
							coverageOctaves = 3
							coveragePersistance = 0.2
							coverageSeed = 5645
							name = Badlands
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.8
							noiseColor = 0.2186464,0.1869325,0.2686567,0
							noiseFrequency = 2
							noiseOctaves = 8
							noisePersistance = 0.7
							noiseSeed = 23534
							delete = False
							altitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = 1
								startStart = 0
							}
							coverageSimplex
							{
								frequency = 8
								octaves = 3
								persistence = 0.200000002980232
							}
							latitudeDoubleRange
							{
								endEnd = 11
								endStart = 11
								startEnd = -9
								startStart = -9
							}
							latitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							longitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							noiseSimplex
							{
								frequency = 2
								octaves = 8
								persistence = 0.699999988079071
							}
							scatters
							{
								Scatter
								{
									density = 0.25
									scatterName = boulder
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.2746667,0.2216887,0.358209,0
							coverageBlend = 0.5
							coverageFrequency = 8
							coverageOctaves = 3
							coveragePersistance = 0.2
							coverageSeed = 67845
							name = Sea
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.8
							noiseColor = 0.144925,0.1272049,0.1865672,0
							noiseFrequency = 2
							noiseOctaves = 8
							noisePersistance = 0.7
							noiseSeed = 34333
							delete = False
							altitudeRange
							{
								endEnd = 0.0500000007450581
								endStart = -0.100000001490116
								startEnd = -5
								startStart = -5
							}
							coverageSimplex
							{
								frequency = 8
								octaves = 3
								persistence = 0.200000002980232
							}
							latitudeDoubleRange
							{
								endEnd = 11
								endStart = 11
								startEnd = -9
								startStart = -9
							}
							latitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							longitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							noiseSimplex
							{
								frequency = 2
								octaves = 8
								persistence = 0.699999988079071
							}
							scatters
							{
								Scatter
								{
									density = -2
									scatterName = boulder
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.0912884,0.08292452,0.1044776,0
							coverageBlend = 0.5
							coverageFrequency = 8
							coverageOctaves = 3
							coveragePersistance = 0.2
							coverageSeed = 89
							name = Mountains
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.8
							noiseColor = 0.2480204,0.2037105,0.2761194,0
							noiseFrequency = 2
							noiseOctaves = 8
							noisePersistance = 0.7
							noiseSeed = 1200
							delete = False
							altitudeRange
							{
								endEnd = 10
								endStart = 5
								startEnd = 0.800000011920929
								startStart = 0.300000011920929
							}
							coverageSimplex
							{
								frequency = 8
								octaves = 3
								persistence = 0.200000002980232
							}
							latitudeDoubleRange
							{
								endEnd = 11
								endStart = 11
								startEnd = -9
								startStart = -9
							}
							latitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							longitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							noiseSimplex
							{
								frequency = 2
								octaves = 8
								persistence = 0.699999988079071
							}
							scatters
							{
								Scatter
								{
									density = 1
									scatterName = boulder
								}
							}
						}
					}
					scatters
					{
						Scatter
						{
							materialType = Diffuse
							mesh = BUILTIN/boulder
							castShadows = True
							densityFactor = 0.25
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 4
							maxScatter = 20
							maxSpeed = 1000
							minScale = 0.1
							recieveShadows = True
							name = boulder
							seed = 66564
							verticalOffset = 0.2
							delete = False
							collide = False
							science = False
							Material
							{
								color = 0.6791044,0.6791044,0.6791044,1
								mainTex = BUILTIN/lunar cliff face
								mainTexScale = 1,1
								mainTexOffset = 0,0
							}
							Experiment
							{
							}
						}
					}
				}
				VertexSimplexNoiseColor
				{
					blend = 0.1
					colorStart = 0,0,0,0
					colorEnd = 1,1,1,0
					frequency = 12
					octaves = 4
					persistence = 0.600000023841858
					seed = 454213321
					order = 9999992
					enabled = True
				}
				//This was duplicated from above and isn't needed
				//VertexColorMapBlend
				//{
					//map = BUILTIN/eve_coloraddition
					//blend = 0.25
					//order = 9999993
					//enabled = True
				//}
				AltitudeAlpha
				{
					atmosphereDepth = 10000
					invert = False
					order = 999999999
					enabled = True
				}
				AerialPerspectiveMaterial
				{
					atmosphereDepth = 150000
					cameraAlt = 0
					cameraAtmosAlt = 0
					DEBUG_SetEveryFrame = True
					globalDensity = -1E-05
					heightDensAtViewer = 0
					heightFalloff = 6.75
					order = 100
					enabled = True
				}
				QuadEnhanceCoast
				{
					coastLessThan = 0
					oceanFactor = 1
					order = 9999
					enabled = True
				}
				AerialPerspectiveMaterial
				{
					atmosphereDepth = 5000
					cameraAlt = 0
					cameraAtmosAlt = 0
					DEBUG_SetEveryFrame = False
					globalDensity = -7.5E-06
					heightDensAtViewer = 0
					heightFalloff = 0.2
					order = 100
					enabled = True
				}
			}
		}
		//The ocean config is before the PQS config here
	}
}
