@Kopernicus:HAS[!AlienSpaceProgramSettings]:AFTER[EveSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@Kopernicus:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve],#EveStockAtmosphere[True]]]:AFTER[EveSpaceProgram]
{
	@Body[Kerbin]
	{
		!Atmosphere{}
		@Properties
		{
			%timewarpAltitudeLimits = 0 30000 30000 60000 120000 240000 480000 600000
			@ScienceValues
			{
				%flyingAltitudeThreshold = 22000
			}
		}
		Atmosphere
		{
			ambientColor = 0.2235352,0.1943253,0.3058824,1
			lightColor = 0.6123595,0.7115546,0.4652997,1
			enabled = True
			oxygen = False
			staticDensityASL = 6.23837138885624
			adiabaticIndex = 1.20000004768372
			maxAltitude = 90000
			altitude = 90000
			atmosphereDepth = 90000
			gasMassLapseRate = 19.0254171112692
			atmosphereMolarMass = 0.0430000014603138
			pressureCurveIsNormalized = False
			staticPressureASL = 506.625
			temperatureCurveIsNormalized = False
			temperatureLapseRate = 0.00453333333333333
			temperatureSeaLevel = 408
			addAFG = True
			pressureCurve
			{
				key = 0	101.325	-1.21756857142857E-02 -1.21756857142857E-02
				key = 0.1 506.625 0 -0.04423852
				key = 15000 95.6891 -0.01304926 -0.01304926
				key = 25000 18.07334 -0.003012223 -0.003012223
				key = 40000 3.5 -0.0005689354 -0.0005689354
				key = 50000 0.1217772 -2.02962E-05 -2.02962E-05
				key = 60000 0.02300074 -3.8335E-06 -3.8335E-06
				key = 70000 0.004344278 -7.24E-07 -7.24E-07
				key = 80000 0.0008205283 -1.368E-07 -1.368E-07
				key = 90000 0 -2.58E-08 0
			}
			temperatureCurve
			{
				key = 0 420 0 -0.01029338
				key = 15000 280 -0.004705439 -0.004705439
				key = 50000 180 0 0
				key = 60000 190 0 0
				key = 70000 160 0 0
				key = 90000 250 0.005894589 0
			}
			temperatureSunMultCurve
			{
				key = 0 1 0 0
				key = 15000 0 0 0
				key = 50000 0.5 0 0
				key = 70000 1.5 3.82549E-05 3.82549E-05
				key = 90000 2 0 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 0 0 -0.1152484
				key = 30 -15 -1.127599 -1.127599
				key = 55 -30 -0.6 -0.6
				key = 90 -60 -0.02418368 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 9 0 0
				key = 40 11 0.0669307 0.0669307
				key = 65 12 0 0
				key = 90 8 0 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 0 0 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 0 0 0
			}
			AtmosphereFromGround
			{
				DEBUG_alwaysUpdateAll = False
				doScale = True
				ESun = 30
				g = -0.85
				innerRadius = 699562.5
				Km = 0.00015
				Kr = 0.00125
				outerRadius = 717500
				samples = 4
				scale = 0.3344953
				scaleDepth = -0.25
				transformScale = 1.025,1.025,1.025
				outerRadiusMult = 1.025
				innerRadiusMult = 0.975
			}
		}
	}
}

@Kopernicus:HAS[!AlienSpaceProgramSettings]:FOR[zASPStockAtmosphere]
{
	#@AlienSpaceProgramSettings {}
}
@Kopernicus:HAS[@AlienSpaceProgramSettings:HAS[~Homeworld[Eve],#EveStockAtmosphere[True]]]:FOR[zASPStockAtmosphere] 
{
	@Body[Eve]
	{
		@Properties
		{
			%timewarpAltitudeLimits = 0 30000 30000 60000 120000 240000 480000 600000
			%ScienceValues
			{
				%flyingAltitudeThreshold = 22000
			}
		}
		!Atmosphere{}
		Atmosphere
		{
			ambientColor = 0.2235352,0.1943253,0.3058824,1
			lightColor = 0.6123595,0.7115546,0.4652997,1
			enabled = True
			oxygen = False
			staticDensityASL = 6.23837138885624
			adiabaticIndex = 1.20000004768372
			maxAltitude = 90000
			altitude = 90000
			atmosphereDepth = 90000
			gasMassLapseRate = 19.0254171112692
			atmosphereMolarMass = 0.0430000014603138
			pressureCurveIsNormalized = False
			staticPressureASL = 506.625
			temperatureCurveIsNormalized = False
			temperatureLapseRate = 0.00453333333333333
			temperatureSeaLevel = 408
			addAFG = True
			pressureCurve
			{
				key = 0	101.325	-1.21756857142857E-02 -1.21756857142857E-02
				key = 0.1 506.625 0 -0.04423852
				key = 15000 95.6891 -0.01304926 -0.01304926
				key = 25000 18.07334 -0.003012223 -0.003012223
				key = 40000 3.5 -0.0005689354 -0.0005689354
				key = 50000 0.1217772 -2.02962E-05 -2.02962E-05
				key = 60000 0.02300074 -3.8335E-06 -3.8335E-06
				key = 70000 0.004344278 -7.24E-07 -7.24E-07
				key = 80000 0.0008205283 -1.368E-07 -1.368E-07
				key = 90000 0 -2.58E-08 0
			}
			temperatureCurve
			{
				key = 0 420 0 -0.01029338
				key = 15000 280 -0.004705439 -0.004705439
				key = 50000 180 0 0
				key = 60000 190 0 0
				key = 70000 160 0 0
				key = 90000 250 0.005894589 0
			}
			temperatureSunMultCurve
			{
				key = 0 1 0 0
				key = 15000 0 0 0
				key = 50000 0.5 0 0
				key = 70000 1.5 3.82549E-05 3.82549E-05
				key = 90000 2 0 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 0 0 -0.1152484
				key = 30 -15 -1.127599 -1.127599
				key = 55 -30 -0.6 -0.6
				key = 90 -60 -0.02418368 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 9 0 0
				key = 40 11 0.0669307 0.0669307
				key = 65 12 0 0
				key = 90 8 0 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 0 0 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 0 0 0
			}
			AtmosphereFromGround
			{
				DEBUG_alwaysUpdateAll = False
				doScale = True
				ESun = 30
				g = -0.85
				innerRadius = 699562.5
				Km = 0.00015
				Kr = 0.00125
				outerRadius = 717500
				samples = 4
				scale = 0.3344953
				scaleDepth = -0.25
				transformScale = 1.025,1.025,1.025
				outerRadiusMult = 1.025
				innerRadiusMult = 0.975
			}
		}
	}
}